cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Hard cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that intervall are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 900. 1.e30 V4
* sizesecondmax 900. 1.e30 V5
* sizesecondmax 1500. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 0
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 0 V5
* arrayltrig 5 0 V6
T2/T3
* arrayltrig 6 0 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 0 V5
* arrayltrig 10 0 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 0
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 3 -1 /GammaHadronBDTs/V4/  BDT
* TMVAPARAMETER V5 BDT 0 3 0 3 -1 /GammaHadronBDTs/V5/  BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/V6/NTel3-Hard/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>
cut values for different epochs and its corresponding directory where to find .root and weight files

* TMVA_MVACut V4 00 0.66 01 0.64 02 0.60 03 0.12 10 0.56 11 0.62 12 0.63 13 0.47 20 0.18 21 0.34 22 0.62 23 0.57 30 0.01 31 0.07 32 0.04 33 0.29
* TMVA_MVACut V5 00 0.67 01 0.63 02 0.62 03 0.26 10 0.57 11 0.65 12 0.73 13 0.50 20 0.45 21 0.56 22 0.73 23 0.42 30 0.52 31 0.46 32 0.52 33 0.39

from 5h opt
* TMVA_MVACut V6_2012_2013a_ATM61 00 0.117 10 0.138 11 0.102 20 0.134 21 0.13 30 0.136 31 0.144 32 0.0373 40 0.153 41 0.15 42 0.0375 50 0.124 51 0.156 52 0.094 60 0.0834 61 0.149 62 0.112 70 0.0677 71 0.126 72 0.133 80 0.0643 81 0.0888 82 0.15
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.101 10 0.147 11 0.106 20 0.143 21 0.135 30 0.149 31 0.156 32 0.0432 40 0.16 41 0.162 42 0.0449 50 0.128 51 0.164 52 0.0907 60 0.0889 61 0.152 62 0.118 70 0.0686 71 0.134 72 0.118 80 0.0702 81 0.0975 82 0.142
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.0932 10 0.139 11 0.11 20 0.137 21 0.129 30 0.144 31 0.144 32 0.0433 40 0.151 41 0.149 42 0.053 50 0.127 51 0.161 52 0.0916 60 0.0839 61 0.152 62 0.113 70 0.076 71 0.123 72 0.131 80 0.0679 81 0.0981 82 0.149
* TMVA_MVACut V6_2012_2013b_ATM62 10 0.14 11 0.0998 20 0.143 21 0.142 30 0.147 31 0.155 32 0.113 40 0.153 41 0.155 42 0.0479 50 0.124 51 0.16 52 0.104 60 0.085 61 0.145 62 0.11 70 0.0722 71 0.128 72 0.122 80 0.0704 81 0.0818 82 0.138
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.0408 10 0.137 11 0.104 20 0.139 21 0.128 30 0.143 31 0.144 32 0.0387 40 0.147 41 0.154 42 0.0381 50 0.124 51 0.159 52 0.094 60 0.084 61 0.151 62 0.108 70 0.0714 71 0.131 72 0.117 80 0.0699 81 0.0947 82 0.146
* TMVA_MVACut V6_2013_2014b_ATM62 10 0.143 11 0.0829 20 0.138 21 0.135 30 0.141 31 0.149 32 0.106 40 0.149 41 0.149 42 0.0388 50 0.118 51 0.159 52 0.0965 60 0.0782 61 0.146 62 0.115 70 0.0711 71 0.134 72 0.112 80 0.0692 81 0.0895 82 0.136
* TMVA_MVACut V6_2014_2015_ATM61 10 0.142 11 0.0995 20 0.139 21 0.13 30 0.138 31 0.145 32 0.103 40 0.145 41 0.15 42 0.0399 50 0.121 51 0.16 52 0.0979 60 0.0798 61 0.149 62 0.109 70 0.0692 71 0.131 72 0.117 80 0.068 81 0.0915 82 0.133
* TMVA_MVACut V6_2014_2015_ATM62 10 0.141 11 0.0636 20 0.144 21 0.137 30 0.146 31 0.155 32 0.108 40 0.151 41 0.154 42 0.0471 50 0.12 51 0.159 52 0.11 60 0.0776 61 0.142 62 0.117 70 0.0689 71 0.121 72 0.119 80 0.0689 81 0.0917 82 0.142
* TMVA_MVACut V6_2015_2016_ATM61 10 0.137 11 0.0902 20 0.135 21 0.127 30 0.138 31 0.147 32 0.099 40 0.149 41 0.146 42 0.0473 50 0.121 51 0.153 52 0.0926 60 0.0795 61 0.144 62 0.118 70 0.0722 71 0.124 72 0.118 80 0.0686 81 0.0903 82 0.134
* TMVA_MVACut V6_2015_2016_ATM62 10 0.14 11 0.054 20 0.141 21 0.134 30 0.144 31 0.152 32 0.105 40 0.149 41 0.15 42 0.0438 50 0.116 51 0.165 52 0.101 60 0.0819 61 0.145 62 0.12 70 0.0651 71 0.123 72 0.118 80 0.0674 81 0.087 82 0.135
* TMVA_MVACut V6_2016_2017_ATM61 10 0.135 11 0.0856 20 0.134 21 0.13 30 0.139 31 0.141 32 0.0952 40 0.15 41 0.145 42 0.0419 50 0.116 51 0.158 52 0.0907 60 0.0811 61 0.142 62 0.118 70 0.0768 71 0.128 72 0.12 80 0.0679 81 0.0892 82 0.139
* TMVA_MVACut V6_2016_2017_ATM62 10 0.142 11 0.0496 20 0.148 21 0.135 30 0.145 31 0.146 32 0.105 40 0.148 41 0.15 42 0.0407 50 0.116 51 0.162 52 0.102 60 0.0823 61 0.14 62 0.115 70 0.0725 71 0.125 72 0.122 80 0.0687 81 0.082 82 0.136
* TMVA_MVACut V6_2017_2018_ATM61 10 0.143 11 0.083 20 0.142 21 0.133 30 0.14 31 0.146 32 0.102 40 0.15 41 0.144 42 0.0456 50 0.121 51 0.152 52 0.0964 60 0.0774 61 0.138 62 0.114 70 0.0738 71 0.126 72 0.124 80 0.0696 81 0.0921 82 0.141
* TMVA_MVACut V6_2017_2018_ATM62 10 0.14 11 0.0392 20 0.141 21 0.138 30 0.139 31 0.153 32 0.108 40 0.15 41 0.151 42 0.0493 50 0.119 51 0.157 52 0.104 60 0.0803 61 0.145 62 0.108 70 0.0655 71 0.124 72 0.121 80 0.0699 81 0.0927 82 0.136
* TMVA_MVACut V6_2018_2019_ATM61 10 0.136 11 0.04 20 0.137 21 0.127 30 0.138 31 0.138 32 0.0972 40 0.142 41 0.141 42 0.0391 50 0.107 51 0.146 52 0.0936 60 0.0794 61 0.133 62 0.102 70 0.0691 71 0.122 72 0.11 80 0.0665 81 0.0877 82 0.143
* TMVA_MVACut V6_2018_2019_ATM62 10 0.138 11 0.0116 20 0.138 21 0.13 30 0.138 31 0.143 32 0.101 40 0.147 41 0.149 42 0.0422 50 0.111 51 0.154 52 0.0855 60 0.078 61 0.143 62 0.106 70 0.0677 71 0.123 72 0.115 80 0.065 81 0.0809 82 0.136
* TMVA_MVACut V6_2019_2020w_ATM61 10 0.138 11 0.0771 20 0.137 21 0.129 30 0.137 31 0.142 32 0.0955 40 0.139 41 0.14 42 0.0466 50 0.11 51 0.152 52 0.101 60 0.0767 61 0.137 62 0.113 70 0.0695 71 0.121 72 0.121 80 0.0666 81 0.0835 82 0.142
* TMVA_MVACut V6_2020_2020s_ATM62 10 0.137 11 0.0371 20 0.136 21 0.126 30 0.138 31 0.151 32 0.103 40 0.145 41 0.15 42 0.0508 50 0.113 51 0.156 52 0.108 60 0.0724 61 0.14 62 0.111 70 0.0634 71 0.119 72 0.118 80 0.0663 81 0.0814 82 0.127
* TMVA_MVACut V6_2020_2021w_ATM61 10 0.128 11 0.065 20 0.124 21 0.12 30 0.125 31 0.135 32 0.0926 40 0.132 41 0.139 42 0.0379 50 0.101 51 0.147 52 0.0914 60 0.0731 61 0.124 62 0.113 70 0.067 71 0.105 72 0.105 80 0.0592 81 0.0788 82 0.134
* TMVA_MVACut V6_2021_2021s_ATM62 10 0.141 11 0.029 20 0.139 21 0.133 30 0.139 31 0.148 32 0.104 40 0.146 41 0.153 42 0.0448 50 0.111 51 0.156 52 0.0971 60 0.0782 61 0.139 62 0.113 70 0.0699 71 0.122 72 0.118 80 0.0682 81 0.0858 82 0.133
* TMVA_MVACut V6_2021_2022w_ATM61 10 0.138 11 0.0696 20 0.133 21 0.129 30 0.138 31 0.143 32 0.0952 40 0.15 41 0.146 42 0.0418 50 0.112 51 0.149 52 0.104 60 0.0791 61 0.14 62 0.118 70 0.0704 71 0.121 72 0.11 80 0.0642 81 0.0852 82 0.123
* TMVA_MVACut V6_2022_2022s_ATM62 10 0.14 11 0.0149 20 0.142 21 0.125 30 0.143 31 0.144 32 0.103 40 0.142 41 0.15 42 0.0425 50 0.116 51 0.15 52 0.0964 60 0.0738 61 0.138 62 0.111 70 0.0706 71 0.115 72 0.107 80 0.0666 81 0.0877 82 0.129

