cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Moderate cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that intervall are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 400. 1.e30 V4
* sizesecondmax 400. 1.e30 V5
* sizesecondmax 400. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 4 0 3 /GammaHadronBDTs/V4/   BDT
* TMVAPARAMETER V5 BDT 0 4 0 3 /GammaHadronBDTs/V5/   BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/V6/NTel2-Moderate/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>
cut values for different epochs and its corresponding directory where to find .root and weight files

* TMVA_MVACut V4 00 0.65 01 0.62 02 0.59 03 0.11 10 0.54 11 0.60 12 0.62 13 0.46 20 0.16 21 0.31 22 0.59 23 0.54 30 0.01 31 0.07 32 0.04 33 0.29
* TMVA_MVACut V5 00 0.66 01 0.63 02 0.24 03 0.15 10 0.56 11 0.63 12 0.72 13 0.49 20 0.44 21 0.54 22 0.71 23 0.40 30 0.52 31 0.46 32 0.52 33 0.33

* TMVA_MVACut V6_2012_2013a_ATM61 00 0.167 01 0.162 10 0.182 11 0.178 12 0.0216 20 0.206 21 0.189 22 0.0401 30 0.229 31 0.218 32 0.107 40 0.206 41 0.224 42 0.163 50 0.18 51 0.225 52 0.195 60 0.14 61 0.201 62 0.23 70 0.117 71 0.171 72 0.224 80 0.0789 81 0.123 82 0.2
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.183 01 0.182 10 0.195 11 0.193 12 0.0247 20 0.22 21 0.207 22 0.0398 30 0.224 31 0.223 32 0.115 40 0.21 41 0.232 42 0.164 50 0.174 51 0.231 52 0.19 60 0.136 61 0.199 62 0.218 70 0.119 71 0.171 72 0.228 80 0.0716 81 0.122 82 0.214
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.182 01 0.173 10 0.185 11 0.184 12 0.0224 20 0.216 21 0.197 22 0.0357 30 0.231 31 0.217 32 0.118 40 0.204 41 0.228 42 0.172 50 0.178 51 0.225 52 0.192 60 0.138 61 0.187 62 0.22 70 0.114 71 0.175 72 0.219 80 0.0738 81 0.123 82 0.212
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.182 01 0.174 10 0.19 11 0.19 12 0.0241 20 0.21 21 0.2 22 0.042 30 0.222 31 0.22 32 0.116 40 0.206 41 0.222 42 0.167 50 0.175 51 0.222 52 0.181 60 0.139 61 0.191 62 0.198 70 0.115 71 0.173 72 0.223 80 0.077 81 0.11 82 0.221
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.171 01 0.168 10 0.184 11 0.185 12 0.0219 20 0.202 21 0.191 22 0.0368 30 0.224 31 0.219 32 0.113 40 0.211 41 0.229 42 0.166 50 0.175 51 0.221 52 0.186 60 0.132 61 0.191 62 0.206 70 0.12 71 0.17 72 0.228 80 0.0738 81 0.12 82 0.209
* TMVA_MVACut V6_2013_2014b_ATM62 00 0.178 01 0.17 10 0.183 11 0.191 12 0.0323 20 0.207 21 0.206 22 0.0423 30 0.214 31 0.211 32 0.11 40 0.186 41 0.231 42 0.164 50 0.159 51 0.221 52 0.189 60 0.131 61 0.192 62 0.193 70 0.112 71 0.166 72 0.22 80 0.0717 81 0.11 82 0.215
* TMVA_MVACut V6_2014_2015_ATM61 00 0.176 01 0.168 10 0.182 11 0.184 12 0.0238 20 0.202 21 0.196 22 0.0355 30 0.211 31 0.204 32 0.119 40 0.199 41 0.215 42 0.168 50 0.161 51 0.214 52 0.191 60 0.131 61 0.19 62 0.205 70 0.117 71 0.173 72 0.232 80 0.0722 81 0.123 82 0.214
* TMVA_MVACut V6_2014_2015_ATM62 00 0.183 01 0.18 10 0.19 11 0.195 12 0.0344 20 0.204 21 0.209 22 0.0389 30 0.218 31 0.221 32 0.112 40 0.191 41 0.215 42 0.168 50 0.162 51 0.21 52 0.192 60 0.132 61 0.185 62 0.204 70 0.114 71 0.174 72 0.216 80 0.0762 81 0.121 82 0.198
* TMVA_MVACut V6_2015_2016_ATM61 00 0.168 01 0.17 10 0.182 11 0.183 12 0.0282 20 0.201 21 0.195 22 0.0368 30 0.222 31 0.212 32 0.115 40 0.186 41 0.209 42 0.17 50 0.165 51 0.221 52 0.185 60 0.13 61 0.185 62 0.194 70 0.114 71 0.172 72 0.217 80 0.0711 81 0.12 82 0.22
* TMVA_MVACut V6_2015_2016_ATM62 00 0.179 01 0.173 10 0.186 11 0.195 12 0.165 20 0.201 21 0.192 22 0.0375 30 0.206 31 0.213 32 0.119 40 0.199 41 0.218 42 0.169 50 0.156 51 0.217 52 0.185 60 0.13 61 0.181 62 0.188 70 0.115 71 0.164 72 0.211 80 0.0691 81 0.114 82 0.21
* TMVA_MVACut V6_2016_2017_ATM61 00 0.173 01 0.177 10 0.18 11 0.176 12 0.0294 20 0.197 21 0.194 22 0.0368 30 0.214 31 0.211 32 0.119 40 0.187 41 0.21 42 0.17 50 0.162 51 0.212 52 0.189 60 0.133 61 0.181 62 0.197 70 0.11 71 0.178 72 0.217 80 0.07 81 0.114 82 0.211
* TMVA_MVACut V6_2016_2017_ATM62 00 0.188 01 0.17 10 0.184 11 0.194 12 0.16 20 0.211 21 0.2 22 0.0377 30 0.223 31 0.211 32 0.119 40 0.19 41 0.22 42 0.164 50 0.157 51 0.209 52 0.188 60 0.125 61 0.184 62 0.196 70 0.111 71 0.165 72 0.207 80 0.0702 81 0.113 82 0.217
* TMVA_MVACut V6_2017_2018_ATM61 00 0.171 01 0.164 10 0.179 11 0.191 12 0.0265 20 0.193 21 0.192 22 0.0375 30 0.216 31 0.207 32 0.115 40 0.19 41 0.218 42 0.173 50 0.156 51 0.21 52 0.184 60 0.128 61 0.181 62 0.198 70 0.112 71 0.164 72 0.223 80 0.0711 81 0.115 82 0.224
* TMVA_MVACut V6_2017_2018_ATM62 00 0.183 01 0.167 10 0.185 11 0.197 12 0.168 20 0.196 21 0.203 22 0.038 30 0.216 31 0.212 32 0.121 40 0.185 41 0.211 42 0.17 50 0.158 51 0.201 52 0.179 60 0.127 61 0.183 62 0.188 70 0.109 71 0.165 72 0.2 80 0.0733 81 0.116 82 0.221
* TMVA_MVACut V6_2018_2019_ATM61 00 0.167 01 0.174 10 0.174 11 0.182 12 0.032 20 0.187 21 0.189 22 0.0297 30 0.207 31 0.194 32 0.12 40 0.177 41 0.21 42 0.168 50 0.151 51 0.194 52 0.182 60 0.128 61 0.168 62 0.194 70 0.11 71 0.156 72 0.205 80 0.0711 81 0.111 82 0.209
* TMVA_MVACut V6_2018_2019_ATM62 00 0.182 01 0.172 10 0.186 11 0.19 12 0.167 20 0.189 21 0.199 22 0.0381 30 0.204 31 0.209 32 0.124 40 0.17 41 0.217 42 0.163 50 0.142 51 0.2 52 0.18 60 0.121 61 0.173 62 0.187 70 0.109 71 0.151 72 0.201 80 0.0723 81 0.104 82 0.208
* TMVA_MVACut V6_2019_2020w_ATM61 00 0.172 01 0.169 10 0.174 11 0.179 12 0.0243 20 0.197 21 0.187 22 0.0339 30 0.207 31 0.209 32 0.115 40 0.185 41 0.211 42 0.161 50 0.151 51 0.199 52 0.181 60 0.126 61 0.173 62 0.192 70 0.113 71 0.157 72 0.205 80 0.0768 81 0.118 82 0.21
* TMVA_MVACut V6_2020_2020s_ATM62 00 0.179 01 0.171 10 0.19 11 0.201 12 0.165 20 0.199 21 0.197 22 0.0339 30 0.203 31 0.217 32 0.117 40 0.18 41 0.211 42 0.164 50 0.15 51 0.198 52 0.182 60 0.122 61 0.171 62 0.185 70 0.105 71 0.157 72 0.202 80 0.0722 81 0.114 82 0.202
* TMVA_MVACut V6_2020_2021w_ATM61 00 0.155 01 0.142 10 0.17 11 0.171 12 0.0269 20 0.177 21 0.178 22 0.0348 30 0.201 31 0.199 32 0.108 40 0.164 41 0.205 42 0.156 50 0.142 51 0.195 52 0.167 60 0.118 61 0.162 62 0.194 70 0.106 71 0.157 72 0.211 80 0.0687 81 0.114 82 0.211
* TMVA_MVACut V6_2021_2021s_ATM62 00 0.18 01 0.172 10 0.185 11 0.198 12 0.167 20 0.195 21 0.195 22 0.0328 30 0.209 31 0.208 32 0.121 40 0.182 41 0.216 42 0.17 50 0.152 51 0.202 52 0.187 60 0.124 61 0.172 62 0.189 70 0.109 71 0.159 72 0.209 80 0.0708 81 0.114 82 0.209
* TMVA_MVACut V6_2021_2022w_ATM61 00 0.164 01 0.172 10 0.175 11 0.187 12 0.0265 20 0.188 21 0.188 22 0.0361 30 0.203 31 0.207 32 0.121 40 0.177 41 0.209 42 0.165 50 0.149 51 0.207 52 0.189 60 0.128 61 0.181 62 0.191 70 0.113 71 0.158 72 0.217 80 0.0703 81 0.12 82 0.199
* TMVA_MVACut V6_2022_2022s_ATM62 00 0.18 01 0.173 10 0.186 11 0.196 12 0.169 20 0.195 21 0.196 22 0.0344 30 0.203 31 0.205 32 0.121 40 0.173 41 0.206 42 0.168 50 0.145 51 0.194 52 0.178 60 0.119 61 0.17 62 0.184 70 0.107 71 0.147 72 0.198 80 0.0747 81 0.112 82 0.206
