cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Moderate cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successful core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that  are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 400. 1.e30 V4
* sizesecondmax 400. 1.e30 V5
* sizesecondmax 400. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.04

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in run list)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 2 /GammaHadronBDTs/AP/V4/NTel2-Moderate/   BDT
* TMVAPARAMETER V5 BDT 0 3 0 2 /GammaHadronBDTs/AP/V5/NTel2-Moderate/   BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/AP/V6/NTel2-Moderate/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>

* TMVA_MVACut V4_ATM21 00 0.0719 01 0.0719 02 0.0719 10 0.135 11 0.142 12 0.141 20 0.111 21 0.125 22 0.138 30 0.0628 31 0.113 32 0.124
* TMVA_MVACut V4_ATM22 00 0.0719 01 0.0719 02 0.0719 10 0.133 11 0.146 12 0.148 20 0.106 21 0.128 22 0.145 30 0.0633 31 0.113 32 0.129

* TMVA_MVACut V5_ATM21 00 0.0936 01 0.0936 02 0.0936 10 0.139 11 0.14 12 0.0575 20 0.116 21 0.135 22 0.126 30 0.0 31 0.0 32 0.0
* TMVA_MVACut V5_ATM22 00 0.0932 01 0.0932 02 0.0932 10 0.149 11 0.153 12 0.0621 20 0.113 21 0.136 22 0.132 30 0.0 31 0.0 32 0.0

* TMVA_MVACut V6_2012_2013a_ATM61 00 0.154 01 0.157 10 0.166 11 0.168 12 0.0216 20 0.181 21 0.172 22 0.0784 30 0.194 31 0.194 32 0.119 40 0.151 41 0.191 42 0.148 50 0.12 51 0.175 52 0.176 60 0.0708 61 0.138 62 0.202 70 0.0568 71 0.114 72 0.197 80 0.066 81 0.0604 82 0.165
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.171 01 0.176 10 0.179 11 0.182 12 0.155 20 0.195 21 0.192 22 0.0816 30 0.198 31 0.207 32 0.127 40 0.156 41 0.206 42 0.154 50 0.121 51 0.182 52 0.169 60 0.0727 61 0.142 62 0.197 70 0.0609 71 0.112 72 0.195 80 0.0714 81 0.065 82 0.163
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.17 01 0.166 10 0.169 11 0.176 12 0.154 20 0.189 21 0.184 22 0.0827 30 0.198 31 0.2 32 0.129 40 0.154 41 0.204 42 0.161 50 0.115 51 0.173 52 0.175 60 0.0727 61 0.133 62 0.196 70 0.0592 71 0.11 72 0.192 80 0.0709 81 0.0604 82 0.178
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.17 01 0.169 10 0.176 11 0.18 12 0.155 20 0.194 21 0.186 22 0.0887 30 0.188 31 0.203 32 0.129 40 0.156 41 0.198 42 0.156 50 0.116 51 0.173 52 0.163 60 0.0674 61 0.13 62 0.182 70 0.0557 71 0.11 72 0.192 80 0.0693 81 0.06 82 0.172
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.161 01 0.164 10 0.169 11 0.174 12 0.152 20 0.184 21 0.176 22 0.0836 30 0.188 31 0.19 32 0.124 40 0.147 41 0.204 42 0.155 50 0.114 51 0.174 52 0.166 60 0.0691 61 0.132 62 0.185 70 0.0574 71 0.116 72 0.199 80 0.0687 81 0.0645 82 0.179
* TMVA_MVACut V6_2013_2014b_ATM62 00 0.167 01 0.165 10 0.169 11 0.18 12 0.154 20 0.185 21 0.192 22 0.0865 30 0.187 31 0.195 32 0.122 40 0.146 41 0.2 42 0.153 50 0.108 51 0.167 52 0.171 60 0.071 61 0.13 62 0.177 70 0.0546 71 0.107 72 0.189 80 0.07 81 0.0564 82 0.169
* TMVA_MVACut V6_2014_2015_ATM61 00 0.164 01 0.163 10 0.169 11 0.176 12 0.157 20 0.184 21 0.183 22 0.0845 30 0.185 31 0.189 32 0.132 40 0.144 41 0.193 42 0.156 50 0.104 51 0.172 52 0.174 60 0.069 61 0.132 62 0.185 70 0.0569 71 0.11 72 0.194 80 0.0697 81 0.0662 82 0.167
* TMVA_MVACut V6_2014_2015_ATM62 00 0.17 01 0.174 10 0.174 11 0.185 12 0.156 20 0.187 21 0.192 22 0.0904 30 0.185 31 0.2 32 0.125 40 0.146 41 0.194 42 0.154 50 0.104 51 0.166 52 0.175 60 0.0668 61 0.133 62 0.184 70 0.0537 71 0.109 72 0.19 80 0.0701 81 0.0578 82 0.164
* TMVA_MVACut V6_2015_2016_ATM61 00 0.156 01 0.164 10 0.168 11 0.174 12 0.153 20 0.183 21 0.177 22 0.0828 30 0.19 31 0.191 32 0.13 40 0.138 41 0.19 42 0.158 50 0.108 51 0.169 52 0.172 60 0.0682 61 0.129 62 0.178 70 0.0557 71 0.108 72 0.187 80 0.0671 81 0.0604 82 0.169
* TMVA_MVACut V6_2015_2016_ATM62 00 0.168 01 0.167 10 0.17 11 0.184 12 0.156 20 0.187 21 0.18 22 0.0845 30 0.183 31 0.199 32 0.132 40 0.144 41 0.196 42 0.159 50 0.108 51 0.172 52 0.171 60 0.0631 61 0.123 62 0.171 70 0.0535 71 0.106 72 0.18 80 0.0691 81 0.0556 82 0.17
* TMVA_MVACut V6_2016_2017_ATM61 00 0.161 01 0.172 10 0.169 11 0.166 12 0.149 20 0.181 21 0.18 22 0.0898 30 0.18 31 0.195 32 0.13 40 0.136 41 0.189 42 0.16 50 0.101 51 0.169 52 0.173 60 0.068 61 0.129 62 0.178 70 0.056 71 0.111 72 0.186 80 0.0699 81 0.0569 82 0.167
* TMVA_MVACut V6_2016_2017_ATM62 00 0.171 01 0.165 10 0.171 11 0.182 12 0.15 20 0.192 21 0.183 22 0.0889 30 0.184 31 0.192 32 0.135 40 0.143 41 0.201 42 0.153 50 0.107 51 0.164 52 0.173 60 0.0654 61 0.124 62 0.178 70 0.0521 71 0.105 72 0.186 80 0.07 81 0.062 82 0.168
* TMVA_MVACut V6_2017_2018_ATM61 00 0.16 01 0.159 10 0.167 11 0.183 12 0.157 20 0.179 21 0.178 22 0.0848 30 0.19 31 0.19 32 0.127 40 0.141 41 0.198 42 0.161 50 0.108 51 0.17 52 0.171 60 0.0681 61 0.129 62 0.178 70 0.0523 71 0.105 72 0.186 80 0.0669 81 0.0601 82 0.157
* TMVA_MVACut V6_2017_2018_ATM62 00 0.172 01 0.163 10 0.171 11 0.187 12 0.159 20 0.183 21 0.191 22 0.0878 30 0.183 31 0.196 32 0.134 40 0.141 41 0.191 42 0.159 50 0.11 51 0.165 52 0.166 60 0.0635 61 0.127 62 0.172 70 0.052 71 0.108 72 0.175 80 0.0683 81 0.0611 82 0.162
* TMVA_MVACut V6_2018_2019_ATM61 00 0.156 01 0.169 10 0.161 11 0.172 12 0.154 20 0.172 21 0.177 22 0.0853 30 0.176 31 0.179 32 0.134 40 0.135 41 0.191 42 0.156 50 0.102 51 0.163 52 0.169 60 0.0643 61 0.124 62 0.176 70 0.0517 71 0.102 72 0.177 80 0.0684 81 0.0595 82 0.177
* TMVA_MVACut V6_2018_2019_ATM62 00 0.169 01 0.167 10 0.173 11 0.179 12 0.157 20 0.175 21 0.184 22 0.0907 30 0.182 31 0.192 32 0.138 40 0.136 41 0.192 42 0.153 50 0.099 51 0.164 52 0.167 60 0.0626 61 0.118 62 0.171 70 0.0516 71 0.0987 72 0.165 80 0.0672 81 0.0541 82 0.166
* TMVA_MVACut V6_2019_2020w_ATM61 00 0.159 01 0.163 10 0.161 11 0.169 12 0.148 20 0.178 21 0.174 22 0.0873 30 0.18 31 0.194 32 0.129 40 0.139 41 0.19 42 0.152 50 0.105 51 0.166 52 0.164 60 0.0627 61 0.123 62 0.175 70 0.0519 71 0.0991 72 0.183 80 0.0667 81 0.0622 82 0.168
* TMVA_MVACut V6_2020_2020s_ATM62 00 0.164 01 0.166 10 0.177 11 0.192 12 0.157 20 0.185 21 0.183 22 0.0852 30 0.18 31 0.199 32 0.133 40 0.139 41 0.191 42 0.155 50 0.103 51 0.162 52 0.167 60 0.0622 61 0.121 62 0.167 70 0.0493 71 0.0991 72 0.177 80 0.0671 81 0.0559 82 0.165
* TMVA_MVACut V6_2020_2021w_ATM61 00 0.146 01 0.138 10 0.156 11 0.163 12 0.135 20 0.162 21 0.166 22 0.0795 30 0.169 31 0.183 32 0.121 40 0.122 41 0.184 42 0.146 50 0.0921 51 0.156 52 0.154 60 0.0643 61 0.116 62 0.175 70 0.0434 71 0.0929 72 0.177 80 0.0594 81 0.0532 82 0.178
* TMVA_MVACut V6_2021_2021s_ATM62 00 0.168 01 0.166 10 0.172 11 0.187 12 0.158 20 0.178 21 0.182 22 0.085 30 0.183 31 0.193 32 0.134 40 0.142 41 0.193 42 0.159 50 0.107 51 0.16 52 0.173 60 0.0638 61 0.121 62 0.171 70 0.0502 71 0.0983 72 0.174 80 0.065 81 0.0561 82 0.168
* TMVA_MVACut V6_2021_2022w_ATM61 00 0.154 01 0.167 10 0.162 11 0.178 12 0.154 20 0.173 21 0.175 22 0.0867 30 0.178 31 0.187 32 0.131 40 0.136 41 0.186 42 0.152 50 0.0988 51 0.161 52 0.17 60 0.0666 61 0.122 62 0.173 70 0.0502 71 0.104 72 0.186 80 0.0661 81 0.0556 82 0.166
* TMVA_MVACut V6_2022_2022s_ATM62 00 0.167 01 0.168 10 0.171 11 0.184 12 0.159 20 0.179 21 0.183 22 0.0897 30 0.18 31 0.19 32 0.135 40 0.137 41 0.188 42 0.157 50 0.0961 51 0.154 52 0.165 60 0.0618 61 0.119 62 0.168 70 0.0514 71 0.0943 72 0.167 80 0.0676 81 0.0506 82 0.157
* TMVA_MVACut V6_2022_2023w_ATM61 00 0.159 01 0.152 10 0.166 11 0.172 12 0.158 20 0.176 21 0.177 22 0.0414 30 0.181 31 0.185 32 0.141 40 0.137 41 0.184 42 0.162 50 0.11 51 0.154 52 0.168 60 0.0652 61 0.118 62 0.175 70 0.0502 71 0.106 72 0.179 80 0.0631 81 0.061 82 0.168
* TMVA_MVACut V6_2023_2023s_ATM62 01 0.152 10 0.17 11 0.185 12 0.159 20 0.177 21 0.183 22 0.0446 30 0.18 31 0.186 32 0.137 40 0.14 41 0.189 42 0.16 50 0.103 51 0.167 52 0.166 60 0.0666 61 0.125 62 0.173 70 0.0499 71 0.105 72 0.171 80 0.066 81 0.0548 82 0.169
