cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Moderate cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successful core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that  are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 400. 1.e30 V4
* sizesecondmax 400. 1.e30 V5
* sizesecondmax 400. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in run list)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 2 /GammaHadronBDTs/AP/V4/NTel2-Moderate/   BDT
* TMVAPARAMETER V5 BDT 0 3 0 2 /GammaHadronBDTs/AP/V5/NTel2-Moderate/   BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/AP/V6/NTel2-Moderate/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>

* TMVA_MVACut V4_ATM21 00 0.0719 01 0.0719 02 0.0719 10 0.135 11 0.142 12 0.141 20 0.111 21 0.125 22 0.138 30 0.0628 31 0.113 32 0.124
* TMVA_MVACut V4_ATM22 00 0.0719 01 0.0719 02 0.0719 10 0.133 11 0.146 12 0.148 20 0.106 21 0.128 22 0.145 30 0.0633 31 0.113 32 0.129

* TMVA_MVACut V5_ATM21 00 0.0936 01 0.0936 02 0.0936 10 0.139 11 0.14 12 0.0575 20 0.116 21 0.135 22 0.126 30 0.0 31 0.0 32 0.0
* TMVA_MVACut V5_ATM22 00 0.0932 01 0.0932 02 0.0932 10 0.149 11 0.153 12 0.0621 20 0.113 21 0.136 22 0.132 30 0.0 31 0.0 32 0.0

* TMVA_MVACut V6_2012_2013a_ATM61 00 0.163 01 0.159 10 0.172 11 0.169 12 0.161 20 0.192 21 0.186 22 0.0709 30 0.192 31 0.194 32 0.126 40 0.162 41 0.199 42 0.156 50 0.136 51 0.18 52 0.165 60 0.106 61 0.152 62 0.178 70 0.0841 71 0.13 72 0.184 80 0.068 81 0.0936 82 0.185
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.183 01 0.166 10 0.186 11 0.178 12 0.167 20 0.201 21 0.195 22 0.0697 30 0.194 31 0.196 32 0.127 40 0.166 41 0.205 42 0.161 50 0.138 51 0.183 52 0.169 60 0.1 61 0.153 62 0.177 70 0.0855 71 0.13 72 0.188 80 0.0704 81 0.0895 82 0.182
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.164 01 0.159 10 0.182 11 0.181 12 0.171 20 0.189 21 0.183 22 0.072 30 0.195 31 0.19 32 0.125 40 0.166 41 0.201 42 0.154 50 0.136 51 0.183 52 0.165 60 0.101 61 0.153 62 0.175 70 0.0865 71 0.131 72 0.186 80 0.0665 81 0.0942 82 0.186
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.174 01 0.165 10 0.18 11 0.177 12 0.168 20 0.198 21 0.188 22 0.0818 30 0.196 31 0.195 32 0.128 40 0.165 41 0.204 42 0.158 50 0.133 51 0.179 52 0.164 60 0.103 61 0.142 62 0.178 70 0.0831 71 0.129 72 0.176 80 0.0664 81 0.0891 82 0.184
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.171 01 0.161 10 0.174 11 0.172 12 0.164 20 0.193 21 0.185 22 0.0716 30 0.198 31 0.191 32 0.126 40 0.155 41 0.191 42 0.146 50 0.13 51 0.173 52 0.164 60 0.101 61 0.149 62 0.166 70 0.0847 71 0.126 72 0.186 80 0.0608 81 0.0924 82 0.184
* TMVA_MVACut V6_2013_2014b_ATM62 00 0.173 01 0.171 10 0.18 11 0.186 12 0.179 20 0.186 21 0.19 22 0.0829 30 0.188 31 0.195 32 0.131 40 0.158 41 0.197 42 0.159 50 0.124 51 0.173 52 0.164 60 0.0971 61 0.14 62 0.166 70 0.0799 71 0.124 72 0.183 80 0.0629 81 0.0893 82 0.194
* TMVA_MVACut V6_2014_2015_ATM61 00 0.175 01 0.163 10 0.18 11 0.173 12 0.169 20 0.184 21 0.182 22 0.074 30 0.19 31 0.184 32 0.129 40 0.156 41 0.192 42 0.154 50 0.121 51 0.169 52 0.163 60 0.1 61 0.146 62 0.166 70 0.0829 71 0.124 72 0.175 80 0.0667 81 0.0885 82 0.183
* TMVA_MVACut V6_2014_2015_ATM62 00 0.186 01 0.168 10 0.187 11 0.188 12 0.178 20 0.196 21 0.189 22 0.0848 30 0.192 31 0.192 32 0.131 40 0.159 41 0.195 42 0.154 50 0.124 51 0.174 52 0.166 60 0.0995 61 0.144 62 0.167 70 0.0802 71 0.125 72 0.175 80 0.0635 81 0.091 82 0.188
* TMVA_MVACut V6_2015_2016_ATM61 00 0.174 01 0.158 10 0.173 11 0.169 12 0.164 20 0.183 21 0.179 22 0.0707 30 0.181 31 0.189 32 0.129 40 0.149 41 0.188 42 0.155 50 0.122 51 0.17 52 0.159 60 0.101 61 0.138 62 0.162 70 0.0832 71 0.128 72 0.171 80 0.0643 81 0.0909 82 0.185
* TMVA_MVACut V6_2015_2016_ATM62 00 0.18 01 0.161 10 0.192 11 0.188 12 0.174 20 0.2 21 0.189 22 0.0821 30 0.194 31 0.196 32 0.132 40 0.157 41 0.194 42 0.151 50 0.126 51 0.172 52 0.155 60 0.0987 61 0.145 62 0.168 70 0.0842 71 0.121 72 0.173 80 0.0631 81 0.0878 82 0.181
* TMVA_MVACut V6_2016_2017_ATM61 00 0.172 01 0.167 10 0.177 11 0.178 12 0.176 20 0.185 21 0.183 22 0.0746 30 0.189 31 0.186 32 0.127 40 0.148 41 0.185 42 0.156 50 0.125 51 0.169 52 0.163 60 0.096 61 0.145 62 0.167 70 0.0822 71 0.126 72 0.176 80 0.0623 81 0.0905 82 0.182
* TMVA_MVACut V6_2016_2017_ATM62 00 0.183 01 0.173 10 0.175 11 0.182 12 0.174 20 0.192 21 0.186 22 0.0827 30 0.186 31 0.188 32 0.132 40 0.158 41 0.192 42 0.152 50 0.125 51 0.173 52 0.162 60 0.0973 61 0.139 62 0.163 70 0.0825 71 0.125 72 0.173 80 0.0629 81 0.0883 82 0.185
* TMVA_MVACut V6_2017_2018_ATM61 00 0.172 01 0.166 10 0.179 11 0.175 12 0.173 20 0.183 21 0.188 22 0.077 30 0.19 31 0.19 32 0.131 40 0.151 41 0.187 42 0.157 50 0.123 51 0.168 52 0.162 60 0.0958 61 0.148 62 0.172 70 0.0841 71 0.128 72 0.174 80 0.0604 81 0.0918 82 0.187
* TMVA_MVACut V6_2017_2018_ATM62 00 0.174 01 0.161 10 0.182 11 0.18 12 0.18 20 0.187 21 0.186 22 0.0867 30 0.182 31 0.191 32 0.132 40 0.152 41 0.191 42 0.152 50 0.121 51 0.171 52 0.158 60 0.097 61 0.142 62 0.168 70 0.0822 71 0.124 72 0.169 80 0.0604 81 0.0869 82 0.185
* TMVA_MVACut V6_2018_2019_ATM61 00 0.181 01 0.168 10 0.178 11 0.189 12 0.188 20 0.189 21 0.19 22 0.0785 30 0.181 31 0.196 32 0.135 40 0.153 41 0.192 42 0.157 50 0.122 51 0.164 52 0.164 60 0.0968 61 0.142 62 0.169 70 0.0805 71 0.123 72 0.167 80 0.057 81 0.0864 82 0.184
* TMVA_MVACut V6_2018_2019_ATM62 00 0.179 01 0.163 10 0.181 11 0.187 12 0.173 20 0.182 21 0.191 22 0.0823 30 0.18 31 0.192 32 0.132 40 0.145 41 0.183 42 0.157 50 0.119 51 0.167 52 0.154 60 0.0899 61 0.136 62 0.16 70 0.0778 71 0.123 72 0.167 80 0.057 81 0.0847 82 0.188
* TMVA_MVACut V6_2019_2020w_ATM61 00 0.174 01 0.164 10 0.185 11 0.18 12 0.18 20 0.184 21 0.183 22 0.0777 30 0.184 31 0.188 32 0.133 40 0.15 41 0.194 42 0.158 50 0.125 51 0.169 52 0.162 60 0.0939 61 0.138 62 0.169 70 0.0804 71 0.122 72 0.174 80 0.0589 81 0.0891 82 0.188
* TMVA_MVACut V6_2020_2020s_ATM62 00 0.186 01 0.169 10 0.187 11 0.193 12 0.174 20 0.197 21 0.192 22 0.0846 30 0.197 31 0.197 32 0.131 40 0.151 41 0.195 42 0.154 50 0.129 51 0.171 52 0.162 60 0.0972 61 0.143 62 0.168 70 0.0833 71 0.123 72 0.167 80 0.0598 81 0.082 82 0.183
* TMVA_MVACut V6_2020_2021w_ATM61 00 0.171 01 0.168 10 0.169 11 0.188 12 0.185 20 0.181 21 0.188 22 0.0776 30 0.186 31 0.19 32 0.134 40 0.151 41 0.187 42 0.159 50 0.119 51 0.162 52 0.162 60 0.0962 61 0.142 62 0.167 70 0.0782 71 0.117 72 0.176 80 0.0587 81 0.0837 82 0.182
* TMVA_MVACut V6_2021_2021s_ATM62 00 0.182 01 0.17 10 0.177 11 0.188 12 0.184 20 0.191 21 0.192 22 0.0866 30 0.19 31 0.186 32 0.142 40 0.148 41 0.192 42 0.151 50 0.12 51 0.163 52 0.16 60 0.0949 61 0.134 62 0.163 70 0.0796 71 0.118 72 0.17 80 0.0573 81 0.0826 82 0.187
* TMVA_MVACut V6_2021_2022w_ATM61 00 0.169 01 0.167 10 0.179 11 0.187 12 0.18 20 0.18 21 0.191 22 0.0738 30 0.183 31 0.194 32 0.133 40 0.148 41 0.198 42 0.156 50 0.123 51 0.164 52 0.161 60 0.0935 61 0.14 62 0.165 70 0.083 71 0.125 72 0.173 80 0.0586 81 0.0871 82 0.185
* TMVA_MVACut V6_2022_2022s_ATM62 00 0.188 01 0.168 10 0.192 11 0.183 12 0.181 20 0.195 21 0.19 22 0.0862 30 0.198 31 0.185 32 0.14 40 0.153 41 0.187 42 0.159 50 0.117 51 0.166 52 0.166 60 0.0939 61 0.134 62 0.166 70 0.0787 71 0.118 72 0.158 80 0.0608 81 0.0849 82 0.176
* TMVA_MVACut V6_2022_2023w_ATM61 00 0.176 01 0.179 10 0.18 11 0.186 12 0.184 20 0.191 21 0.194 22 0.0753 30 0.185 31 0.181 32 0.135 40 0.148 41 0.194 42 0.152 50 0.117 51 0.165 52 0.164 60 0.0947 61 0.138 62 0.163 70 0.0867 71 0.123 72 0.17 80 0.0592 81 0.084 82 0.187
* TMVA_MVACut V6_2023_2023s_ATM62 00 0.184 01 0.17 10 0.189 11 0.189 12 0.192 20 0.192 21 0.189 22 0.0851 30 0.194 31 0.199 32 0.137 40 0.151 41 0.199 42 0.154 50 0.128 51 0.168 52 0.164 60 0.0957 61 0.142 62 0.162 70 0.0825 71 0.121 72 0.169 80 0.059 81 0.0857 82 0.182
* TMVA_MVACut V6_2023_2024w_ATM61 00 0.169 01 0.166 10 0.178 11 0.18 12 0.176 20 0.176 21 0.182 22 0.0812 30 0.189 31 0.192 32 0.131 40 0.151 41 0.188 42 0.156 50 0.124 51 0.169 52 0.165 60 0.0948 61 0.14 62 0.165 70 0.0801 71 0.124 72 0.171 80 0.0633 81 0.0917 82 0.188
