cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Soft cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successful core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that  are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 0. 1.e30 V4
* sizesecondmax 0. 1.e30 V5
* sizesecondmax 0. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in run list)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 2 /GammaHadronBDTs/AP/V4/NTel2-Soft/   BDT
* TMVAPARAMETER V5 BDT 0 3 0 2 /GammaHadronBDTs/AP/V5/NTel2-Soft/   BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/AP/V6/NTel2-Soft/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>
cut values for different epochs and its corresponding directory where to find .root and weight files

* TMVA_MVACut V4_ATM21 00 0.104 01 0.104 02 0.104 10 0.13 11 0.135 12 0.145 20 0.0936 21 0.0998 22 0.112 30 0.0328 31 0.0584 32 0.0631
* TMVA_MVACut V4_ATM22 00 0.108 01 0.108 02 0.108 10 0.139 11 0.136 12 0.152 20 0.0905 21 0.101 22 0.115 30 0.0315 31 0.0598 32 0.0674

* TMVA_MVACut V5_ATM21 00 0.0998 01 -0.00804 10 0.142 11 0.135 12 0.0679 20 0.104 21 0.102 22 0.116 30 0.0 31 0.0 32 0.0
* TMVA_MVACut V5_ATM22 00 0.109 01 -0.0599 10 0.148 11 0.142 12 0.0707 20 0.103 21 0.103 22 0.117 30 0.0 31 0.0 32 0.0

* TMVA_MVACut V6_2012_2013a_ATM61 00 0.144 01 0.145 10 0.165 11 0.155 12 0.179 20 0.175 21 0.162 22 0.0254 30 0.163 31 0.173 32 0.095 40 0.114 41 0.168 42 0.112 50 0.0821 51 0.133 52 0.123 60 0.0418 61 0.0925 62 0.139 70 0.0548 71 0.0651 72 0.136 80 0.0699 81 0.0585 82 0.126
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.158 01 0.151 10 0.167 11 0.162 12 0.174 20 0.173 21 0.165 22 0.0234 30 0.166 31 0.176 32 0.0944 40 0.124 41 0.17 42 0.12 50 0.087 51 0.135 52 0.129 60 0.0405 61 0.0872 62 0.135 70 0.0562 71 0.0632 72 0.135 80 0.0689 81 0.0577 82 0.127
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.145 01 0.143 10 0.158 11 0.154 12 0.172 20 0.176 21 0.158 22 0.0242 30 0.16 31 0.174 32 0.0972 40 0.118 41 0.168 42 0.114 50 0.0812 51 0.134 52 0.122 60 0.0414 61 0.0932 62 0.134 70 0.0506 71 0.0687 72 0.13 80 0.0684 81 0.0545 82 0.123
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.154 01 0.139 10 0.162 11 0.153 12 0.167 20 0.172 21 0.159 22 0.0294 30 0.162 31 0.172 32 0.0946 40 0.118 41 0.167 42 0.115 50 0.0806 51 0.131 52 0.123 60 0.04 61 0.0879 62 0.131 70 0.0516 71 0.0618 72 0.137 80 0.0684 81 0.0504 82 0.127
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.137 01 0.136 10 0.154 11 0.147 12 0.163 20 0.174 21 0.156 22 0.0225 30 0.165 31 0.164 32 0.094 40 0.116 41 0.165 42 0.113 50 0.0791 51 0.13 52 0.117 60 0.0413 61 0.0876 62 0.132 70 0.0471 71 0.0606 72 0.137 80 0.0608 81 0.0502 82 0.126
* TMVA_MVACut V6_2013_2014b_ATM62 00 0.145 01 0.138 10 0.151 11 0.148 12 0.163 20 0.178 21 0.165 22 0.0311 30 0.155 31 0.168 32 0.0951 40 0.117 41 0.162 42 0.111 50 0.0774 51 0.126 52 0.116 60 0.0399 61 0.0822 62 0.13 70 0.0451 71 0.0602 72 0.129 80 0.0629 81 0.0475 82 0.121
* TMVA_MVACut V6_2014_2015_ATM61 00 0.133 01 0.13 10 0.149 11 0.144 12 0.164 20 0.161 21 0.151 22 0.0281 30 0.152 31 0.162 32 0.0937 40 0.11 41 0.161 42 0.114 50 0.08 51 0.131 52 0.112 60 0.0368 61 0.082 62 0.129 70 0.047 71 0.0619 72 0.129 80 0.0648 81 0.0493 82 0.128
* TMVA_MVACut V6_2014_2015_ATM62 00 0.144 01 0.136 10 0.158 11 0.147 12 0.16 20 0.167 21 0.159 22 0.0329 30 0.162 31 0.17 32 0.0914 40 0.114 41 0.163 42 0.113 50 0.0809 51 0.129 52 0.122 60 0.0443 61 0.0854 62 0.123 70 0.0465 71 0.0595 72 0.13 80 0.0667 81 0.0498 82 0.124
