cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Moderate cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 350.

size of the camera [deg], all events with direction
outside of that intervall are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 400. 1.e30 V4
* sizesecondmax 400. 1.e30 V5
* sizesecondmax 600. 1.e30 V6
 sizesecondmax 200. 1.e30 NOT_SET
cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

TMVAPARAMETER V4 BDT 0 3 0 3 -1 /GammaHadron_BDTs/V4/   BDT
TMVAPARAMETER V5 BDT 0 3 0 3 -1 /GammaHadron_BDTs/V5/   BDT
* TMVAPARAMETER V4 BDT 0 5 0 2 -1 /GammaHadron_BDTs/V6/moderate/   BDT
* TMVAPARAMETER V5 BDT 0 5 0 2 -1 /GammaHadron_BDTs/V6/moderate/   BDT
* TMVAPARAMETER V6 BDT 0 5 0 2 -1 /GammaHadron_BDTs/V6/moderate/   BDT
TMVAPARAMETER V6 BDT 0 4 0 2 -1 /GammaHadron_BDTs/V6/   BDT
 TMVAPARAMETER NOT_SET BDT 0 3 0 3 -1 /lustre/fs5/group/cta/users/mkrause/VERITAS/analysis/AnalysisData-VTS-v480/GammaHadron_BDTs/V6/moderate/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>
cut values for different epochs and its corresponding directory where to find .root and weight files

TMVA_MVACut V4 00 0.61 01 0.60 02 0.59 03 0.58 10 0.54 11 0.54 12 0.54 13 0.52 20 0.43 21 0.43 22 0.43 23 0.42 30 0.07 31 0.07 32 0.07 33 0.07
TMVA_MVACut V5 00 0.55 01 0.55 02 0.56 03 0.56 10 0.58 11 0.58 12 0.58 13 0.58 20 0.58 21 0.58 22 0.58 23 0.58 30 0.46 31 0.46 32 0.46 33 0.45
TMVA_MVACut V6 00 0.631 01 0.631 02 0.629 03 0.626 10 0.596 11 0.596 12 0.595 13 0.593 20 0.518 21 0.518 22 0.518 23 0.516 30 0.490 31 0.490 32 0.490 33 0.49
TMVA_MVACut V6 00 0.19 01 0.22 02 0.22 10 0.17 11 0.23 12 0.23 20 0.12 21 0.18 22 0.18 30 0.10 31 0.16 32 0.21 40 0.13 41 0.18 42 0.18  
* TMVA_MVACut V4 00 0.042 01 0.030 02 0.028 10 0.143 11 0.146 12 0.148 20 0.118 21 0.186 22 0.161 30 0.095 31 0.152 32 0.192 40 0.087 41 0.080 42 0.063 50 0.086 51 0.102 52 0.083 
* TMVA_MVACut V5 00 0.042 01 0.030 02 0.028 10 0.143 11 0.146 12 0.148 20 0.118 21 0.186 22 0.161 30 0.095 31 0.152 32 0.192 40 0.087 41 0.080 42 0.063 50 0.086 51 0.102 52 0.083 
* TMVA_MVACut V6 00 0.042 01 0.030 02 0.028 10 0.143 11 0.146 12 0.148 20 0.118 21 0.186 22 0.161 30 0.095 31 0.152 32 0.192 40 0.087 41 0.080 42 0.063 50 0.086 51 0.102 52 0.083 
TMVA_MVACut NOT_SET 00 0.55 01 0.55 02 0.56 03 0.56 10 0.58 11 0.58 12 0.58 13 0.58 20 0.58 21 0.58 22 0.58 23 0.58 30 0.46 31 0.46 32 0.46 33 0.45
 TMVA_MVACut NOT_SET 00 0.631 01 0.631 02 0.629 03 0.626 10 0.596 11 0.596 12 0.595 13 0.593 20 0.518 21 0.518 22 0.518 23 0.516 30 0.490 31 0.490 32 0.490 33 0.490

