cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Hard cuts (minimum 3 tel)

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successful core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that  are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 900. 1.e30 V4
* sizesecondmax 900. 1.e30 V5
* sizesecondmax 1500. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 0
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 0 V5
* arrayltrig 5 0 V6
T2/T3
* arrayltrig 6 0 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 0 V5
* arrayltrig 10 0 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 0
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in run list)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 2 /GammaHadronBDTs/AP/V4/NTel3-Hard/  BDT
* TMVAPARAMETER V5 BDT 0 3 0 2 /GammaHadronBDTs/AP/V5/NTel3-Hard/  BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/AP/V6/NTel3-Hard/  BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>

* TMVA_MVACut V4_ATM21 00 0.142 01 0.142 02 0.142 10 0.142 11 0.135 12 0.162 20 0.126 21 0.146 22 0.14 30 0.0 31 0.0 32 0.0
* TMVA_MVACut V4_ATM22 00 0.148 01 0.148 02 0.148 10 0.148 11 0.136 12 0.18 20 0.13 21 0.148 22 0.157 30 0.0 31 0.0 32 0.0

* TMVA_MVACut V5_ATM21 00 0.142 01 0.142 02 0.142 10 0.142 11 0.145 12 0.113 20 0.122 21 0.152 22 0.107 30 0.103 31 0.151 32 0.0908
* TMVA_MVACut V5_ATM22 00 0.149 01 0.149 02 0.149 10 0.149 11 0.153 12 0.125 20 0.12 21 0.154 22 0.102 30 0.0982 31 0.151 32 0.0913

* TMVA_MVACut V6_2012_2013a_ATM61 00 0.166 10 0.161 11 0.137 20 0.162 21 0.14 22 0.338 30 0.165 31 0.153 32 0.0509 40 0.174 41 0.164 42 0.061 50 0.16 51 0.167 52 0.126 60 0.129 61 0.172 62 0.141 70 0.114 71 0.16 72 0.154 80 0.0936 81 0.137 82 0.175
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.15 10 0.169 11 0.142 20 0.176 21 0.146 22 0.377 30 0.175 31 0.159 32 0.152 40 0.18 41 0.168 42 0.0609 50 0.164 51 0.178 52 0.127 60 0.129 61 0.168 62 0.139 70 0.116 71 0.157 72 0.149 80 0.093 81 0.133 82 0.168
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.151 10 0.16 11 0.143 20 0.158 21 0.14 22 0.292 30 0.168 31 0.155 32 0.0469 40 0.174 41 0.168 42 0.0617 50 0.155 51 0.175 52 0.127 60 0.126 61 0.171 62 0.142 70 0.114 71 0.162 72 0.147 80 0.094 81 0.139 82 0.166
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.104 10 0.165 11 0.135 20 0.164 21 0.148 22 0.295 30 0.166 31 0.156 32 0.141 40 0.177 41 0.168 42 0.0646 50 0.157 51 0.176 52 0.134 60 0.128 61 0.169 62 0.15 70 0.118 71 0.154 72 0.155 80 0.0886 81 0.137 82 0.172
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.115 10 0.156 11 0.131 20 0.161 21 0.142 22 0.265 30 0.159 31 0.157 32 0.143 40 0.174 41 0.159 42 0.0684 50 0.152 51 0.168 52 0.132 60 0.126 61 0.168 62 0.139 70 0.112 71 0.16 72 0.146 80 0.0881 81 0.135 82 0.171
* TMVA_MVACut V6_2013_2014b_ATM62 10 0.16 11 0.0761 20 0.164 21 0.143 30 0.171 31 0.16 32 0.149 40 0.172 41 0.167 42 0.0735 50 0.151 51 0.176 52 0.129 60 0.12 61 0.163 62 0.149 70 0.112 71 0.155 72 0.152 80 0.0887 81 0.134 82 0.17
* TMVA_MVACut V6_2014_2015_ATM61 00 0.0423 10 0.156 11 0.112 20 0.157 21 0.137 22 0.435 30 0.163 31 0.154 32 0.139 40 0.169 41 0.164 42 0.0649 50 0.156 51 0.174 52 0.131 60 0.122 61 0.172 62 0.144 70 0.113 71 0.158 72 0.149 80 0.0912 81 0.135 82 0.172
* TMVA_MVACut V6_2014_2015_ATM62 10 0.169 11 0.071 20 0.165 21 0.146 30 0.168 31 0.16 32 0.142 40 0.172 41 0.175 42 0.0639 50 0.152 51 0.174 52 0.131 60 0.126 61 0.164 62 0.148 70 0.113 71 0.151 72 0.141 80 0.093 81 0.132 82 0.173
* TMVA_MVACut V6_2015_2016_ATM61 10 0.159 11 0.0863 20 0.16 21 0.134 30 0.163 31 0.146 32 0.132 40 0.163 41 0.164 42 0.0552 50 0.147 51 0.169 52 0.126 60 0.122 61 0.166 62 0.145 70 0.116 71 0.155 72 0.147 80 0.0888 81 0.132 82 0.173
* TMVA_MVACut V6_2015_2016_ATM62 10 0.166 11 0.0565 20 0.16 21 0.144 30 0.164 31 0.161 32 0.146 40 0.176 41 0.17 42 0.0654 50 0.15 51 0.175 52 0.127 60 0.119 61 0.168 62 0.144 70 0.112 71 0.159 72 0.147 80 0.0904 81 0.136 82 0.164
* TMVA_MVACut V6_2016_2017_ATM61 10 0.155 11 0.0851 20 0.161 21 0.144 30 0.158 31 0.157 32 0.141 40 0.167 41 0.16 42 0.0577 50 0.142 51 0.164 52 0.127 60 0.117 61 0.164 62 0.14 70 0.114 71 0.158 72 0.152 80 0.0919 81 0.138 82 0.166
* TMVA_MVACut V6_2016_2017_ATM62 10 0.161 11 0.0575 20 0.164 21 0.146 30 0.167 31 0.16 32 0.145 40 0.173 41 0.164 42 0.0706 50 0.149 51 0.172 52 0.133 60 0.121 61 0.167 62 0.145 70 0.111 71 0.151 72 0.155 80 0.0888 81 0.132 82 0.169
* TMVA_MVACut V6_2017_2018_ATM61 10 0.156 11 0.0771 20 0.159 21 0.139 30 0.161 31 0.157 32 0.133 40 0.165 41 0.159 42 0.0655 50 0.146 51 0.171 52 0.124 60 0.12 61 0.163 62 0.141 70 0.109 71 0.156 72 0.144 80 0.0885 81 0.135 82 0.167
* TMVA_MVACut V6_2017_2018_ATM62 10 0.162 11 0.0468 20 0.166 21 0.139 30 0.162 31 0.158 32 0.143 40 0.166 41 0.169 42 0.066 50 0.146 51 0.174 52 0.122 60 0.116 61 0.167 62 0.142 70 0.108 71 0.156 72 0.148 80 0.0873 81 0.129 82 0.166
* TMVA_MVACut V6_2018_2019_ATM61 10 0.162 11 0.0674 20 0.162 21 0.144 30 0.163 31 0.156 32 0.142 40 0.162 41 0.158 42 0.06 50 0.143 51 0.163 52 0.124 60 0.115 61 0.156 62 0.143 70 0.108 71 0.153 72 0.15 80 0.0854 81 0.132 82 0.17
* TMVA_MVACut V6_2018_2019_ATM62 10 0.157 11 0.00636 20 0.152 21 0.133 30 0.153 31 0.152 32 0.141 40 0.158 41 0.157 42 0.069 50 0.139 51 0.168 52 0.117 60 0.113 61 0.163 62 0.137 70 0.109 71 0.15 72 0.145 80 0.0853 81 0.128 82 0.166
* TMVA_MVACut V6_2019_2020w_ATM61 10 0.161 11 0.0745 20 0.155 21 0.139 30 0.152 31 0.153 32 0.141 40 0.167 41 0.16 42 0.0561 50 0.149 51 0.171 52 0.124 60 0.119 61 0.161 62 0.136 70 0.112 71 0.152 72 0.144 80 0.0902 81 0.132 82 0.163
