cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Moderate cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 350.
 arraycore -1. 1600.

size of the camera [deg], all events with direction
outside of that intervall are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
 sizesecondmax 400. 1.e30 V4
 sizesecondmax 400. 1.e30 V5
 sizesecondmax 600. 1.e30 V6

* sizesecondmax 0. 1.e30 V4
* sizesecondmax 0. 1.e30 V5
* sizesecondmax 0. 1.e30 V6

cut on mean emission height
 emissionheight 6. 17.
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
 arraymscw -1.2 0.5
 arraymscl -1.2 0.7
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V6 BDT 0 3 0 3 -1 /lustre/fs5/group/cta/users/mkrause/VERITAS/analysis/TMVA/Training_V6.specErecS.v1/   BDT
 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>
 TMVACUTS
3% CU optimized
* TMVA_MVACut V6 00 0.22 01 0.21 02 0.21 03 0.204 10 0.18 11 0.18 12 0.18 13 0.18 20 0.167 21 0.167 22 0.167 23 0.167 30 0.09 31 0.09 32 0.09 33 0.1
1%CU optimized
 TMVA_MVACut V6 00 0.26 01 0.26 02 0.26 03 0.29 10 0.21 11 0.21 12 0.21 13 0.29 20 0.21 21 0.21 22 0.21 23 0.21 30 0.16 31 0.16 32 0.16 33 0.16
20h optimized
 TMVA_MVACut V6 00 0.22 01 0.22 02 0.22 03 0.25 10 0.17 11 0.17 12 0.17 13 0.25 20 0.15 21 0.15 22 0.15 23 0.15 30 0.01 31 0.01 32 0.01 33 0.01
50h optimized
 TMVA_MVACut V6 00 0.23 01 0.23 02 0.23 03 0.26 10 0.18 11 0.18 12 0.18 13 0.26 20 0.17 21 0.17 22 0.17 23 0.17 30 0.04 31 0.04 32 0.04 33 0.04
