cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Moderate cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that intervall are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 400. 1.e30 V4
* sizesecondmax 400. 1.e30 V5
* sizesecondmax 600. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 4 0 3 /GammaHadron_BDTs/V4/   BDT
* TMVAPARAMETER V5 BDT 0 4 0 3 /GammaHadron_BDTs/V5/   BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadron_BDTs/V6/NTel2-Moderate/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>
cut values for different epochs and its corresponding directory where to find .root and weight files

* TMVA_MVACut V4 00 0.65 01 0.62 02 0.59 03 0.11 10 0.54 11 0.60 12 0.62 13 0.46 20 0.16 21 0.31 22 0.59 23 0.54 30 0.01 31 0.07 32 0.04 33 0.29
* TMVA_MVACut V5 00 0.66 01 0.63 02 0.24 03 0.15 10 0.56 11 0.63 12 0.72 13 0.49 20 0.44 21 0.54 22 0.71 23 0.40 30 0.52 31 0.46 32 0.52 33 0.33

overlapping bins
* TMVA_MVACut V6_2012_2013a_ATM61 00 0.177 01 0.164 10 0.17 11 0.184 12 0.173 20 0.194 21 0.182 22 0.0447 30 0.215 31 0.2 32 0.109 40 0.208 41 0.219 42 0.161 50 0.17 51 0.212 52 0.184 60 0.131 61 0.186 62 0.215 70 0.115 71 0.165 72 0.221 80 0.0757 81 0.118 82 0.203
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.185 01 0.162 10 0.181 11 0.211 12 0.182 20 0.203 21 0.2 22 0.0481 30 0.218 31 0.211 32 0.119 40 0.207 41 0.218 42 0.161 50 0.172 51 0.224 52 0.18 60 0.135 61 0.188 62 0.206 70 0.11 71 0.163 72 0.215 80 0.078 81 0.11 82 0.209
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.175 01 0.157 10 0.176 11 0.194 12 0.173 20 0.188 21 0.189 22 0.0425 30 0.224 31 0.206 32 0.117 40 0.199 41 0.211 42 0.163 50 0.175 51 0.216 52 0.184 60 0.136 61 0.19 62 0.207 70 0.115 71 0.175 72 0.22 80 0.0772 81 0.116 82 0.199
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.18 01 0.157 10 0.18 11 0.204 12 0.189 20 0.198 21 0.2 22 0.044 30 0.22 31 0.203 32 0.119 40 0.194 41 0.218 42 0.165 50 0.162 51 0.216 52 0.177 60 0.131 61 0.185 62 0.195 70 0.114 71 0.157 72 0.205 80 0.0746 81 0.116 82 0.198
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.176 01 0.164 10 0.167 11 0.188 12 0.178 20 0.184 21 0.19 22 0.0408 30 0.215 31 0.201 32 0.113 40 0.2 41 0.22 42 0.163 50 0.166 51 0.213 52 0.184 60 0.131 61 0.184 62 0.204 70 0.113 71 0.165 72 0.213 80 0.0759 81 0.124 82 0.198
* TMVA_MVACut V6_2013_2014b_ATM62 00 0.182 01 0.168 10 0.175 11 0.197 12 0.185 20 0.192 21 0.197 22 0.0426 30 0.207 31 0.194 32 0.127 40 0.188 41 0.219 42 0.163 50 0.16 51 0.201 52 0.177 60 0.125 61 0.187 62 0.199 70 0.114 71 0.167 72 0.203 80 0.0757 81 0.123 82 0.196
* TMVA_MVACut V6_2014_2015_ATM61 00 0.173 01 0.161 10 0.178 11 0.192 12 0.185 20 0.188 21 0.182 22 0.0391 30 0.214 31 0.197 32 0.121 40 0.201 41 0.209 42 0.166 50 0.162 51 0.212 52 0.177 60 0.13 61 0.183 62 0.199 70 0.107 71 0.165 72 0.208 80 0.0676 81 0.115 82 0.191
* TMVA_MVACut V6_2014_2015_ATM62 00 0.176 01 0.167 10 0.188 11 0.195 12 0.186 20 0.187 21 0.197 22 0.0435 30 0.21 31 0.2 32 0.122 40 0.189 41 0.211 42 0.163 50 0.157 51 0.208 52 0.178 60 0.125 61 0.178 62 0.19 70 0.112 71 0.169 72 0.22 80 0.0722 81 0.113 82 0.195
* TMVA_MVACut V6_2015_2016_ATM61 00 0.173 01 0.167 10 0.172 11 0.189 12 0.192 20 0.189 21 0.189 22 0.044 30 0.208 31 0.195 32 0.125 40 0.19 41 0.214 42 0.168 50 0.156 51 0.207 52 0.177 60 0.131 61 0.178 62 0.196 70 0.115 71 0.163 72 0.211 80 0.0759 81 0.118 82 0.2
* TMVA_MVACut V6_2015_2016_ATM62 00 0.182 01 0.174 10 0.174 11 0.194 12 0.227 20 0.185 21 0.192 22 0.187 30 0.205 31 0.203 32 0.127 40 0.179 41 0.206 42 0.16 50 0.159 51 0.196 52 0.178 60 0.13 61 0.176 62 0.186 70 0.107 71 0.162 72 0.212 80 0.0725 81 0.114 82 0.206
* TMVA_MVACut V6_2016_2017_ATM61 00 0.172 01 0.163 10 0.178 11 0.185 12 0.194 20 0.181 21 0.183 22 0.0428 30 0.206 31 0.193 32 0.13 40 0.19 41 0.207 42 0.17 50 0.158 51 0.21 52 0.18 60 0.13 61 0.185 62 0.197 70 0.109 71 0.161 72 0.216 80 0.0764 81 0.119 82 0.195
* TMVA_MVACut V6_2016_2017_ATM62 00 0.182 01 0.177 10 0.176 11 0.196 12 0.229 20 0.201 21 0.192 22 0.19 30 0.206 31 0.196 32 0.124 40 0.187 41 0.21 42 0.166 50 0.153 51 0.212 52 0.18 60 0.121 61 0.179 62 0.184 70 0.102 71 0.16 72 0.206 80 0.0698 81 0.119 82 0.199
* TMVA_MVACut V6_2017_2018_ATM61 00 0.179 01 0.168 10 0.179 11 0.187 12 0.182 20 0.181 21 0.185 22 0.0419 30 0.211 31 0.198 32 0.126 40 0.186 41 0.207 42 0.167 50 0.16 51 0.203 52 0.178 60 0.127 61 0.175 62 0.189 70 0.11 71 0.163 72 0.212 80 0.0713 81 0.113 82 0.195
* TMVA_MVACut V6_2017_2018_ATM62 00 0.185 01 0.171 10 0.178 11 0.193 12 0.241 20 0.191 21 0.196 22 0.192 30 0.203 31 0.2 32 0.131 40 0.189 41 0.208 42 0.166 50 0.15 51 0.211 52 0.174 60 0.124 61 0.175 62 0.187 70 0.112 71 0.17 72 0.204 80 0.076 81 0.116 82 0.197
* TMVA_MVACut V6_2018_2019_ATM61 00 0.174 01 0.167 10 0.178 11 0.182 12 0.2 20 0.185 21 0.184 22 0.0388 30 0.206 31 0.185 32 0.123 40 0.175 41 0.2 42 0.164 50 0.144 51 0.197 52 0.18 60 0.122 61 0.166 62 0.19 70 0.109 71 0.153 72 0.207 80 0.0734 81 0.112 82 0.191
* TMVA_MVACut V6_2018_2019_ATM62 00 0.185 01 0.169 10 0.187 11 0.188 12 0.251 20 0.188 21 0.194 22 0.183 30 0.198 31 0.196 32 0.124 40 0.183 41 0.204 42 0.162 50 0.146 51 0.192 52 0.172 60 0.119 61 0.166 62 0.182 70 0.107 71 0.146 72 0.202 80 0.07 81 0.112 82 0.198
* TMVA_MVACut V6_2019_2020w_ATM61 00 0.169 01 0.166 10 0.183 11 0.18 12 0.181 20 0.19 21 0.188 22 0.0397 30 0.202 31 0.2 32 0.126 40 0.18 41 0.201 42 0.166 50 0.15 51 0.196 52 0.177 60 0.122 61 0.173 62 0.19 70 0.108 71 0.165 72 0.211 80 0.0764 81 0.113 82 0.199
* TMVA_MVACut V6_2020_2020s_ATM62 00 0.181 01 0.167 10 0.175 11 0.191 12 0.229 20 0.192 21 0.191 22 0.183 30 0.203 31 0.2 32 0.123 40 0.185 41 0.205 42 0.167 50 0.15 51 0.197 52 0.178 60 0.12 61 0.176 62 0.186 70 0.105 71 0.15 72 0.209 80 0.0764 81 0.107 82 0.194
* TMVA_MVACut V6_2020_2021w_ATM61 00 0.167 01 0.157 10 0.163 11 0.177 12 0.179 20 0.173 21 0.174 22 0.0428 30 0.191 31 0.182 32 0.117 40 0.168 41 0.197 42 0.154 50 0.14 51 0.189 52 0.166 60 0.115 61 0.17 62 0.188 70 0.102 71 0.152 72 0.198 80 0.0707 81 0.111 82 0.199
* TMVA_MVACut V6_2021_2021s_ATM62 00 0.184 01 0.173 10 0.183 11 0.197 12 0.223 20 0.188 21 0.198 22 0.188 30 0.204 31 0.192 32 0.125 40 0.183 41 0.214 42 0.164 50 0.144 51 0.196 52 0.172 60 0.119 61 0.17 62 0.181 70 0.104 71 0.164 72 0.199 80 0.0725 81 0.11 82 0.199
* TMVA_MVACut V6_2021_2022w_ATM61 00 0.172 01 0.171 10 0.177 11 0.188 12 0.194 20 0.188 21 0.185 22 0.0419 30 0.21 31 0.197 32 0.134 40 0.183 41 0.21 42 0.164 50 0.149 51 0.203 52 0.17 60 0.125 61 0.174 62 0.193 70 0.111 71 0.163 72 0.211 80 0.0716 81 0.113 82 0.191
