cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Moderate cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that intervall are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 600. 1.e30 V4
* sizesecondmax 600. 1.e30 V5
* sizesecondmax 400. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 4 0 3 /GammaHadronBDTs/V4/   BDT
* TMVAPARAMETER V5 BDT 0 4 0 3 /GammaHadronBDTs/V5/   BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/V6/NTel2-Moderate/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>
cut values for different epochs and its corresponding directory where to find .root and weight files

* TMVA_MVACut V4 00 0.65 01 0.62 02 0.59 03 0.11 10 0.54 11 0.60 12 0.62 13 0.46 20 0.16 21 0.31 22 0.59 23 0.54 30 0.01 31 0.07 32 0.04 33 0.29
* TMVA_MVACut V5 00 0.66 01 0.63 02 0.24 03 0.15 10 0.56 11 0.63 12 0.72 13 0.49 20 0.44 21 0.54 22 0.71 23 0.40 30 0.52 31 0.46 32 0.52 33 0.33
* TMVA_MVACut V6_2012_2013a_ATM61 00 0.18 01 0.193 10 0.2 11 0.21 12 0.0216 20 0.225 21 0.217 22 0.125 30 0.249 31 0.248 32 0.162 40 0.215 41 0.249 42 0.209 50 0.188 51 0.238 52 0.234 60 0.146 61 0.209 62 0.271 70 0.12 71 0.179 72 0.26 80 0.0801 81 0.126 82 0.223
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.197 01 0.212 10 0.213 11 0.22 12 0.0247 20 0.24 21 0.227 22 0.136 30 0.239 31 0.243 32 0.177 40 0.217 41 0.259 42 0.202 50 0.182 51 0.243 52 0.227 60 0.142 61 0.208 62 0.25 70 0.123 71 0.177 72 0.26 80 0.0726 81 0.125 82 0.233
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.195 01 0.211 10 0.201 11 0.207 12 0.0224 20 0.233 21 0.215 22 0.132 30 0.245 31 0.236 32 0.176 40 0.212 41 0.247 42 0.211 50 0.19 51 0.24 52 0.228 60 0.144 61 0.197 62 0.263 70 0.118 71 0.181 72 0.26 80 0.0749 81 0.125 82 0.23
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.196 01 0.205 10 0.204 11 0.221 12 0.0241 20 0.227 21 0.217 22 0.144 30 0.238 31 0.239 32 0.177 40 0.214 41 0.242 42 0.2 50 0.185 51 0.232 52 0.217 60 0.145 61 0.197 62 0.238 70 0.119 71 0.178 72 0.251 80 0.0779 81 0.112 82 0.241
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.183 01 0.194 10 0.198 11 0.212 12 0.0219 20 0.219 21 0.212 22 0.14 30 0.244 31 0.246 32 0.17 40 0.222 41 0.244 42 0.197 50 0.183 51 0.233 52 0.218 60 0.137 61 0.198 62 0.258 70 0.124 71 0.175 72 0.255 80 0.0749 81 0.124 82 0.222
* TMVA_MVACut V6_2013_2014b_ATM62 00 0.19 01 0.203 10 0.198 11 0.219 12 0.187 20 0.225 21 0.223 22 0.144 30 0.225 31 0.229 32 0.167 40 0.194 41 0.251 42 0.204 50 0.166 51 0.235 52 0.219 60 0.135 61 0.202 62 0.229 70 0.116 71 0.171 72 0.246 80 0.0726 81 0.113 82 0.244
* TMVA_MVACut V6_2014_2015_ATM61 00 0.188 01 0.195 10 0.194 11 0.203 12 0.0238 20 0.22 21 0.213 22 0.142 30 0.23 31 0.218 32 0.184 40 0.208 41 0.234 42 0.201 50 0.169 51 0.227 52 0.222 60 0.137 61 0.199 62 0.252 70 0.121 71 0.178 72 0.255 80 0.073 81 0.126 82 0.238
* TMVA_MVACut V6_2014_2015_ATM62 00 0.201 01 0.208 10 0.206 11 0.221 12 0.187 20 0.217 21 0.229 22 0.145 30 0.234 31 0.239 32 0.175 40 0.198 41 0.234 42 0.201 50 0.171 51 0.225 52 0.221 60 0.138 61 0.193 62 0.246 70 0.118 71 0.183 72 0.244 80 0.0771 81 0.123 82 0.247
* TMVA_MVACut V6_2015_2016_ATM61 00 0.181 01 0.199 10 0.195 11 0.207 12 0.0282 20 0.225 21 0.215 22 0.136 30 0.238 31 0.23 32 0.185 40 0.196 41 0.229 42 0.203 50 0.172 51 0.233 52 0.209 60 0.135 61 0.194 62 0.231 70 0.117 71 0.178 72 0.254 80 0.072 81 0.123 82 0.238
* TMVA_MVACut V6_2015_2016_ATM62 00 0.193 01 0.204 10 0.2 11 0.216 12 0.183 20 0.212 21 0.209 22 0.143 30 0.218 31 0.231 32 0.184 40 0.206 41 0.231 42 0.198 50 0.165 51 0.228 52 0.214 60 0.135 61 0.188 62 0.226 70 0.119 71 0.171 72 0.248 80 0.0701 81 0.117 82 0.236
* TMVA_MVACut V6_2016_2017_ATM61 00 0.187 01 0.202 10 0.194 11 0.204 12 0.0294 20 0.212 21 0.213 22 0.148 30 0.231 31 0.23 32 0.172 40 0.194 41 0.232 42 0.199 50 0.174 51 0.221 52 0.218 60 0.139 61 0.187 62 0.241 70 0.114 71 0.183 72 0.25 80 0.0711 81 0.118 82 0.236
* TMVA_MVACut V6_2016_2017_ATM62 00 0.203 01 0.205 10 0.197 11 0.223 12 0.187 20 0.228 21 0.222 22 0.143 30 0.239 31 0.232 32 0.183 40 0.198 41 0.241 42 0.195 50 0.165 51 0.217 52 0.215 60 0.129 61 0.192 62 0.225 70 0.115 71 0.171 72 0.231 80 0.0711 81 0.115 82 0.242
* TMVA_MVACut V6_2017_2018_ATM61 00 0.185 01 0.199 10 0.189 11 0.217 12 0.0265 20 0.206 21 0.209 22 0.144 30 0.229 31 0.226 32 0.182 40 0.2 41 0.239 42 0.207 50 0.164 51 0.221 52 0.212 60 0.133 61 0.189 62 0.234 70 0.116 71 0.169 72 0.253 80 0.0721 81 0.119 82 0.245
* TMVA_MVACut V6_2017_2018_ATM62 00 0.196 01 0.198 10 0.199 11 0.222 12 0.19 20 0.212 21 0.219 22 0.145 30 0.231 31 0.229 32 0.186 40 0.192 41 0.228 42 0.202 50 0.165 51 0.211 52 0.213 60 0.132 61 0.191 62 0.225 70 0.113 71 0.17 72 0.234 80 0.0741 81 0.118 82 0.251
* TMVA_MVACut V6_2018_2019_ATM61 00 0.179 01 0.204 10 0.186 11 0.203 12 0.184 20 0.203 21 0.203 22 0.144 30 0.218 31 0.213 32 0.181 40 0.184 41 0.226 42 0.198 50 0.158 51 0.203 52 0.201 60 0.132 61 0.175 62 0.222 70 0.114 71 0.161 72 0.242 80 0.0723 81 0.113 82 0.225
* TMVA_MVACut V6_2018_2019_ATM62 00 0.195 01 0.203 10 0.199 11 0.219 12 0.192 20 0.207 21 0.219 22 0.147 30 0.214 31 0.227 32 0.18 40 0.176 41 0.24 42 0.193 50 0.15 51 0.208 52 0.202 60 0.126 61 0.18 62 0.212 70 0.112 71 0.157 72 0.236 80 0.0733 81 0.107 82 0.23
* TMVA_MVACut V6_2019_2020w_ATM61 00 0.187 01 0.197 10 0.187 11 0.206 12 0.0243 20 0.211 21 0.205 22 0.141 30 0.218 31 0.224 32 0.177 40 0.191 41 0.229 42 0.189 50 0.158 51 0.207 52 0.213 60 0.132 61 0.181 62 0.234 70 0.118 71 0.163 72 0.229 80 0.0776 81 0.121 82 0.239
* TMVA_MVACut V6_2020_2020s_ATM62 00 0.201 01 0.202 10 0.202 11 0.226 12 0.188 20 0.213 21 0.217 22 0.144 30 0.213 31 0.235 32 0.182 40 0.187 41 0.227 42 0.195 50 0.157 51 0.21 52 0.208 60 0.127 61 0.178 62 0.214 70 0.109 71 0.162 72 0.231 80 0.0731 81 0.117 82 0.231
* TMVA_MVACut V6_2020_2021w_ATM61 00 0.165 01 0.166 10 0.184 11 0.19 12 0.16 20 0.191 21 0.194 22 0.129 30 0.216 31 0.214 32 0.164 40 0.171 41 0.221 42 0.182 50 0.15 51 0.206 52 0.193 60 0.122 61 0.168 62 0.229 70 0.109 71 0.166 72 0.239 80 0.0698 81 0.117 82 0.228
* TMVA_MVACut V6_2021_2021s_ATM62 00 0.192 01 0.211 10 0.2 11 0.221 12 0.188 20 0.214 21 0.212 22 0.144 30 0.223 31 0.226 32 0.184 40 0.188 41 0.236 42 0.201 50 0.159 51 0.211 52 0.21 60 0.128 61 0.179 62 0.22 70 0.112 71 0.166 72 0.238 80 0.0718 81 0.116 82 0.224
* TMVA_MVACut V6_2021_2022w_ATM61 00 0.175 01 0.201 10 0.188 11 0.209 12 0.0265 20 0.207 21 0.204 22 0.147 30 0.215 31 0.225 32 0.182 40 0.183 41 0.224 42 0.195 50 0.156 51 0.219 52 0.216 60 0.133 61 0.189 62 0.23 70 0.116 71 0.164 72 0.239 80 0.0711 81 0.123 82 0.22
* TMVA_MVACut V6_2022_2022s_ATM62 00 0.195 01 0.202 10 0.199 11 0.227 12 0.194 20 0.208 21 0.214 22 0.152 30 0.214 31 0.221 32 0.176 40 0.178 41 0.219 42 0.197 50 0.151 51 0.202 52 0.199 60 0.124 61 0.176 62 0.214 70 0.111 71 0.152 72 0.241 80 0.0757 81 0.114 82 0.235

