cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Soft cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that intervall are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 0. 1.e30 V4
* sizesecondmax 0. 1.e30 V5
* sizesecondmax 0. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 3 -1 /GammaHadronBDTs/V4/   BDT
* TMVAPARAMETER V5 BDT 0 3 0 3 -1 /GammaHadronBDTs/V5/   BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/V6/NTel2-Soft/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>
cut values for different epochs and its corresponding directory where to find .root and weight files

* TMVA_MVACut V6_2022_2022s_ATM62 00 0.168 01 0.201 10 0.182 11 0.195 12 0.0174 20 0.206 21 0.204 22 0.126 30 0.198 31 0.213 32 0.152 40 0.148 41 0.203 42 0.171 50 0.114 51 0.171 52 0.182 60 0.065 61 0.127 62 0.19 70 0.0534 71 0.108 72 0.18 80 0.0649 81 0.0566 82 0.169
(base) maierg@wgs31 Optimize-NTel2-Soft %grep -h TMVA_MVA *.dat
* TMVA_MVACut V6_2012_2013a_ATM61 00 0.201 01 0.197 10 0.204 11 0.205 12 0.0201 20 0.234 21 0.227 22 0.121 30 0.211 31 0.237 32 0.159 40 0.172 41 0.227 42 0.187 50 0.13 51 0.192 52 0.201 60 0.0817 61 0.138 62 0.218 70 0.0592 71 0.112 72 0.206 80 0.0661 81 0.0656 82 0.18
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.202 01 0.206 10 0.22 11 0.222 12 0.0174 20 0.246 21 0.229 22 0.12 30 0.22 31 0.246 32 0.167 40 0.174 41 0.244 42 0.189 50 0.135 51 0.193 52 0.204 60 0.0794 61 0.145 62 0.212 70 0.0654 71 0.118 72 0.21 80 0.074 81 0.063 82 0.179
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.192 01 0.198 10 0.208 11 0.208 12 0.016 20 0.234 21 0.222 22 0.118 30 0.216 31 0.23 32 0.161 40 0.168 41 0.225 42 0.19 50 0.129 51 0.191 52 0.205 60 0.0764 61 0.145 62 0.221 70 0.0617 71 0.114 72 0.212 80 0.0713 81 0.0629 82 0.176
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.195 01 0.198 10 0.213 11 0.201 12 0.0118 20 0.232 21 0.213 22 0.123 30 0.206 31 0.231 32 0.157 40 0.167 41 0.228 42 0.189 50 0.131 51 0.192 52 0.2 60 0.074 61 0.139 62 0.217 70 0.0588 71 0.118 72 0.205 80 0.0695 81 0.0611 82 0.174
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.173 01 0.187 10 0.199 11 0.196 12 0.0139 20 0.221 21 0.21 22 0.119 30 0.204 31 0.229 32 0.156 40 0.164 41 0.223 42 0.178 50 0.121 51 0.187 52 0.203 60 0.0781 61 0.141 62 0.213 70 0.06 71 0.111 72 0.207 80 0.072 81 0.0675 82 0.177
* TMVA_MVACut V6_2013_2014b_ATM62 00 0.183 01 0.186 10 0.2 11 0.194 12 0.0188 20 0.222 21 0.219 22 0.115 30 0.211 31 0.231 32 0.151 40 0.163 41 0.217 42 0.179 50 0.122 51 0.183 52 0.187 60 0.0749 61 0.139 62 0.206 70 0.0583 71 0.11 72 0.205 80 0.0685 81 0.0614 82 0.176
* TMVA_MVACut V6_2014_2015_ATM61 00 0.17 01 0.182 10 0.197 11 0.199 12 0.0151 20 0.227 21 0.207 22 0.114 30 0.199 31 0.217 32 0.158 40 0.163 41 0.222 42 0.189 50 0.124 51 0.186 52 0.197 60 0.0787 61 0.138 62 0.202 70 0.0612 71 0.118 72 0.201 80 0.0718 81 0.0637 82 0.179
* TMVA_MVACut V6_2014_2015_ATM62 00 0.179 01 0.174 10 0.211 11 0.196 12 0.0164 20 0.224 21 0.206 22 0.117 30 0.206 31 0.235 32 0.149 40 0.164 41 0.214 42 0.173 50 0.122 51 0.185 52 0.185 60 0.072 61 0.136 62 0.207 70 0.0569 71 0.114 72 0.204 80 0.0669 81 0.0545 82 0.176
* TMVA_MVACut V6_2015_2016_ATM61 00 0.167 01 0.191 10 0.19 11 0.194 12 0.016 20 0.217 21 0.207 22 0.115 30 0.203 31 0.213 32 0.155 40 0.153 41 0.214 42 0.177 50 0.121 51 0.182 52 0.197 60 0.0723 61 0.137 62 0.204 70 0.0595 71 0.11 72 0.195 80 0.0696 81 0.0585 82 0.182
* TMVA_MVACut V6_2015_2016_ATM62 00 0.18 01 0.19 10 0.192 11 0.2 12 0.0177 20 0.221 21 0.206 22 0.12 30 0.207 31 0.226 32 0.149 40 0.163 41 0.222 42 0.183 50 0.12 51 0.181 52 0.185 60 0.0726 61 0.134 62 0.199 70 0.0551 71 0.11 72 0.198 80 0.0699 81 0.0612 82 0.175
* TMVA_MVACut V6_2016_2017_ATM61 00 0.169 01 0.19 10 0.185 11 0.188 12 0.0191 20 0.216 21 0.201 22 0.113 30 0.211 31 0.229 32 0.157 40 0.157 41 0.217 42 0.185 50 0.119 51 0.183 52 0.201 60 0.0733 61 0.136 62 0.206 70 0.0601 71 0.112 72 0.204 80 0.0709 81 0.0613 82 0.171
* TMVA_MVACut V6_2016_2017_ATM62 00 0.176 01 0.19 10 0.2 11 0.197 12 0.0189 20 0.217 21 0.204 22 0.115 30 0.199 31 0.22 32 0.155 40 0.156 41 0.214 42 0.175 50 0.121 51 0.181 52 0.187 60 0.0723 61 0.136 62 0.199 70 0.0559 71 0.108 72 0.199 80 0.069 81 0.0616 82 0.179
* TMVA_MVACut V6_2017_2018_ATM61 00 0.162 01 0.184 10 0.185 11 0.184 12 0.0165 20 0.222 21 0.197 22 0.121 30 0.205 31 0.227 32 0.151 40 0.151 41 0.218 42 0.176 50 0.119 51 0.183 52 0.195 60 0.0707 61 0.133 62 0.21 70 0.057 71 0.112 72 0.201 80 0.0692 81 0.0663 82 0.177
* TMVA_MVACut V6_2017_2018_ATM62 00 0.172 01 0.198 10 0.194 11 0.2 12 0.0191 20 0.222 21 0.204 22 0.127 30 0.2 31 0.22 32 0.155 40 0.157 41 0.216 42 0.174 50 0.121 51 0.178 52 0.187 60 0.0716 61 0.129 62 0.205 70 0.0552 71 0.11 72 0.196 80 0.0682 81 0.0581 82 0.175
* TMVA_MVACut V6_2018_2019_ATM61 00 0.162 01 0.196 10 0.166 11 0.184 12 0.0189 20 0.206 21 0.198 22 0.119 30 0.188 31 0.208 32 0.157 40 0.149 41 0.208 42 0.167 50 0.113 51 0.171 52 0.185 60 0.0706 61 0.132 62 0.194 70 0.0545 71 0.099 72 0.192 80 0.0684 81 0.0637 82 0.171
* TMVA_MVACut V6_2018_2019_ATM62 00 0.171 01 0.197 10 0.185 11 0.199 12 0.0198 20 0.204 21 0.2 22 0.126 30 0.192 31 0.22 32 0.151 40 0.149 41 0.205 42 0.173 50 0.112 51 0.174 52 0.189 60 0.0684 61 0.126 62 0.191 70 0.0547 71 0.102 72 0.19 80 0.0688 81 0.0552 82 0.175
* TMVA_MVACut V6_2019_2020w_ATM61 00 0.155 01 0.183 10 0.184 11 0.184 12 0.0122 20 0.208 21 0.194 22 0.115 30 0.198 31 0.216 32 0.154 40 0.152 41 0.21 42 0.175 50 0.115 51 0.177 52 0.193 60 0.0691 61 0.132 62 0.203 70 0.0561 71 0.11 72 0.201 80 0.0672 81 0.0606 82 0.187
* TMVA_MVACut V6_2020_2020s_ATM62 00 0.175 01 0.199 10 0.184 11 0.197 12 0.0186 20 0.213 21 0.203 22 0.116 30 0.195 31 0.224 32 0.158 40 0.148 41 0.212 42 0.17 50 0.118 51 0.169 52 0.183 60 0.0693 61 0.131 62 0.202 70 0.0532 71 0.103 72 0.182 80 0.0634 81 0.0604 82 0.171
* TMVA_MVACut V6_2020_2021w_ATM61 00 0.15 01 0.171 10 0.169 11 0.176 12 0.0179 20 0.203 21 0.178 22 0.106 30 0.188 31 0.196 32 0.137 40 0.139 41 0.199 42 0.163 50 0.107 51 0.168 52 0.179 60 0.0653 61 0.129 62 0.198 70 0.0467 71 0.102 72 0.19 80 0.0594 81 0.0593 82 0.172
* TMVA_MVACut V6_2021_2021s_ATM62 00 0.174 01 0.188 10 0.178 11 0.193 12 0.0192 20 0.213 21 0.206 22 0.122 30 0.199 31 0.227 32 0.151 40 0.155 41 0.209 42 0.179 50 0.114 51 0.175 52 0.183 60 0.0683 61 0.127 62 0.196 70 0.0535 71 0.107 72 0.192 80 0.0673 81 0.064 82 0.173
* TMVA_MVACut V6_2021_2022w_ATM61 00 0.172 01 0.19 10 0.177 11 0.178 12 0.0154 20 0.207 21 0.198 22 0.118 30 0.199 31 0.206 32 0.154 40 0.153 41 0.214 42 0.178 50 0.115 51 0.172 52 0.194 60 0.0688 61 0.13 62 0.2 70 0.0569 71 0.107 72 0.205 80 0.0695 81 0.0567 82 0.172
* TMVA_MVACut V6_2022_2022s_ATM62 00 0.168 01 0.201 10 0.182 11 0.195 12 0.0174 20 0.206 21 0.204 22 0.126 30 0.198 31 0.213 32 0.152 40 0.148 41 0.203 42 0.171 50 0.114 51 0.171 52 0.182 60 0.065 61 0.127 62 0.19 70 0.0534 71 0.108 72 0.18 80 0.0649 81 0.0566 82 0.169
