cut values for quality and gamma hadron cuts
========================================================

Soft point source cuts

Notes:

- energy threshold for zenith angles of 20 deg: about 240/270 GeV for V6/V5
- don't change cut values without recalculating response functions (effective areas and radial acceptances)

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 350.
size of the camera [deg], all events with direction
outside of interval are ignored
* cameraedge -1. 2.00
second largest image size
* sizesecondmax 200. 1.e30
cut on mean emission height
* emissionheight 6. 1.e12

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 0
T3
* arrayltrig 4 0
T1/T3
* arrayltrig 5 0
T2/T3
* arrayltrig 6 0
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4
* arrayltrig 9 0
T2/T4
* arrayltrig 10 0
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 0
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
 arraytheta2 -1. 0.013
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -1.2 0.5
* arraymscl -1.2 0.7

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10
