cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Soft cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that intervall are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 0. 1.e30 V4
* sizesecondmax 0. 1.e30 V5
* sizesecondmax 0. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 2 /GammaHadronBDTs/V4/NTel2-Soft/   BDT
* TMVAPARAMETER V5 BDT 0 3 0 2 /GammaHadronBDTs/V5/NTel2-Soft/   BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/V6/NTel2-Soft/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>
cut values for different epochs and its corresponding directory where to find .root and weight files

* TMVA_MVACut V4_ATM21 00 0.104 01 0.104 02 0.104 10 0.13 11 0.135 12 0.145 20 0.0936 21 0.0998 22 0.112 30 0.0328 31 0.0584 32 0.0631
* TMVA_MVACut V4_ATM22 00 0.108 01 0.108 02 0.108 10 0.139 11 0.136 12 0.152 20 0.0905 21 0.101 22 0.115 30 0.0315 31 0.0598 32 0.0674

* TMVA_MVACut V5_ATM21 00 0.0998 01 -0.00804 10 0.142 11 0.135 12 0.0679 20 0.104 21 0.102 22 0.116 30 0.0 31 0.0 32 0.0
* TMVA_MVACut V5_ATM22 00 0.109 01 -0.0599 10 0.148 11 0.142 12 0.0707 20 0.103 21 0.103 22 0.117 30 0.0 31 0.0 32 0.0

* TMVA_MVACut V6_2012_2013a_ATM61 00 0.159 01 0.151 10 0.165 11 0.153 12 0.0201 20 0.182 21 0.17 22 0.0616 30 0.157 31 0.174 32 0.103 40 0.106 41 0.171 42 0.12 50 0.0581 51 0.125 52 0.135 60 0.0424 61 0.0714 62 0.153 70 0.0592 71 0.0496 72 0.147 80 0.0661 81 0.0616 82 0.111
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.163 01 0.151 10 0.173 11 0.17 12 0.0174 20 0.194 21 0.179 22 0.0647 30 0.162 31 0.186 32 0.108 40 0.107 41 0.177 42 0.124 50 0.0617 51 0.125 52 0.144 60 0.0477 61 0.0736 62 0.151 70 0.0654 71 0.0549 72 0.142 80 0.074 81 0.063 82 0.107
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.152 01 0.144 10 0.164 11 0.163 12 0.016 20 0.186 21 0.168 22 0.0603 30 0.155 31 0.182 32 0.101 40 0.107 41 0.166 42 0.128 50 0.0559 51 0.127 52 0.146 60 0.0462 61 0.0728 62 0.154 70 0.0617 71 0.0506 72 0.143 80 0.0713 81 0.0626 82 0.111
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.153 01 0.147 10 0.168 11 0.154 12 0.0118 20 0.186 21 0.167 22 0.0603 30 0.161 31 0.181 32 0.0993 40 0.104 41 0.169 42 0.129 50 0.0566 51 0.124 52 0.143 60 0.0398 61 0.0716 62 0.152 70 0.0588 71 0.0474 72 0.14 80 0.0695 81 0.0611 82 0.113
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.14 01 0.143 10 0.159 11 0.151 12 0.0139 20 0.178 21 0.165 22 0.0594 30 0.151 31 0.178 32 0.0976 40 0.106 41 0.172 42 0.125 50 0.0541 51 0.116 52 0.14 60 0.0412 61 0.0696 62 0.156 70 0.06 71 0.0473 72 0.14 80 0.072 81 0.059 82 0.112
* TMVA_MVACut V6_2013_2014b_ATM62 00 0.149 01 0.138 10 0.157 11 0.153 12 0.0188 20 0.174 21 0.163 22 0.0592 30 0.154 31 0.18 32 0.0977 40 0.103 41 0.164 42 0.119 50 0.0556 51 0.119 52 0.132 60 0.0384 61 0.0625 62 0.147 70 0.0583 71 0.043 72 0.138 80 0.0685 81 0.0539 82 0.112
* TMVA_MVACut V6_2014_2015_ATM61 00 0.142 01 0.137 10 0.16 11 0.156 12 0.0151 20 0.176 21 0.157 22 0.0575 30 0.154 31 0.17 32 0.0979 40 0.105 41 0.166 42 0.123 50 0.0521 51 0.121 52 0.139 60 0.0415 61 0.0666 62 0.147 70 0.0612 71 0.0458 72 0.138 80 0.0718 81 0.059 82 0.11
* TMVA_MVACut V6_2014_2015_ATM62 00 0.145 01 0.132 10 0.163 11 0.153 12 0.0164 20 0.178 21 0.161 22 0.0586 30 0.151 31 0.176 32 0.0967 40 0.1 41 0.167 42 0.116 50 0.0506 51 0.121 52 0.13 60 0.0363 61 0.0624 62 0.148 70 0.0569 71 0.0423 72 0.136 80 0.0669 81 0.0541 82 0.112
* TMVA_MVACut V6_2015_2016_ATM61 00 0.137 01 0.136 10 0.15 11 0.147 12 0.016 20 0.165 21 0.158 22 0.0554 30 0.152 31 0.169 32 0.0956 40 0.0964 41 0.158 42 0.117 50 0.0513 51 0.12 52 0.135 60 0.0371 61 0.0635 62 0.147 70 0.0595 71 0.0428 72 0.133 80 0.0696 81 0.0539 82 0.112
* TMVA_MVACut V6_2015_2016_ATM62 00 0.142 01 0.142 10 0.153 11 0.155 12 0.0177 20 0.171 21 0.163 22 0.0622 30 0.154 31 0.173 32 0.0955 40 0.0972 41 0.158 42 0.118 50 0.0533 51 0.118 52 0.128 60 0.036 61 0.066 62 0.141 70 0.0551 71 0.0415 72 0.135 80 0.0699 81 0.054 82 0.113
* TMVA_MVACut V6_2016_2017_ATM61 00 0.14 01 0.137 10 0.15 11 0.144 12 0.0191 20 0.167 21 0.152 22 0.06 30 0.152 31 0.174 32 0.101 40 0.0988 41 0.162 42 0.121 50 0.0512 51 0.122 52 0.141 60 0.039 61 0.065 62 0.148 70 0.0601 71 0.043 72 0.14 80 0.0709 81 0.058 82 0.112
* TMVA_MVACut V6_2016_2017_ATM62 00 0.144 01 0.141 10 0.156 11 0.151 12 0.0189 20 0.167 21 0.156 22 0.0559 30 0.142 31 0.17 32 0.0968 40 0.103 41 0.163 42 0.12 50 0.0501 51 0.119 52 0.131 60 0.0347 61 0.0667 62 0.146 70 0.0559 71 0.0406 72 0.133 80 0.069 81 0.053 82 0.111
* TMVA_MVACut V6_2017_2018_ATM61 00 0.137 01 0.138 10 0.151 11 0.147 12 0.0165 20 0.17 21 0.154 22 0.0583 30 0.15 31 0.175 32 0.0934 40 0.0937 41 0.155 42 0.117 50 0.0508 51 0.117 52 0.134 60 0.0366 61 0.0611 62 0.147 70 0.057 71 0.0437 72 0.135 80 0.0692 81 0.0551 82 0.112
* TMVA_MVACut V6_2017_2018_ATM62 00 0.143 01 0.141 10 0.153 11 0.155 12 0.0191 20 0.16 21 0.157 22 0.0597 30 0.149 31 0.174 32 0.0995 40 0.0997 41 0.16 42 0.121 50 0.0493 51 0.117 52 0.135 60 0.0362 61 0.064 62 0.14 70 0.0552 71 0.0398 72 0.137 80 0.0682 81 0.0548 82 0.11
* TMVA_MVACut V6_2018_2019_ATM61 00 0.13 01 0.144 10 0.131 11 0.145 12 0.0189 20 0.159 21 0.151 22 0.0602 30 0.141 31 0.161 32 0.1 40 0.0935 41 0.158 42 0.114 50 0.0486 51 0.111 52 0.126 60 0.0335 61 0.0608 62 0.141 70 0.0545 71 0.037 72 0.133 80 0.0684 81 0.0534 82 0.108
* TMVA_MVACut V6_2018_2019_ATM62 00 0.135 01 0.141 10 0.147 11 0.155 12 0.0198 20 0.163 21 0.161 22 0.0632 30 0.145 31 0.175 32 0.0971 40 0.096 41 0.156 42 0.121 50 0.0488 51 0.12 52 0.126 60 0.032 61 0.059 62 0.139 70 0.0547 71 0.0378 72 0.131 80 0.0688 81 0.0524 82 0.106
* TMVA_MVACut V6_2019_2020w_ATM61 00 0.129 01 0.136 10 0.141 11 0.146 12 0.0122 20 0.159 21 0.152 22 0.0518 30 0.146 31 0.172 32 0.0962 40 0.0955 41 0.159 42 0.116 50 0.048 51 0.118 52 0.135 60 0.0324 61 0.0629 62 0.145 70 0.0561 71 0.0379 72 0.135 80 0.0672 81 0.054 82 0.112
* TMVA_MVACut V6_2020_2020s_ATM62 00 0.143 01 0.139 10 0.151 11 0.149 12 0.0186 20 0.16 21 0.155 22 0.0545 30 0.145 31 0.164 32 0.0954 40 0.0967 41 0.161 42 0.118 50 0.0496 51 0.114 52 0.125 60 0.0326 61 0.0604 62 0.144 70 0.0532 71 0.0386 72 0.125 80 0.0634 81 0.0507 82 0.105
* TMVA_MVACut V6_2020_2021w_ATM61 00 0.126 01 0.123 10 0.138 11 0.136 12 0.0179 20 0.152 21 0.139 22 0.0513 30 0.135 31 0.157 32 0.0865 40 0.0866 41 0.152 42 0.11 50 0.0446 51 0.108 52 0.125 60 0.029 61 0.0582 62 0.138 70 0.0467 71 0.0316 72 0.131 80 0.0594 81 0.0454 82 0.111
* TMVA_MVACut V6_2021_2021s_ATM62 00 0.141 01 0.141 10 0.147 11 0.155 12 0.0192 20 0.169 21 0.154 22 0.0578 30 0.147 31 0.171 32 0.0982 40 0.0974 41 0.162 42 0.115 50 0.0497 51 0.114 52 0.133 60 0.0318 61 0.0608 62 0.142 70 0.0535 71 0.0399 72 0.134 80 0.0673 81 0.0523 82 0.11
* TMVA_MVACut V6_2021_2022w_ATM61 00 0.141 01 0.144 10 0.141 11 0.141 12 0.0154 20 0.157 21 0.155 22 0.0572 30 0.146 31 0.165 32 0.0954 40 0.0959 41 0.159 42 0.117 50 0.05 51 0.115 52 0.137 60 0.035 61 0.0611 62 0.14 70 0.0569 71 0.0376 72 0.134 80 0.0695 81 0.0537 82 0.11
* TMVA_MVACut V6_2022_2022s_ATM62 00 0.136 01 0.148 10 0.149 11 0.149 12 0.0174 20 0.157 21 0.156 22 0.0581 30 0.139 31 0.162 32 0.0979 40 0.0974 41 0.157 42 0.122 50 0.047 51 0.113 52 0.129 60 0.0306 61 0.0597 62 0.14 70 0.0534 71 0.0381 72 0.125 80 0.0649 81 0.0513 82 0.103
