cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Hard cuts (minimum 2 tel)

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successful core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that interval are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 900. 1.e30 V4
* sizesecondmax 900. 1.e30 V5
* sizesecondmax 1400. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in run list)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 2 /GammaHadronBDTs/AP/V4/NTel2-Hard/  BDT
* TMVAPARAMETER V5 BDT 0 3 0 2 /GammaHadronBDTs/AP/V5/NTel2-Hard/  BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/AP/V6/NTel2-Hard/  BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>

* TMVA_MVACut V4_ATM21 00 0.142 01 0.142 02 0.142 10 0.139 11 0.133 12 0.156 20 0.12 21 0.138 22 0.134 30 0.0951 31 0.129 32 0.147
* TMVA_MVACut V4_ATM22 00 0.148 01 0.148 02 0.148 10 0.144 11 0.136 12 0.174 20 0.125 21 0.148 22 0.155 30 0.0983 31 0.129 32 0.16

* TMVA_MVACut V5_ATM21 00 0.142 01 0.142 02 0.142 10 0.147 11 0.15 12 0.119 20 0.12 21 0.149 22 0.102 30 0.114 31 0.16 32 0.0892
* TMVA_MVACut V5_ATM22 00 0.149 01 0.149 02 0.149 10 0.148 11 0.15 12 0.131 20 0.124 21 0.152 22 0.121 30 0.111 31 0.15 32 0.0934

* TMVA_MVACut V6_2012_2013a_ATM61 00 0.162 10 0.146 11 0.115 20 0.142 21 0.142 30 0.153 31 0.15 32 0.0425 40 0.173 41 0.162 42 0.066 50 0.155 51 0.171 52 0.129 60 0.116 61 0.165 62 0.149 70 0.101 71 0.152 72 0.16 80 0.0727 81 0.115 82 0.175
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.142 10 0.159 11 0.116 20 0.159 21 0.15 30 0.169 31 0.168 32 0.141 40 0.177 41 0.18 42 0.0668 50 0.153 51 0.175 52 0.129 60 0.12 61 0.171 62 0.15 70 0.106 71 0.154 72 0.158 80 0.0752 81 0.111 82 0.173
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.145 10 0.159 11 0.115 20 0.154 21 0.145 30 0.161 31 0.152 32 0.0422 40 0.169 41 0.169 42 0.0674 50 0.147 51 0.178 52 0.126 60 0.12 61 0.17 62 0.144 70 0.103 71 0.152 72 0.159 80 0.0766 81 0.119 82 0.17
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.123 10 0.153 11 0.115 20 0.162 21 0.143 30 0.161 31 0.16 32 0.131 40 0.178 41 0.17 42 0.0743 50 0.154 51 0.182 52 0.13 60 0.109 61 0.168 62 0.144 70 0.103 71 0.148 72 0.156 80 0.0742 81 0.117 82 0.171
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.127 10 0.154 11 0.117 20 0.154 21 0.144 30 0.158 31 0.151 32 0.124 40 0.169 41 0.167 42 0.0685 50 0.146 51 0.18 52 0.126 60 0.11 61 0.164 62 0.143 70 0.103 71 0.152 72 0.155 80 0.0742 81 0.118 82 0.169
* TMVA_MVACut V6_2013_2014b_ATM62 10 0.153 11 0.11 20 0.153 21 0.142 30 0.161 31 0.156 32 0.13 40 0.168 41 0.165 42 0.0704 50 0.143 51 0.174 52 0.128 60 0.11 61 0.167 62 0.144 70 0.0994 71 0.148 72 0.155 80 0.0756 81 0.121 82 0.167
* TMVA_MVACut V6_2014_2015_ATM61 00 0.069 10 0.154 11 0.119 20 0.151 21 0.139 30 0.157 31 0.151 32 0.122 40 0.171 41 0.161 42 0.064 50 0.148 51 0.18 52 0.128 60 0.109 61 0.167 62 0.144 70 0.101 71 0.155 72 0.154 80 0.0766 81 0.114 82 0.167
* TMVA_MVACut V6_2014_2015_ATM62 10 0.153 11 0.0999 20 0.156 21 0.146 30 0.17 31 0.157 32 0.129 40 0.174 41 0.17 42 0.0689 50 0.143 51 0.181 52 0.132 60 0.107 61 0.16 62 0.146 70 0.0995 71 0.151 72 0.154 80 0.0751 81 0.115 82 0.173
* TMVA_MVACut V6_2015_2016_ATM61 10 0.146 11 0.111 20 0.148 21 0.137 30 0.158 31 0.151 32 0.12 40 0.168 41 0.159 42 0.0679 50 0.144 51 0.173 52 0.124 60 0.109 61 0.167 62 0.141 70 0.102 71 0.148 72 0.15 80 0.0733 81 0.116 82 0.17
* TMVA_MVACut V6_2015_2016_ATM62 10 0.157 11 0.0874 20 0.157 21 0.142 30 0.161 31 0.164 32 0.127 40 0.17 41 0.167 42 0.0717 50 0.139 51 0.171 52 0.129 60 0.107 61 0.169 62 0.144 70 0.0999 71 0.145 72 0.149 80 0.0758 81 0.114 82 0.168
* TMVA_MVACut V6_2016_2017_ATM61 10 0.153 11 0.114 20 0.15 21 0.14 30 0.158 31 0.158 32 0.124 40 0.17 41 0.167 42 0.0645 50 0.148 51 0.176 52 0.135 60 0.107 61 0.164 62 0.146 70 0.097 71 0.151 72 0.157 80 0.0753 81 0.117 82 0.166
* TMVA_MVACut V6_2016_2017_ATM62 10 0.153 11 0.0972 20 0.16 21 0.143 30 0.154 31 0.159 32 0.13 40 0.168 41 0.161 42 0.0685 50 0.14 51 0.173 52 0.125 60 0.108 61 0.166 62 0.141 70 0.099 71 0.145 72 0.149 80 0.0753 81 0.116 82 0.168
* TMVA_MVACut V6_2017_2018_ATM61 10 0.154 11 0.11 20 0.158 21 0.14 30 0.16 31 0.153 32 0.125 40 0.169 41 0.165 42 0.0689 50 0.145 51 0.168 52 0.127 60 0.108 61 0.166 62 0.141 70 0.0989 71 0.147 72 0.159 80 0.0761 81 0.12 82 0.168
* TMVA_MVACut V6_2017_2018_ATM62 10 0.157 11 0.0808 20 0.156 21 0.142 30 0.158 31 0.157 32 0.123 40 0.171 41 0.161 42 0.0656 50 0.142 51 0.172 52 0.126 60 0.107 61 0.163 62 0.138 70 0.0971 71 0.147 72 0.153 80 0.0714 81 0.12 82 0.167
* TMVA_MVACut V6_2018_2019_ATM61 10 0.153 11 0.0903 20 0.139 21 0.134 30 0.156 31 0.151 32 0.116 40 0.163 41 0.15 42 0.0656 50 0.132 51 0.163 52 0.127 60 0.102 61 0.156 62 0.14 70 0.101 71 0.141 72 0.146 80 0.0703 81 0.118 82 0.164
* TMVA_MVACut V6_2018_2019_ATM62 10 0.153 11 0.056 20 0.152 21 0.136 30 0.156 31 0.15 32 0.116 40 0.162 41 0.162 42 0.0663 50 0.13 51 0.169 52 0.126 60 0.105 61 0.16 62 0.138 70 0.0957 71 0.141 72 0.146 80 0.0723 81 0.113 82 0.169
* TMVA_MVACut V6_2019_2020w_ATM61 10 0.149 11 0.108 20 0.145 21 0.136 30 0.15 31 0.148 32 0.114 40 0.158 41 0.159 42 0.0684 50 0.136 51 0.165 52 0.128 60 0.105 61 0.155 62 0.141 70 0.0959 71 0.145 72 0.149 80 0.0711 81 0.117 82 0.164
* TMVA_MVACut V6_2020_2020s_ATM62 10 0.154 11 0.0568 20 0.152 21 0.137 30 0.157 31 0.159 32 0.125 40 0.17 41 0.161 42 0.067 50 0.134 51 0.169 52 0.123 60 0.101 61 0.159 62 0.132 70 0.0956 71 0.143 72 0.147 80 0.0717 81 0.113 82 0.168
* TMVA_MVACut V6_2020_2021w_ATM61 10 0.137 11 0.0965 20 0.134 21 0.128 30 0.141 31 0.143 32 0.111 40 0.147 41 0.148 42 0.0644 50 0.125 51 0.153 52 0.118 60 0.0964 61 0.151 62 0.137 70 0.0954 71 0.146 72 0.152 80 0.0711 81 0.111 82 0.169
* TMVA_MVACut V6_2021_2021s_ATM62 10 0.152 11 0.0741 20 0.154 21 0.143 30 0.152 31 0.151 32 0.118 40 0.172 41 0.16 42 0.066 50 0.137 51 0.169 52 0.125 60 0.101 61 0.162 62 0.14 70 0.0974 71 0.145 72 0.148 80 0.0729 81 0.114 82 0.166
* TMVA_MVACut V6_2021_2022w_ATM61 10 0.148 11 0.0954 20 0.146 21 0.136 30 0.15 31 0.146 32 0.115 40 0.164 41 0.156 42 0.0706 50 0.134 51 0.169 52 0.129 60 0.104 61 0.155 62 0.142 70 0.0964 71 0.14 72 0.153 80 0.0746 81 0.119 82 0.172
* TMVA_MVACut V6_2022_2022s_ATM62 10 0.152 11 0.0495 20 0.152 21 0.14 30 0.155 31 0.157 32 0.119 40 0.156 41 0.153 42 0.0707 50 0.132 51 0.172 52 0.122 60 0.098 61 0.151 62 0.144 70 0.0972 71 0.143 72 0.145 80 0.0713 81 0.112 82 0.167
* TMVA_MVACut V6_2022_2023w_ATM61 10 0.144 11 0.086 20 0.147 21 0.136 30 0.147 31 0.148 32 0.116 40 0.155 41 0.153 42 0.0631 50 0.132 51 0.164 52 0.129 60 0.101 61 0.156 62 0.142 70 0.0982 71 0.142 72 0.152 80 0.0712 81 0.112 82 0.167
* TMVA_MVACut V6_2023_2023s_ATM62 10 0.155 11 0.0539 20 0.145 21 0.143 30 0.156 31 0.149 32 0.119 40 0.162 41 0.158 42 0.0655 50 0.134 51 0.167 52 0.121 60 0.107 61 0.154 62 0.14 70 0.0973 71 0.143 72 0.152 80 0.0712 81 0.114 82 0.168
