cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Hard cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that intervall are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 900. 1.e30 V4
* sizesecondmax 900. 1.e30 V5
* sizesecondmax 1500. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 0
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 0 V5
* arrayltrig 5 0 V6
T2/T3
* arrayltrig 6 0 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 0 V5
* arrayltrig 10 0 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 0
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 2 /GammaHadronBDTs/AP/V4/NTel3-Hard/  BDT
* TMVAPARAMETER V5 BDT 0 3 0 2 /GammaHadronBDTs/AP/V5/NTel3-Hard/  BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/AP/V6/NTel3-Hard/  BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>

* TMVA_MVACut V4_ATM21 00 0.142 01 0.142 02 0.142 10 0.142 11 0.135 12 0.162 20 0.126 21 0.146 22 0.14 30 0.0 31 0.0 32 0.0
* TMVA_MVACut V4_ATM22 00 0.148 01 0.148 02 0.148 10 0.148 11 0.136 12 0.18 20 0.13 21 0.148 22 0.157 30 0.0 31 0.0 32 0.0

* TMVA_MVACut V5_ATM21 00 0.142 01 0.142 02 0.142 10 0.142 11 0.145 12 0.113 20 0.122 21 0.152 22 0.107 30 0.103 31 0.151 32 0.0908
* TMVA_MVACut V5_ATM22 00 0.149 01 0.149 02 0.149 10 0.149 11 0.153 12 0.125 20 0.12 21 0.154 22 0.102 30 0.0982 31 0.151 32 0.0913

* TMVA_MVACut V6_2012_2013a_ATM61 00 0.119 10 0.14 11 0.104 20 0.145 21 0.137 30 0.151 31 0.151 32 0.0421 40 0.164 41 0.162 42 0.0568 50 0.139 51 0.167 52 0.1 60 0.102 61 0.165 62 0.123 70 0.08 71 0.136 72 0.129 80 0.0737 81 0.0979 82 0.166
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.0974 10 0.153 11 0.112 20 0.156 21 0.146 30 0.163 31 0.167 32 0.0418 40 0.172 41 0.17 42 0.0556 50 0.144 51 0.173 52 0.106 60 0.101 61 0.163 62 0.109 70 0.0797 71 0.139 72 0.132 80 0.0788 81 0.0928 82 0.155
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.107 10 0.144 11 0.106 20 0.145 21 0.147 30 0.154 31 0.153 32 0.0401 40 0.173 41 0.163 42 0.05 50 0.141 51 0.171 52 0.113 60 0.098 61 0.166 62 0.114 70 0.0828 71 0.14 72 0.142 80 0.0799 81 0.106 82 0.157
* TMVA_MVACut V6_2012_2013b_ATM62 10 0.152 11 0.104 20 0.154 21 0.148 30 0.16 31 0.163 32 0.117 40 0.166 41 0.169 42 0.0589 50 0.135 51 0.171 52 0.106 60 0.0959 61 0.16 62 0.116 70 0.0805 71 0.135 72 0.131 80 0.0784 81 0.0967 82 0.149
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.0452 10 0.15 11 0.102 20 0.147 21 0.14 30 0.149 31 0.151 32 0.0449 40 0.157 41 0.159 42 0.0508 50 0.131 51 0.174 52 0.104 60 0.0995 61 0.165 62 0.125 70 0.0803 71 0.13 72 0.128 80 0.0774 81 0.106 82 0.142
* TMVA_MVACut V6_2013_2014b_ATM62 10 0.153 11 0.0844 20 0.151 21 0.138 30 0.155 31 0.162 32 0.112 40 0.166 41 0.166 42 0.0678 50 0.135 51 0.175 52 0.105 60 0.0951 61 0.153 62 0.117 70 0.0819 71 0.144 72 0.132 80 0.0785 81 0.0955 82 0.155
* TMVA_MVACut V6_2014_2015_ATM61 10 0.155 11 0.0987 20 0.144 21 0.146 30 0.149 31 0.152 32 0.106 40 0.167 41 0.162 42 0.0559 50 0.131 51 0.174 52 0.113 60 0.0939 61 0.161 62 0.124 70 0.081 71 0.136 72 0.135 80 0.0795 81 0.0897 82 0.139
* TMVA_MVACut V6_2014_2015_ATM62 10 0.153 11 0.0774 20 0.154 21 0.147 30 0.153 31 0.16 32 0.11 40 0.167 41 0.17 42 0.0568 50 0.135 51 0.176 52 0.1 60 0.093 61 0.161 62 0.126 70 0.0804 71 0.137 72 0.136 80 0.0786 81 0.0883 82 0.142
* TMVA_MVACut V6_2015_2016_ATM61 10 0.149 11 0.0854 20 0.139 21 0.138 30 0.151 31 0.151 32 0.103 40 0.166 41 0.161 42 0.0558 50 0.128 51 0.171 52 0.108 60 0.0938 61 0.162 62 0.131 70 0.0821 71 0.134 72 0.13 80 0.0785 81 0.0898 82 0.143
* TMVA_MVACut V6_2015_2016_ATM62 10 0.152 11 0.0582 20 0.155 21 0.144 30 0.156 31 0.153 32 0.108 40 0.164 41 0.164 42 0.0559 50 0.134 51 0.17 52 0.109 60 0.0916 61 0.154 62 0.129 70 0.0759 71 0.126 72 0.127 80 0.0757 81 0.085 82 0.14
* TMVA_MVACut V6_2016_2017_ATM61 10 0.151 11 0.0918 20 0.145 21 0.137 30 0.153 31 0.153 32 0.101 40 0.159 41 0.159 42 0.047 50 0.127 51 0.164 52 0.113 60 0.101 61 0.152 62 0.129 70 0.0787 71 0.13 72 0.137 80 0.0799 81 0.0992 82 0.149
* TMVA_MVACut V6_2016_2017_ATM62 10 0.148 11 0.0482 20 0.148 21 0.146 30 0.154 31 0.158 32 0.108 40 0.157 41 0.161 42 0.0561 50 0.129 51 0.169 52 0.107 60 0.0872 61 0.151 62 0.121 70 0.0758 71 0.13 72 0.121 80 0.0768 81 0.103 82 0.158
* TMVA_MVACut V6_2017_2018_ATM61 10 0.152 11 0.0755 20 0.151 21 0.136 30 0.152 31 0.155 32 0.101 40 0.161 41 0.158 42 0.056 50 0.133 51 0.172 52 0.101 60 0.0938 61 0.157 62 0.127 70 0.0833 71 0.127 72 0.136 80 0.0831 81 0.0986 82 0.146
* TMVA_MVACut V6_2017_2018_ATM62 10 0.147 11 0.0427 20 0.154 21 0.144 30 0.156 31 0.161 32 0.113 40 0.166 41 0.164 42 0.0519 50 0.13 51 0.169 52 0.106 60 0.0923 61 0.157 62 0.12 70 0.0735 71 0.121 72 0.126 80 0.0786 81 0.0839 82 0.159
* TMVA_MVACut V6_2018_2019_ATM61 10 0.146 11 0.0467 20 0.146 21 0.14 30 0.143 31 0.149 32 0.0975 40 0.152 41 0.149 42 0.0458 50 0.124 51 0.162 52 0.0991 60 0.0855 61 0.143 62 0.118 70 0.0729 71 0.127 72 0.129 80 0.076 81 0.0786 82 0.15
* TMVA_MVACut V6_2018_2019_ATM62 10 0.145 11 0.0169 20 0.149 21 0.136 30 0.152 31 0.158 32 0.104 40 0.161 41 0.155 42 0.05 50 0.127 51 0.167 52 0.104 60 0.0875 61 0.147 62 0.122 70 0.0762 71 0.131 72 0.13 80 0.0807 81 0.0881 82 0.143
* TMVA_MVACut V6_2019_2020w_ATM61 10 0.146 11 0.0748 20 0.141 21 0.142 30 0.147 31 0.149 32 0.0991 40 0.152 41 0.156 42 0.0428 50 0.124 51 0.161 52 0.106 60 0.0929 61 0.154 62 0.125 70 0.078 71 0.13 72 0.129 80 0.0762 81 0.0958 82 0.143
* TMVA_MVACut V6_2020_2020s_ATM62 10 0.155 11 0.0449 20 0.148 21 0.14 30 0.153 31 0.159 32 0.103 40 0.155 41 0.156 42 0.05 50 0.12 51 0.163 52 0.099 60 0.0885 61 0.145 62 0.121 70 0.0797 71 0.126 72 0.119 80 0.0756 81 0.0918 82 0.146
* TMVA_MVACut V6_2020_2021w_ATM61 10 0.136 11 0.0629 20 0.134 21 0.131 30 0.136 31 0.144 32 0.0982 40 0.145 41 0.146 42 0.0418 50 0.115 51 0.153 52 0.0907 60 0.0859 61 0.139 62 0.117 70 0.0786 71 0.127 72 0.123 80 0.07 81 0.0951 82 0.157
* TMVA_MVACut V6_2021_2021s_ATM62 10 0.15 11 0.033 20 0.15 21 0.143 30 0.15 31 0.153 32 0.108 40 0.161 41 0.155 42 0.0441 50 0.126 51 0.172 52 0.11 60 0.087 61 0.146 62 0.129 70 0.0721 71 0.126 72 0.119 80 0.0782 81 0.0923 82 0.138
* TMVA_MVACut V6_2021_2022w_ATM61 10 0.143 11 0.0742 20 0.145 21 0.137 30 0.147 31 0.155 32 0.104 40 0.16 41 0.15 42 0.0481 50 0.122 51 0.16 52 0.104 60 0.095 61 0.157 62 0.114 70 0.078 71 0.132 72 0.133 80 0.0769 81 0.0925 82 0.146
* TMVA_MVACut V6_2022_2022s_ATM62 10 0.149 11 0.00667 20 0.149 21 0.142 30 0.147 31 0.157 32 0.105 40 0.155 41 0.161 42 0.0445 50 0.122 51 0.162 52 0.107 60 0.0876 61 0.145 62 0.118 70 0.0714 71 0.13 72 0.123 80 0.0799 81 0.0892 82 0.145
