cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Super Soft cuts - for optimized NN cleaning

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that intervall are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 0. 1.e30 V4
* sizesecondmax 0. 1.e30 V5
* sizesecondmax 0. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.012

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 2 /GammaHadronBDTs/NN/V4/NTel2-Soft/   BDT
* TMVAPARAMETER V5 BDT 0 3 0 2 /GammaHadronBDTs/NN/V5/NTel2-Soft/   BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/NN/V6/NTel2-Soft/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>
cut values for different epochs and its corresponding directory where to find .root and weight files

* TMVA_MVACut V4_ATM21 00 0.104 01 0.104 02 0.104 10 0.13 11 0.135 12 0.145 20 0.0936 21 0.0998 22 0.112 30 0.0328 31 0.0584 32 0.0631
* TMVA_MVACut V4_ATM22 00 0.108 01 0.108 02 0.108 10 0.139 11 0.136 12 0.152 20 0.0905 21 0.101 22 0.115 30 0.0315 31 0.0598 32 0.0674

* TMVA_MVACut V5_ATM21 00 0.0998 01 -0.00804 10 0.142 11 0.135 12 0.0679 20 0.104 21 0.102 22 0.116 30 0.0 31 0.0 32 0.0
* TMVA_MVACut V5_ATM22 00 0.109 01 -0.0599 10 0.148 11 0.142 12 0.0707 20 0.103 21 0.103 22 0.117 30 0.0 31 0.0 32 0.0

* TMVA_MVACut V6_2012_2013a_ATM61 00 0.166 01 0.163 02 0.00908 10 0.179 11 0.175 12 0.0225 20 0.186 21 0.186 22 0.0882 30 0.167 31 0.189 32 0.131 40 0.125 41 0.185 42 0.143 50 0.0762 51 0.143 52 0.162 60 0.0519 61 0.0865 62 0.178 70 0.0686 71 0.0583 72 0.156 80 0.0801 81 0.0731 82 0.116
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.167 01 0.163 02 0.00844 10 0.183 11 0.176 12 0.021 20 0.197 21 0.186 22 0.086 30 0.173 31 0.196 32 0.131 40 0.125 41 0.182 42 0.143 50 0.0792 51 0.142 52 0.161 60 0.0468 61 0.0911 62 0.164 70 0.0657 71 0.0567 72 0.152 80 0.0765 81 0.0716 82 0.118
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.157 01 0.151 02 0.00422 10 0.169 11 0.16 12 0.0232 20 0.187 21 0.178 22 0.0786 30 0.169 31 0.186 32 0.13 40 0.121 41 0.183 42 0.14 50 0.0796 51 0.14 52 0.155 60 0.0464 61 0.088 62 0.165 70 0.0646 71 0.0568 72 0.155 80 0.0731 81 0.0664 82 0.121
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.165 01 0.153 02 0.00762 10 0.177 11 0.165 12 0.0212 20 0.2 21 0.176 22 0.0802 30 0.161 31 0.187 32 0.129 40 0.122 41 0.179 42 0.137 50 0.0783 51 0.137 52 0.153 60 0.0416 61 0.084 62 0.165 70 0.0631 71 0.0529 72 0.157 80 0.0725 81 0.0624 82 0.123
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.14 01 0.149 02 0.00762 10 0.169 11 0.156 12 0.0218 20 0.186 21 0.171 22 0.0781 30 0.162 31 0.179 32 0.116 40 0.117 41 0.178 42 0.129 50 0.0697 51 0.13 52 0.156 60 0.0421 61 0.0817 62 0.164 70 0.0612 71 0.0547 72 0.153 80 0.0728 81 0.0616 82 0.119
* TMVA_MVACut V6_2013_2014b_ATM62 00 0.154 01 0.143 02 0.00877 10 0.164 11 0.16 12 0.0248 20 0.184 21 0.172 22 0.0796 30 0.161 31 0.186 32 0.121 40 0.12 41 0.169 42 0.131 50 0.0731 51 0.132 52 0.145 60 0.037 61 0.0848 62 0.152 70 0.0573 71 0.0528 72 0.15 80 0.0724 81 0.0569 82 0.121
* TMVA_MVACut V6_2014_2015_ATM61 00 0.147 01 0.142 02 0.01 10 0.159 11 0.157 12 0.0244 20 0.175 21 0.171 22 0.0764 30 0.153 31 0.176 32 0.12 40 0.112 41 0.167 42 0.13 50 0.0703 51 0.129 52 0.149 60 0.0396 61 0.0818 62 0.162 70 0.0602 71 0.0535 72 0.162 80 0.07 81 0.0588 82 0.122
* TMVA_MVACut V6_2014_2015_ATM62 00 0.15 01 0.145 02 0.0145 10 0.163 11 0.159 12 0.0245 20 0.181 21 0.171 22 0.0803 30 0.153 31 0.18 32 0.12 40 0.114 41 0.17 42 0.131 50 0.0692 51 0.132 52 0.145 60 0.0376 61 0.0784 62 0.156 70 0.0532 71 0.0555 72 0.149 80 0.0693 81 0.0562 82 0.122
* TMVA_MVACut V6_2015_2016_ATM61 00 0.135 01 0.142 02 0.0104 10 0.152 11 0.151 12 0.0227 20 0.173 21 0.157 22 0.0775 30 0.154 31 0.17 32 0.12 40 0.112 41 0.163 42 0.128 50 0.067 51 0.129 52 0.145 60 0.0382 61 0.0792 62 0.156 70 0.0565 71 0.0529 72 0.16 80 0.0716 81 0.055 82 0.118
* TMVA_MVACut V6_2015_2016_ATM62 00 0.146 01 0.148 02 0.0168 10 0.156 11 0.153 12 0.0236 20 0.173 21 0.164 22 0.0811 30 0.147 31 0.178 32 0.116 40 0.107 41 0.164 42 0.125 50 0.065 51 0.126 52 0.144 60 0.0346 61 0.0774 62 0.152 70 0.0538 71 0.0512 72 0.143 80 0.0684 81 0.053 82 0.117
* TMVA_MVACut V6_2016_2017_ATM61 00 0.135 01 0.142 02 0.0123 10 0.151 11 0.153 12 0.0237 20 0.172 21 0.16 22 0.0792 30 0.149 31 0.18 32 0.115 40 0.11 41 0.159 42 0.125 50 0.0681 51 0.125 52 0.142 60 0.0381 61 0.0781 62 0.152 70 0.0575 71 0.0516 72 0.159 80 0.0705 81 0.0534 82 0.122
* TMVA_MVACut V6_2016_2017_ATM62 00 0.146 01 0.146 02 0.0178 10 0.161 11 0.158 12 0.0239 20 0.173 21 0.17 22 0.0816 30 0.154 31 0.178 32 0.118 40 0.113 41 0.165 42 0.128 50 0.0673 51 0.127 52 0.141 60 0.0346 61 0.0753 62 0.152 70 0.0561 71 0.0517 72 0.155 80 0.0713 81 0.0527 82 0.119
* TMVA_MVACut V6_2017_2018_ATM61 00 0.137 01 0.145 02 0.0146 10 0.149 11 0.151 12 0.0246 20 0.167 21 0.162 22 0.0764 30 0.151 31 0.165 32 0.119 40 0.109 41 0.163 42 0.13 50 0.0683 51 0.128 52 0.142 60 0.035 61 0.0806 62 0.145 70 0.0574 71 0.0543 72 0.153 80 0.0712 81 0.0561 82 0.118
* TMVA_MVACut V6_2017_2018_ATM62 00 0.15 01 0.147 02 0.0219 10 0.154 11 0.155 12 0.0267 20 0.171 21 0.161 22 0.0829 30 0.151 31 0.172 32 0.122 40 0.109 41 0.166 42 0.128 50 0.068 51 0.126 52 0.135 60 0.0322 61 0.0757 62 0.151 70 0.0521 71 0.0498 72 0.148 80 0.0678 81 0.0529 82 0.118
* TMVA_MVACut V6_2018_2019_ATM61 00 0.139 01 0.15 02 0.0221 10 0.14 11 0.149 12 0.0262 20 0.155 21 0.157 22 0.0804 30 0.141 31 0.163 32 0.114 40 0.104 41 0.161 42 0.125 50 0.0639 51 0.119 52 0.141 60 0.0327 61 0.0747 62 0.142 70 0.056 71 0.0495 72 0.152 80 0.0683 81 0.0493 82 0.119
* TMVA_MVACut V6_2018_2019_ATM62 00 0.149 01 0.16 02 0.0333 10 0.154 11 0.16 12 0.0257 20 0.158 21 0.16 22 0.0836 30 0.144 31 0.171 32 0.115 40 0.109 41 0.157 42 0.126 50 0.0618 51 0.117 52 0.134 60 0.0292 61 0.0726 62 0.138 70 0.0486 71 0.0502 72 0.146 80 0.0665 81 0.0495 82 0.119
* TMVA_MVACut V6_2019_2020w_ATM61 00 0.139 01 0.145 02 0.0139 10 0.155 11 0.149 12 0.0254 20 0.168 21 0.16 22 0.0724 30 0.148 31 0.171 32 0.118 40 0.103 41 0.161 42 0.127 50 0.0666 51 0.12 52 0.143 60 0.0331 61 0.0747 62 0.152 70 0.0526 71 0.0517 72 0.148 80 0.0688 81 0.0501 82 0.12
* TMVA_MVACut V6_2020_2020s_ATM62 00 0.146 01 0.15 02 0.0254 10 0.154 11 0.154 12 0.0275 20 0.166 21 0.158 22 0.0792 30 0.149 31 0.169 32 0.116 40 0.108 41 0.158 42 0.123 50 0.0685 51 0.12 52 0.14 60 0.0293 61 0.0757 62 0.142 70 0.0504 71 0.0491 72 0.148 80 0.0703 81 0.0474 82 0.119
* TMVA_MVACut V6_2020_2021w_ATM61 00 0.138 01 0.145 02 0.0204 10 0.146 11 0.143 12 0.0259 20 0.163 21 0.161 22 0.0748 30 0.151 31 0.169 32 0.115 40 0.103 41 0.159 42 0.131 50 0.0658 51 0.12 52 0.141 60 0.0324 61 0.0753 62 0.14 70 0.0523 71 0.0492 72 0.154 80 0.0701 81 0.0508 82 0.117
* TMVA_MVACut V6_2021_2021s_ATM62 00 0.137 01 0.163 02 0.0228 10 0.151 11 0.155 12 0.0255 20 0.166 21 0.165 22 0.082 30 0.15 31 0.178 32 0.116 40 0.11 41 0.165 42 0.128 50 0.0707 51 0.123 52 0.135 60 0.0318 61 0.0762 62 0.148 70 0.0505 71 0.0541 72 0.151 80 0.068 81 0.0501 82 0.12
* TMVA_MVACut V6_2021_2022w_ATM61 00 0.135 01 0.145 02 0.0164 10 0.153 11 0.145 12 0.0257 20 0.16 21 0.158 22 0.0786 30 0.148 31 0.167 32 0.116 40 0.108 41 0.158 42 0.126 50 0.0662 51 0.126 52 0.138 60 0.0329 61 0.0751 62 0.147 70 0.0567 71 0.0512 72 0.15 80 0.0672 81 0.0502 82 0.121
* TMVA_MVACut V6_2022_2022s_ATM62 00 0.146 01 0.157 02 0.0311 10 0.15 11 0.151 12 0.0257 20 0.157 21 0.161 22 0.0806 30 0.147 31 0.17 32 0.114 40 0.102 41 0.159 42 0.127 50 0.0616 51 0.124 52 0.136 60 0.0303 61 0.0729 62 0.136 70 0.0477 71 0.0478 72 0.144 80 0.0678 81 0.0449 82 0.115
