cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Super Soft cuts - for optimized NN cleaning

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that intervall are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 0. 1.e30 V4
* sizesecondmax 0. 1.e30 V5
* sizesecondmax 0. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.012

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 2 /GammaHadronBDTs/NN/V4/NTel2-SuperSoft/   BDT
* TMVAPARAMETER V5 BDT 0 3 0 2 /GammaHadronBDTs/NN/V5/NTel2-SuperSoft/   BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/NN/V6/NTel2-SuperSoft/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>
cut values for different epochs and its corresponding directory where to find .root and weight files

* TMVA_MVACut V4_ATM21 00 0.104 01 0.104 02 0.104 10 0.13 11 0.135 12 0.145 20 0.0936 21 0.0998 22 0.112 30 0.0328 31 0.0584 32 0.0631
* TMVA_MVACut V4_ATM22 00 0.108 01 0.108 02 0.108 10 0.139 11 0.136 12 0.152 20 0.0905 21 0.101 22 0.115 30 0.0315 31 0.0598 32 0.0674

* TMVA_MVACut V5_ATM21 00 0.0998 01 -0.00804 10 0.142 11 0.135 12 0.0679 20 0.104 21 0.102 22 0.116 30 0.0 31 0.0 32 0.0
* TMVA_MVACut V5_ATM22 00 0.109 01 -0.0599 10 0.148 11 0.142 12 0.0707 20 0.103 21 0.103 22 0.117 30 0.0 31 0.0 32 0.0

* TMVA_MVACut V6_2012_2013a_ATM61 00 0.179 01 0.18 02 0.00908 10 0.191 11 0.187 12 0.0225 20 0.2 21 0.201 22 0.1 30 0.184 31 0.202 32 0.145 40 0.142 41 0.2 42 0.157 50 0.0955 51 0.159 52 0.18 60 0.0519 61 0.104 62 0.194 70 0.0686 71 0.0799 72 0.172 80 0.0801 81 0.0731 82 0.135
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.179 01 0.175 02 0.00844 10 0.194 11 0.188 12 0.021 20 0.215 21 0.2 22 0.0969 30 0.188 31 0.209 32 0.143 40 0.142 41 0.196 42 0.157 50 0.0974 51 0.16 52 0.178 60 0.0468 61 0.109 62 0.18 70 0.0657 71 0.0779 72 0.174 80 0.0765 81 0.0716 82 0.134
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.168 01 0.163 02 0.00422 10 0.179 11 0.173 12 0.0232 20 0.204 21 0.192 22 0.09 30 0.186 31 0.201 32 0.143 40 0.139 41 0.2 42 0.154 50 0.099 51 0.156 52 0.172 60 0.0464 61 0.106 62 0.181 70 0.0646 71 0.078 72 0.171 80 0.0731 81 0.0664 82 0.138
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.175 01 0.164 02 0.00762 10 0.187 11 0.177 12 0.0212 20 0.214 21 0.19 22 0.0928 30 0.177 31 0.202 32 0.141 40 0.138 41 0.195 42 0.152 50 0.0972 51 0.153 52 0.168 60 0.0416 61 0.102 62 0.18 70 0.0631 71 0.0739 72 0.174 80 0.0725 81 0.0624 82 0.14
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.148 01 0.159 02 0.00762 10 0.183 11 0.167 12 0.0218 20 0.198 21 0.18 22 0.0896 30 0.176 31 0.19 32 0.129 40 0.134 41 0.196 42 0.142 50 0.0892 51 0.148 52 0.172 60 0.0421 61 0.1 62 0.181 70 0.0612 71 0.0755 72 0.169 80 0.0728 81 0.0616 82 0.135
* TMVA_MVACut V6_2013_2014b_ATM62 00 0.164 01 0.154 02 0.00877 10 0.174 11 0.17 12 0.0248 20 0.197 21 0.185 22 0.0907 30 0.176 31 0.201 32 0.133 40 0.137 41 0.185 42 0.143 50 0.0903 51 0.15 52 0.161 60 0.037 61 0.102 62 0.168 70 0.0573 71 0.0748 72 0.172 80 0.0724 81 0.0569 82 0.14
* TMVA_MVACut V6_2014_2015_ATM61 00 0.156 01 0.152 02 0.01 10 0.169 11 0.166 12 0.0244 20 0.188 21 0.185 22 0.0862 30 0.166 31 0.188 32 0.132 40 0.127 41 0.184 42 0.144 50 0.09 51 0.148 52 0.164 60 0.0396 61 0.102 62 0.177 70 0.0602 71 0.0742 72 0.177 80 0.07 81 0.0588 82 0.139
* TMVA_MVACut V6_2014_2015_ATM62 00 0.158 01 0.155 02 0.0145 10 0.171 11 0.169 12 0.0245 20 0.19 21 0.184 22 0.0911 30 0.165 31 0.192 32 0.132 40 0.131 41 0.182 42 0.145 50 0.0873 51 0.15 52 0.158 60 0.0395 61 0.0966 62 0.172 70 0.0532 71 0.076 72 0.168 80 0.0693 81 0.0562 82 0.141
* TMVA_MVACut V6_2015_2016_ATM61 00 0.143 01 0.153 02 0.0104 10 0.16 11 0.163 12 0.0227 20 0.185 21 0.168 22 0.087 30 0.169 31 0.181 32 0.133 40 0.129 41 0.178 42 0.14 50 0.0843 51 0.145 52 0.16 60 0.0384 61 0.1 62 0.169 70 0.0565 71 0.0726 72 0.181 80 0.0716 81 0.055 82 0.133
* TMVA_MVACut V6_2015_2016_ATM62 00 0.154 01 0.159 02 0.0168 10 0.167 11 0.165 12 0.0236 20 0.183 21 0.174 22 0.0921 30 0.161 31 0.188 32 0.126 40 0.123 41 0.179 42 0.14 50 0.0849 51 0.143 52 0.157 60 0.0378 61 0.0956 62 0.165 70 0.0538 71 0.0718 72 0.161 80 0.0684 81 0.053 82 0.134
* TMVA_MVACut V6_2016_2017_ATM61 00 0.144 01 0.153 02 0.0123 10 0.161 11 0.164 12 0.0237 20 0.186 21 0.169 22 0.09 30 0.161 31 0.193 32 0.127 40 0.127 41 0.173 42 0.14 50 0.0854 51 0.145 52 0.157 60 0.0381 61 0.097 62 0.167 70 0.0575 71 0.0736 72 0.178 80 0.0705 81 0.0534 82 0.139
* TMVA_MVACut V6_2016_2017_ATM62 00 0.155 01 0.159 02 0.0178 10 0.17 11 0.169 12 0.0239 20 0.184 21 0.181 22 0.0919 30 0.165 31 0.192 32 0.131 40 0.127 41 0.18 42 0.141 50 0.0854 51 0.145 52 0.156 60 0.0359 61 0.0943 62 0.168 70 0.0561 71 0.0722 72 0.171 80 0.0713 81 0.0527 82 0.136
* TMVA_MVACut V6_2017_2018_ATM61 00 0.145 01 0.156 02 0.0146 10 0.16 11 0.162 12 0.0246 20 0.18 21 0.172 22 0.0869 30 0.165 31 0.174 32 0.132 40 0.127 41 0.176 42 0.144 50 0.0856 51 0.143 52 0.158 60 0.0352 61 0.102 62 0.162 70 0.0574 71 0.0779 72 0.173 80 0.0712 81 0.0561 82 0.136
* TMVA_MVACut V6_2017_2018_ATM62 00 0.158 01 0.157 02 0.0219 10 0.167 11 0.165 12 0.0267 20 0.183 21 0.171 22 0.0939 30 0.164 31 0.184 32 0.133 40 0.123 41 0.177 42 0.141 50 0.0882 51 0.14 52 0.15 60 0.0322 61 0.0927 62 0.165 70 0.0521 71 0.0728 72 0.168 80 0.0678 81 0.0529 82 0.136
* TMVA_MVACut V6_2018_2019_ATM61 00 0.147 01 0.162 02 0.0221 10 0.149 11 0.16 12 0.0262 20 0.165 21 0.168 22 0.0919 30 0.153 31 0.174 32 0.125 40 0.12 41 0.174 42 0.137 50 0.0806 51 0.134 52 0.156 60 0.0373 61 0.0928 62 0.156 70 0.056 71 0.0703 72 0.17 80 0.0683 81 0.0493 82 0.137
* TMVA_MVACut V6_2018_2019_ATM62 00 0.157 01 0.174 02 0.0333 10 0.163 11 0.171 12 0.0257 20 0.168 21 0.169 22 0.0948 30 0.156 31 0.181 32 0.128 40 0.122 41 0.17 42 0.138 50 0.0787 51 0.132 52 0.146 60 0.0354 61 0.0895 62 0.152 70 0.0486 71 0.07 72 0.162 80 0.0665 81 0.0495 82 0.137
* TMVA_MVACut V6_2019_2020w_ATM61 00 0.148 01 0.156 02 0.0139 10 0.165 11 0.158 12 0.0254 20 0.177 21 0.171 22 0.0832 30 0.163 31 0.18 32 0.13 40 0.118 41 0.173 42 0.139 50 0.0827 51 0.136 52 0.155 60 0.0363 61 0.0931 62 0.167 70 0.0526 71 0.074 72 0.168 80 0.0688 81 0.0501 82 0.139
* TMVA_MVACut V6_2020_2020s_ATM62 00 0.156 01 0.164 02 0.0254 10 0.163 11 0.166 12 0.0275 20 0.175 21 0.17 22 0.0919 30 0.162 31 0.179 32 0.13 40 0.123 41 0.169 42 0.135 50 0.0856 51 0.134 52 0.155 60 0.0302 61 0.0928 62 0.157 70 0.0504 71 0.0684 72 0.168 80 0.0703 81 0.0474 82 0.14
* TMVA_MVACut V6_2020_2021w_ATM61 00 0.145 01 0.156 02 0.0204 10 0.158 11 0.152 12 0.0259 20 0.174 21 0.171 22 0.0855 30 0.162 31 0.178 32 0.129 40 0.121 41 0.17 42 0.145 50 0.0819 51 0.138 52 0.152 60 0.0342 61 0.0918 62 0.154 70 0.0523 71 0.0707 72 0.17 80 0.0701 81 0.0508 82 0.134
* TMVA_MVACut V6_2021_2021s_ATM62 00 0.146 01 0.174 02 0.0228 10 0.16 11 0.166 12 0.0255 20 0.176 21 0.175 22 0.092 30 0.161 31 0.188 32 0.127 40 0.126 41 0.177 42 0.139 50 0.0877 51 0.141 52 0.147 60 0.0355 61 0.0938 62 0.16 70 0.0505 71 0.0739 72 0.169 80 0.068 81 0.0501 82 0.135
* TMVA_MVACut V6_2021_2022w_ATM61 00 0.144 01 0.155 02 0.0164 10 0.161 11 0.154 12 0.0257 20 0.17 21 0.168 22 0.0919 30 0.163 31 0.179 32 0.127 40 0.121 41 0.174 42 0.141 50 0.0855 51 0.141 52 0.151 60 0.0338 61 0.0958 62 0.162 70 0.0567 71 0.0753 72 0.167 80 0.0672 81 0.0502 82 0.14
* TMVA_MVACut V6_2022_2022s_ATM62 00 0.157 01 0.168 02 0.0311 10 0.158 11 0.162 12 0.0257 20 0.168 21 0.172 22 0.0926 30 0.157 31 0.181 32 0.123 40 0.118 41 0.172 42 0.14 50 0.0798 51 0.141 52 0.148 60 0.0326 61 0.0941 62 0.15 70 0.0477 71 0.0663 72 0.16 80 0.0678 81 0.0449 82 0.135
