cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Hard cuts (minimum 2 tel)

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successful core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 400.

size of the camera [deg], all events with direction
outside of that interval are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 900. 1.e30 V4
* sizesecondmax 900. 1.e30 V5
* sizesecondmax 1400. 1.e30 V6

cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in run list)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 2 /GammaHadronBDTs/AP/V4/NTel2-Hard/  BDT
* TMVAPARAMETER V5 BDT 0 3 0 2 /GammaHadronBDTs/AP/V5/NTel2-Hard/  BDT
* TMVAPARAMETER V6 BDT 0 8 0 2 /GammaHadronBDTs/AP/V6/NTel2-Hard/  BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>

* TMVA_MVACut V4_ATM21 00 0.159 01 0.159 02 0.159 10 0.159 11 0.158 12 0.168 20 0.133 21 0.16 22 0.0933 30 0.13 31 0.17 32 0.145
* TMVA_MVACut V4_ATM22 00 0.169 01 0.169 02 0.169 10 0.169 11 0.162 12 0.183 20 0.138 21 0.164 22 0.108 30 0.129 31 0.167 32 0.138

* TMVA_MVACut V5_ATM21 00 0.142 01 0.142 02 0.142 10 0.147 11 0.15 12 0.119 20 0.12 21 0.149 22 0.102 30 0.114 31 0.16 32 0.0892
* TMVA_MVACut V5_ATM22 00 0.149 01 0.149 02 0.149 10 0.148 11 0.15 12 0.131 20 0.124 21 0.152 22 0.121 30 0.111 31 0.15 32 0.0934

* TMVA_MVACut V6_2012_2013a_ATM61 00 0.2 10 0.176 11 0.142 20 0.168 21 0.16 22 0.291 30 0.167 31 0.161 32 0.0625 40 0.177 41 0.168 42 0.0793 50 0.16 51 0.18 52 0.132 60 0.129 61 0.18 62 0.142 70 0.122 71 0.162 72 0.154 80 0.0966 81 0.141 82 0.176
* TMVA_MVACut V6_2012_2013a_ATM62 00 0.185 10 0.176 11 0.145 20 0.177 21 0.157 22 0.271 30 0.181 31 0.173 32 0.171 40 0.186 41 0.183 42 0.0841 50 0.164 51 0.184 52 0.137 60 0.138 61 0.18 62 0.153 70 0.122 71 0.16 72 0.156 80 0.098 81 0.14 82 0.183
* TMVA_MVACut V6_2012_2013b_ATM61 00 0.197 10 0.172 11 0.143 20 0.167 21 0.151 22 0.257 30 0.172 31 0.165 32 0.0623 40 0.177 41 0.175 42 0.0815 50 0.16 51 0.179 52 0.133 60 0.134 61 0.178 62 0.149 70 0.126 71 0.168 72 0.157 80 0.0991 81 0.141 82 0.178
* TMVA_MVACut V6_2012_2013b_ATM62 00 0.178 10 0.175 11 0.146 20 0.173 21 0.154 22 0.227 30 0.173 31 0.172 32 0.171 40 0.179 41 0.175 42 0.0853 50 0.164 51 0.179 52 0.135 60 0.135 61 0.171 62 0.151 70 0.12 71 0.167 72 0.16 80 0.0975 81 0.138 82 0.181
* TMVA_MVACut V6_2013_2014a_ATM61 00 0.184 10 0.17 11 0.142 20 0.168 21 0.154 22 0.236 30 0.175 31 0.16 32 0.157 40 0.181 41 0.169 42 0.0824 50 0.162 51 0.178 52 0.133 60 0.135 61 0.175 62 0.145 70 0.116 71 0.165 72 0.158 80 0.097 81 0.141 82 0.179
* TMVA_MVACut V6_2013_2014b_ATM62 00 0.045 10 0.18 11 0.116 20 0.174 21 0.159 22 0.194 30 0.172 31 0.168 32 0.165 40 0.178 41 0.177 42 0.0883 50 0.159 51 0.178 52 0.141 60 0.13 61 0.172 62 0.153 70 0.117 71 0.16 72 0.155 80 0.0942 81 0.14 82 0.185
* TMVA_MVACut V6_2014_2015_ATM61 00 0.14 10 0.174 11 0.138 20 0.162 21 0.15 22 0.219 30 0.167 31 0.159 32 0.155 40 0.17 41 0.175 42 0.0792 50 0.158 51 0.17 52 0.134 60 0.132 61 0.176 62 0.151 70 0.12 71 0.169 72 0.153 80 0.0972 81 0.136 82 0.172
* TMVA_MVACut V6_2014_2015_ATM62 00 0.0669 10 0.176 11 0.11 20 0.176 21 0.154 30 0.183 31 0.175 32 0.167 40 0.177 41 0.183 42 0.0914 50 0.162 51 0.179 52 0.14 60 0.129 61 0.17 62 0.149 70 0.126 71 0.162 72 0.152 80 0.101 81 0.142 82 0.179
* TMVA_MVACut V6_2015_2016_ATM61 00 0.0908 10 0.169 11 0.117 20 0.165 21 0.149 22 0.204 30 0.171 31 0.155 32 0.152 40 0.173 41 0.162 42 0.0849 50 0.149 51 0.171 52 0.128 60 0.125 61 0.166 62 0.142 70 0.119 71 0.156 72 0.149 80 0.0939 81 0.14 82 0.172
* TMVA_MVACut V6_2015_2016_ATM62 00 0.0216 10 0.177 11 0.107 20 0.167 21 0.16 30 0.166 31 0.163 32 0.16 40 0.176 41 0.176 42 0.0872 50 0.156 51 0.183 52 0.132 60 0.126 61 0.167 62 0.148 70 0.117 71 0.165 72 0.15 80 0.0952 81 0.138 82 0.167
* TMVA_MVACut V6_2016_2017_ATM61 00 0.0958 10 0.171 11 0.116 20 0.16 21 0.154 22 -99 30 0.172 31 0.167 32 0.161 40 0.173 41 0.167 42 0.0809 50 0.157 51 0.173 52 0.136 60 0.128 61 0.17 62 0.146 70 0.117 71 0.16 72 0.15 80 0.0955 81 0.142 82 0.177
* TMVA_MVACut V6_2016_2017_ATM62 00 0.0221 10 0.175 11 0.107 20 0.177 21 0.155 30 0.175 31 0.168 32 0.167 40 0.179 41 0.174 42 0.0858 50 0.16 51 0.181 52 0.135 60 0.132 61 0.171 62 0.148 70 0.117 71 0.152 72 0.158 80 0.0937 81 0.137 82 0.183
* TMVA_MVACut V6_2017_2018_ATM61 00 -0.0882 10 0.173 11 0.114 20 0.17 21 0.158 22 0.186 30 0.168 31 0.164 32 0.163 40 0.177 41 0.17 42 0.0814 50 0.151 51 0.172 52 0.132 60 0.123 61 0.162 62 0.145 70 0.115 71 0.163 72 0.15 80 0.0938 81 0.135 82 0.173
* TMVA_MVACut V6_2017_2018_ATM62 10 0.179 11 0.0973 20 0.17 21 0.153 30 0.171 31 0.164 32 0.166 40 0.172 41 0.177 42 0.091 50 0.155 51 0.181 52 0.134 60 0.13 61 0.165 62 0.15 70 0.119 71 0.161 72 0.156 80 0.0919 81 0.137 82 0.172
* TMVA_MVACut V6_2018_2019_ATM61 10 0.179 11 0.107 20 0.161 21 0.161 30 0.177 31 0.164 32 0.164 40 0.165 41 0.167 42 0.0873 50 0.151 51 0.174 52 0.135 60 0.121 61 0.161 62 0.151 70 0.115 71 0.154 72 0.154 80 0.0886 81 0.132 82 0.172
* TMVA_MVACut V6_2018_2019_ATM62 10 0.171 11 0.0767 20 0.155 21 0.148 30 0.16 31 0.164 32 0.162 40 0.166 41 0.173 42 0.0802 50 0.145 51 0.176 52 0.13 60 0.121 61 0.17 62 0.145 70 0.118 71 0.152 72 0.148 80 0.089 81 0.134 82 0.176
* TMVA_MVACut V6_2019_2020w_ATM61 00 0.0711 10 0.172 11 0.114 20 0.165 21 0.156 22 0.158 30 0.164 31 0.159 32 0.156 40 0.166 41 0.164 42 0.0791 50 0.148 51 0.18 52 0.132 60 0.123 61 0.162 62 0.147 70 0.116 71 0.156 72 0.154 80 0.0979 81 0.134 82 0.171
* TMVA_MVACut V6_2020_2020s_ATM62 10 0.178 11 0.089 20 0.177 21 0.159 30 0.171 31 0.165 32 0.162 40 0.17 41 0.173 42 0.0838 50 0.155 51 0.178 52 0.129 60 0.124 61 0.173 62 0.142 70 0.116 71 0.156 72 0.155 80 0.0943 81 0.135 82 0.178
* TMVA_MVACut V6_2020_2021w_ATM61 00 0.0513 10 0.171 11 0.107 20 0.164 21 0.159 30 0.166 31 0.162 32 0.157 40 0.163 41 0.164 42 0.0795 50 0.141 51 0.171 52 0.128 60 0.118 61 0.163 62 0.145 70 0.112 71 0.156 72 0.151 80 0.0918 81 0.132 82 0.174
* TMVA_MVACut V6_2021_2021s_ATM62 10 0.17 11 0.098 20 0.165 21 0.154 30 0.165 31 0.166 32 0.161 40 0.172 41 0.17 42 0.0851 50 0.148 51 0.184 52 0.129 60 0.12 61 0.174 62 0.14 70 0.115 71 0.158 72 0.148 80 0.0919 81 0.129 82 0.178
* TMVA_MVACut V6_2021_2022w_ATM61 00 0.077 10 0.164 11 0.112 20 0.157 21 0.156 22 -99 30 0.163 31 0.168 32 0.163 40 0.17 41 0.17 42 0.0799 50 0.148 51 0.176 52 0.137 60 0.123 61 0.164 62 0.147 70 0.117 71 0.159 72 0.153 80 0.0962 81 0.137 82 0.183
* TMVA_MVACut V6_2022_2022s_ATM62 10 0.185 11 0.0871 20 0.177 21 0.156 30 0.172 31 0.169 32 0.164 40 0.172 41 0.167 42 0.087 50 0.145 51 0.174 52 0.133 60 0.12 61 0.162 62 0.146 70 0.116 71 0.155 72 0.154 80 0.0934 81 0.131 82 0.174
* TMVA_MVACut V6_2022_2023w_ATM61 00 0.0116 10 0.172 11 0.105 20 0.17 21 0.153 30 0.161 31 0.165 32 0.154 40 0.172 41 0.166 42 0.0793 50 0.152 51 0.17 52 0.129 60 0.122 61 0.164 62 0.146 70 0.116 71 0.155 72 0.148 80 0.0931 81 0.134 82 0.17
* TMVA_MVACut V6_2023_2023s_ATM62 10 0.177 11 0.0791 20 0.176 21 0.158 30 0.176 31 0.169 32 0.165 40 0.176 41 0.175 42 0.0893 50 0.149 51 0.17 52 0.131 60 0.128 61 0.168 62 0.146 70 0.115 71 0.154 72 0.15 80 0.093 81 0.134 82 0.181
* TMVA_MVACut V6_2023_2024w_ATM61 00 0.0752 10 0.169 11 0.111 20 0.168 21 0.165 22 0.189 30 0.169 31 0.168 32 0.161 40 0.175 41 0.17 42 0.0813 50 0.145 51 0.177 52 0.131 60 0.127 61 0.168 62 0.147 70 0.115 71 0.157 72 0.151 80 0.096 81 0.137 82 0.175
