low gain calibration
====================================

(GM: this list is still incomplete (20120313))

run numbers for low-gain pedestals:
===================================

LOWGAINPED <TELESCOPE> <RUNSTART> <RUNSTOP> <LOW GAIN PEDESTAL RUN NUMBER>
(all comparisons are >= and <=)

RUN 36862 (100 sample readout)
* LOWGAINPED -1 0 46641 36862

RUNS 55975 and 55978 (128 samples)
* LOWGAINPED -1 46642 56753 5597578 

RUNS 57095 and 57096 (128 samples)
* LOWGAINPED -1 56754 57363 5709596

RUNS 57384 and 57387 (128 samples)
* LOWGAINPED -1 57364 57453 5738487

RUNS 57462 and 57466 (128 samples)
* LOWGAINPED 1 57454 57673 5746266
* LOWGAINPED 2 57454 59118 5746266
* LOWGAINPED 3 57454 57673 5746266
* LOWGAINPED 4 57454 57673 5746266

RUNS 57693 and 57694 (128 samples)
* LOWGAINPED 1 57674 58101 5769394
* LOWGAINPED 3 57674 58101 5769394
* LOWGAINPED 4 57674 58101 5769394

RUNS 58113 and 58114 (128 samples)
* LOWGAINPED 1 58102 58790 5811314
* LOWGAINPED 3 58102 58790 5811314
* LOWGAINPED 4 58102 58790 5811314

RUNS 58806 and 58808 (128 samples)
* LOWGAINPED 1 58791 59118 5880607
* LOWGAINPED 3 58791 59118 5880607
* LOWGAINPED 4 58791 59118 5880607

RUNS 59946 and 59947 (128 samples)
* LOWGAINPED -1 59119 60414 5994647

RUNS 60427 and 60428 (128 samples)
* LOWGAINPED -1 60415 63408 6042728

RUNS 63545 and 63546 (128 samples)
* LOWGAINPED -1 63409 600000 6354546

low-gain multiplier
===================

LOWGAINMULTIPLIER <TELESCOPE> <RUNSTART> <RUNSTOP> <LOW GAIN MULTIPLIER>

Based on G.Tescic, VERITAS internal note (2011), Table 2
 LOWGAINMULTIPLIER 1 0 600000 5.11 0.10
 LOWGAINMULTIPLIER 2 0 600000 5.04 0.11
 LOWGAINMULTIPLIER 3 0 600000 5.09 0.09
 LOWGAINMULTIPLIER 4 0 600000 5.02 0.11

* LOWGAINMULTIPLIER 1 0 600000 6.0 0.10
* LOWGAINMULTIPLIER 2 0 600000 6.0 0.11
* LOWGAINMULTIPLIER 3 0 600000 6.0 0.09
* LOWGAINMULTIPLIER 4 0 600000 6.0 0.11
