low gain calibration
====================================

HF: suggestion for pixel-wise low gain mult files, still preliminary.
Activate this calibration file using -lowgaincalibrationfile calibrationlist.LowGain.Pixelgains.dat

Notes:
 - need replacement for 5709596.lmult.root for Tel 1, currently using old values
 - lmult files need testing

run numbers for low-gain pedestals:
===================================

LOWGAINPED <TELESCOPE> <RUNSTART> <RUNSTOP> <LOW GAIN PEDESTAL RUN NUMBER>
(all comparisons are >= and <=)

RUN 36862 (100 sample readout)
* LOWGAINPED -1 0 46641 36862

RUNS 55975 and 55978 (128 samples)
* LOWGAINPED -1 46642 56753 5597578 

RUNS 57095 and 57096 (128 samples)
* LOWGAINPED -1 56754 57363 5709596

RUNS 57384 and 57387 (128 samples)
* LOWGAINPED -1 57364 57453 5738487

RUNS 57462 and 57466 (128 samples)
* LOWGAINPED 1 57454 57673 5746266
* LOWGAINPED 2 57454 59118 5746266
* LOWGAINPED 3 57454 57673 5746266
* LOWGAINPED 4 57454 57673 5746266

RUNS 57693 and 57694 (128 samples)
* LOWGAINPED 1 57674 58101 5769394
* LOWGAINPED 3 57674 58101 5769394
* LOWGAINPED 4 57674 58101 5769394

RUNS 58113 and 58114 (128 samples)
* LOWGAINPED 1 58102 58790 5811314
* LOWGAINPED 3 58102 58790 5811314
* LOWGAINPED 4 58102 58790 5811314

RUNS 58806 and 58808 (128 samples)
* LOWGAINPED 1 58791 59118 5880607
* LOWGAINPED 3 58791 59118 5880607
* LOWGAINPED 4 58791 59118 5880607

RUNS 59946 and 59947 (128 samples)
* LOWGAINPED -1 59119 60414 5994647

RUNS 60427 and 60428 (128 samples)
* LOWGAINPED -1 60415 63408 6042728

RUNS 63617 and 63618 (128 samples)
* LOWGAINPED -1 63409 63719 6361718

RUNS 64035 and 64036 (128 samples)
* LOWGAINPED -1 63720 64034 6403536

RUNS 64687 and 64688
* LOWGAINPED 2 64037 65201 6468788
* LOWGAINPED 4 64037 65201 6468788


RUNS 66642 and 66643
* LOWGAINPED 2 65202 67113 6664243
* LOWGAINPED 3 64037 67113 6664243
* LOWGAINPED 4 65202 67113 6664243

RUNS 67113 and 67114
* LOWGAINPED 2 67114 67888 6711314
* LOWGAINPED 3 67114 60000000 6711314
* LOWGAINPED 4 67114 67888 6711314

RUNS 67888 and 67889
* LOWGAINPED 2 67889 68384 6788889
* LOWGAINPED 4 67889 68384 6788889

RUNS 68384 and 68387
* LOWGAINPED 1 64037 60000000 6838487
* LOWGAINPED 2 68385 60000000 6838487
* LOWGAINPED 4 68385 60000000 6838487


low-gain multiplier
===================

LOWGAINMULTIPLIER <TELESCOPE> <RUNSTART> <RUNSTOP> <LOW GAIN MULTIPLIER>

Based on G.Tescic, VERITAS internal note (2011), Table 2
 LOWGAINMULTIPLIER 1 0 600000 5.11 0.10
 LOWGAINMULTIPLIER 2 0 600000 5.04 0.11
 LOWGAINMULTIPLIER 3 0 600000 5.09 0.09
 LOWGAINMULTIPLIER 4 0 600000 5.02 0.11

 LOWGAINMULTIPLIER 1 0 600000 6.0 0.10
 LOWGAINMULTIPLIER 2 0 600000 6.0 0.11
 LOWGAINMULTIPLIER 3 0 600000 6.0 0.09
 LOWGAINMULTIPLIER 4 0 600000 6.0 0.11

RUN 36862 (100 sample readout) G.Tescic, (see above)
* LOWGAINMULTIPLIER 1 0 46641 5.11 0.10
* LOWGAINMULTIPLIER 2 0 46641 5.04 0.11
* LOWGAINMULTIPLIER 3 0 46641 5.09 0.09
* LOWGAINMULTIPLIER 4 0 46641 5.02 0.11


RUNS 55975 and 55978 (128 samples)
* FILELOWGAINMULTIPLIER 1 46642 56753 5597578
* FILELOWGAINMULTIPLIER 2 46642 56753 5597578
* FILELOWGAINMULTIPLIER 3 46642 56753 5597578
* FILELOWGAINMULTIPLIER 4 46642 56753 5597578

RUNS 57095 and 57096 (128 samples) NO 5709596.lmult.root for Tel1
* LOWGAINMULTIPLIER 1 56754 57363 5.027 0.368
* FILELOWGAINMULTIPLIER 2 56754 57363 5709596
* FILELOWGAINMULTIPLIER 3 56754 57363 5709596
* FILELOWGAINMULTIPLIER 4 56754 57363 5709596

RUNS 57384 and 57387 (128 samples) 5738487
* FILELOWGAINMULTIPLIER 1 57364 57453 5738487
* FILELOWGAINMULTIPLIER 2 57364 57453 5738487
* FILELOWGAINMULTIPLIER 3 57364 57453 5738487
* FILELOWGAINMULTIPLIER 4 57364 57453 5738487

RUNS 57462 and 57466 (128 samples)
* FILELOWGAINMULTIPLIER 1 57454 57673 5746266
* FILELOWGAINMULTIPLIER 2 57454 59118 5746266
* FILELOWGAINMULTIPLIER 3 57454 57673 5746266
* FILELOWGAINMULTIPLIER 4 57454 57673 5746266

RUNS 57693 and 57694 (128 samples)
* FILELOWGAINMULTIPLIER 1 57674 58101 5769394
* FILELOWGAINMULTIPLIER 3 57674 58101 5769394
* FILELOWGAINMULTIPLIER 4 57674 58101 5769394

RUNS 58113 and 58114 (128 samples)
* FILELOWGAINMULTIPLIER 1 57674 58101 5811314
* FILELOWGAINMULTIPLIER 3 57674 58101 5811314
* FILELOWGAINMULTIPLIER 4 57674 58101 5811314

RUNS 58806 and 58808 (128 samples) NO 5880608.lmult.root 
* FILELOWGAINMULTIPLIER 1 58791 59118 5880607
* FILELOWGAINMULTIPLIER 3 58791 59118 5880607
* FILELOWGAINMULTIPLIER 4 58791 59118 5880607

RUNS 59946 and 59947 (128 samples)
* FILELOWGAINMULTIPLIER 1 59119 60414 5994647
* FILELOWGAINMULTIPLIER 2 59119 60414 5994647
* FILELOWGAINMULTIPLIER 3 59119 60414 5994647
* FILELOWGAINMULTIPLIER 4 59119 60414 5994647

RUNS 60427 and 60428 (128 samples)
* FILELOWGAINMULTIPLIER 1 60415 63408 6042728
* FILELOWGAINMULTIPLIER 2 60415 63408 6042728
* FILELOWGAINMULTIPLIER 3 60415 63408 6042728
* FILELOWGAINMULTIPLIER 4 60415 63408 6042728

RUNS 63617 and 63618 (128 samples)
* FILELOWGAINMULTIPLIER 1 63409 63719 6361718
* FILELOWGAINMULTIPLIER 2 63409 63719 6361718
* FILELOWGAINMULTIPLIER 3 63409 63719 6361718
* FILELOWGAINMULTIPLIER 4 63409 63719 6361718

RUNS 64035 and 64036 
* FILELOWGAINMULTIPLIER 1 63720 64034 6403536
* FILELOWGAINMULTIPLIER 2 63720 64034 6403536
* FILELOWGAINMULTIPLIER 3 63720 64034 6403536
* FILELOWGAINMULTIPLIER 4 63720 64304 6403536

RUNS 64687 and 64688  6468788 Tel 124
* FILELOWGAINMULTIPLIER 1 64037 65201 6468788
* FILELOWGAINMULTIPLIER 2 64037 65201 6468788
* FILELOWGAINMULTIPLIER 4 64037 65201 6468788

RUNS 66642 and 66643  6664243 Tel 234
* FILELOWGAINMULTIPLIER 2 65202 67113 6664243
* FILELOWGAINMULTIPLIER	3 64037	67113 6664243
* FILELOWGAINMULTIPLIER	4 65202	67113 6664243

RUNS 67113 and 67114  6711314 Tel 234
* FILELOWGAINMULTIPLIER 2 67114 67888 6711314
* FILELOWGAINMULTIPLIER	4 67114	67888 6711314
* FILELOWGAINMULTIPLIER	3 67114	600000 6711314

RUNS 67888 and 67889  6788889 Tel 24
* FILELOWGAINMULTIPLIER 2 67889 68384 6788889
* FILELOWGAINMULTIPLIER	4 67889	68384 6788889

RUNS 68384 and 68387  6838487 Tel 124
* FILELOWGAINMULTIPLIER 1 65202 6000000 6838487
* FILELOWGAINMULTIPLIER 2 68385 6000000 6838487
* FILELOWGAINMULTIPLIER 4 68385 6000000 6838487
