cut values for quality and gamma hadron cuts for TMVA BDT
========================================================

Moderate cuts

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
* arraycore -1. 350.

size of the camera [deg], all events with direction
outside of that intervall are ignored
* cameraedge -1. 2.00

second largest image size
(this depends on the state of the instrument)
* sizesecondmax 400. 1.e30 V4
* sizesecondmax 400. 1.e30 V5
* sizesecondmax 600. 1.e30 V6
cut on mean emission height
* emissionheight 0. 1.e10

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 0
T3
* arrayltrig 4 0
T1/T3
* arrayltrig 5 0
T2/T3
* arrayltrig 6 0
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4
* arrayltrig 9 0
T2/T4
* arrayltrig 10 0
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 0
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.008

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -2. 2.
* arraymscl -2. 5.

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) TMVA Cuts
* cutselection 42 0

* TMVAPARAMETER V4 BDT 0 3 0 3 -1 /GammaHadron_BDTs/V4/   BDT
* TMVAPARAMETER V5 BDT 0 3 0 3 -1 /GammaHadron_BDTs/V5/   BDT
* TMVAPARAMETER V6 BDT 0 3 0 3 -1 /GammaHadron_BDTs/V6/   BDT

 TMVACUTS <required significance> <required number of events> <observing time> <particle rate file> <fixed signal efficiency> <minimum source strength> <conversion factor>
cut values for different epochs and its corresponding directory where to find .root and weight files

* TMVA_MVACut V4 00 0.64 01 0.54 02 0.51 03 0.08 10 0.54 11 0.60 12 0.62 13 0.45 20 0.16 21 0.31 22 0.59 23 0.54 30 0.01 31 0.07 32 0.04 33 0.29
* TMVA_MVACut V5 00 0.65 01 0.54 02 0.53 03 0.23 10 0.54 11 0.62 12 0.71 13 0.48 20 0.42 21 0.53 22 0.69 23 0.39 30 0.52 31 0.46 32 0.52 33 0.32
 TMVA_MVACut V6 00 0.61 01 0.65 02 0.55 03 0.64 10 0.55 11 0.64 12 0.70 13 0.54 20 0.29 21 0.64 22 0.42 23 0.62 30 0.46 31 0.37 32 0.48 33 0.52
* TMVA_MVACut V6 00 0.48 01 0.58 02 0.36 03 0.53 10 0.39 11 0.49 12 0.55 13 0.34 20 -0.12 21 0.42 22 0.24 23 0.49 30 0.29 31 0.18 32 0.33 33 0.34
