Parameter file for FROGS

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------

* MUCORRECT V4 1E18 -9999. -9999.
* MUCORRECT V5 1E18 -9999. -9999.
* MUCORRECT V6 400. -2.9628E3 5.566444E2

* DCTOPE V4 -9999.
* DCTOPE V5 -9999.
* DCTOPE V6 5.2

* PMTNOISE V4 0.35
* PMTNOISE V5 0.35
* PMTNOISE V6 0.35

Random seed for differential evolution. Read in as an 'unsigned long'.
If no seed is given or the seed is 0, current system time (in seconds after 1970) is used.
   
* RANDOMSEED 0

========================================================

The minimization procedure can be turned ON or OFF [by default ON]
The columns 3 to 8 (see below) correspond to the finite difference step-sizes used for the derivatives
[default values: 
   delta_xs = delta_ys = 0.02 deg
   delta_xp = delta_yp = 5.0  m
   delta_log10e        = 0.03
   delta_lambda        = 0.2X0 ]
 MINIMIZATION ON 0.02 0.02 5.0 5.0 0.03 0.2 
 MINIMIZATION OFF

Interpolation order should be set to 0 (no interpolation) 1 (linear) or 2 (quadratic) [by default it is set to 2]
 INTERPOLATION 0

For debugging or testing purposes one can: 
i)set the starting parameter values for the minimization to the MC "true" values
  unfortunately, this mode is not available for real data ;-)
 CHEATMODE
ii)export informations such as charge, ped. width, etc... as a text file
   the integer is the number of events to print out
   (see frogs_gdns_calibr_out for details)
 EXPORTDATA 100
