# updated 2012/03/27
* V 3
CTA 1                   00 06 36        +72 47 00       PWN     2011.10 1.4 kpc Newly Announced
SHBL J001355.9-185406   00 13 56.0      -18 54 07       HBL     2010.11 z = 0.095       Newly Announced
Tycho                   00 25 27        +64 10 50       Shell   2010.05 3.5 kpc Default Catalog
KUV 00311-1938          00 33 34.2  -19 21 33   HBL 2012.07     Newly Announced
1ES 0033+595            00 35 52.63     +59 50 04.56    HBL     2011.10         Newly Announced
NGC 253                 00 47 33.6      -25 18 08       Starburst       2009.07 2500 kpc        Default Catalog
RGB J0136+391           01 36 32.5  +39 06 00   HBL 2012.07     Newly Announced
RGB J0152+017           01 52 33.5      +01 46 40.3     HBL     2008.02 z = 0.08        Default Catalog
3C66A                   02 22 41.6      +43 02 35.5     IBL     1998.03 z = 0.444       Default Catalog
MAGIC J0223+403         02 23 12        +43 00 42       UNID    2009.02         Default Catalog
1ES 0229+200            02 32 53.2      +20 16 21       HBL     2006.12 z = 0.14        Default Catalog
LSI +61 303             02 40 34        +61 15 25       XRB     2006.06 2 kpc   Default Catalog
PKS 0301-243            03 03 23.49 -24 07 35.86    HBL 2012.07     Default Catalog
IC 310                  03 16 43.0      +41 19 29       AGN (unknown type)      2010.03 z = 0.0189      Newly Announced
RBS 0413                03 19 47    +18 45 42   HBL 2009.10 z = 0.19    Default Catalog
NGC 1275                03 19 48.1      +41 30 42       FRI     2010.10 z = 0.017559    Newly Announced
1ES 0347-121            03 49 23.0      -11 58 38       HBL     2007.08 z = 0.188       Default Catalog
1ES 0414+009            04 16 52.96     +01 05 20.4     HBL     2009.11 z = 0.287       Default Catalog
PKS 0447-439            04 49 29.9      -43 50 09       HBL     2009.12 z = 0.2 Newly Announced
1ES 0502+675            05 07 56.2      +67 37 24       HBL     2009.11 z = 0.341       Newly Announced
VER J0521+211           05 21 55        +21 11 24       AGN (unknown type)      2009.10         Newly Announced
Crab                    05 34 31.1      +22 00 52       PWN     1989.07 2 kpc   Default Catalog
N 157B                  05 37 44        -69 09 57       PWN     2012.01 48 kpc  Newly Announced
PKS 0548-322            05 50 38.4      -32 16 12.9     HBL     2007.07 z = 0.069       Default Catalog
IC443                   06 16 51        +22 30 11       Shell   2007.05 1.5 kpc Default Catalog
Geminga                 06 32 28        +17 22 00       PWN     2009.04 0.169 kpc       Default Catalog
HESS J0632+057          06 32 58.3      +05 48 20       Gamma BIN       2007.07 1.6 kpc Default Catalog
RX J0648.7+1516         06 48 45.6      +15 16 12       HBL     2010.03 z = 0.179       Default Catalog
1ES 0647+250            06 50 46.5  +25 03 00   HBL 2011.09 z = 0.45    Newly Announced
RGB J0710+591           07 10 26.4      59 09 00        HBL     2009.02 z = 0.125       Default Catalog
S5 0716+714             07 21 53.4      +71 20 36       LBL     2008.04 z = 0.31        Default Catalog
1ES 0806+524            08 09 59        +52 19 00       HBL     2008.12 z = 0.138       Default Catalog
Vela X                  08 35 00        -45 36 00       PWN     2006.03 0.29 kpc        Default Catalog
RBS 0723                08 47 12.9  +11 33 50   HBL 2014.01 z = 0.198   Newly Announced
RX J0852.0-4622         08 52 00        -46 22 00       Shell   2005.02 0.2 kpc Default Catalog
M82                     09 55 52.7      +69 40 46       Starburst       2009.07 3900 kpc        Default Catalog
1RXS J101015.9-311909   10 10 15.9      -31 19 09       HBL     2010.12 z = 0.142639    Newly Announced
1ES 1011+496            10 15 04.1      +49 26 01       HBL     2007.09 z = 0.212       Default Catalog
HESS J1018-589          10 17 45.6      -59 00 00       UNID    2010.08         Default Catalog
Westerlund 2            10 23 24        -57 47 24       Massive Star Cluster    2007.06 8 kpc   Default Catalog
HESS J1026-582          10 26 38.4      -58 12 00       PWN     2011.01 2.3 kpc Default Catalog
1ES 1101-232            11 03 36.5      -23 29 45       HBL     2006.04 z = 0.186       Default Catalog
Markarian 421           11 04 19        +38 11 41       HBL     1992.08 z = 0.031       Default Catalog
G292.2-0.5              11 19 00        -61 24 00       PWN     2009.07 5 kpc   Newly Announced
Markarian 180           11 36 26.4      +70 09 27       HBL     2006.09 z = 0.045       Default Catalog
1ES 1215+303            12 17 52.1      +30 07 01       LBL     2011.01 z = 0.13        Newly Announced
1ES 1218+304            12 21 26.3      +30 11 29       HBL     2006.05 z = 0.182       Default Catalog
W Comae                 12 21 31.7      +28 13 59       IBL     2008.08 z = 0.102       Default Catalog
MS 1221.8+2452          12 24 24.2  +24 36 24   HBL 2013.05 z = 0.218   Newly Announced
4C +21.35               12 24 54.4      +21 22 46       FSRQ    2010.06 z = 0.432       Default Catalog
M87                     12 30 47.2      +12 23 51       FRI     2003.05 z = 0.0044      Default Catalog
3C279                   12 56 11.1      -05 47 22       FSRQ    2008.06 z = 0.5362      Default Catalog
HESS J1303-631          13 02 48.0  -63 10 39   PWN 2005.09 6.6 kpc Default Catalog
PSR B1259-63            13 02 49.3      -63 49 53       XRB     2005.10 1.5 kpc Default Catalog
1ES 1312-423            13 15 03.4      -42 36 50       HBL     2010.12 z = 0.105       Newly Announced
Centaurus A             13 25 26.4      -43 00 42       FRI     2009.03 z = 0.00183     Default Catalog
HESS J1356-645          13 56 00        -64 30 00       PWN     2008.12 2.4 kpc Newly Announced
Kookaburra (Rabbit)     14 18 04        -60 58 31       PWN     2006.09 5.6 kpc Default Catalog
Kookaburra (PWN)        14 20 09        -60 45 36       PWN     2006.09 5.6 kpc Default Catalog
PKS 1424+240            14 27 00        +23 47 40       IBL     2009.06         Default Catalog
HESS J1427-608          14 27 52        -60 51 00       UNID    2007.07         Default Catalog
H 1426+428              14 28 32.6      +42 40 21       HBL     2002.02 z = 0.129       Default Catalog
RCW 86                  14 42 42.96     -62 26 41.6     Shell   2008.10 2.5 kpc Default Catalog
1ES 1440+122            14 42 48.3      +12 00 40       IBL     2010.08         Newly Announced
G318.2+0.1              14 57 46        -59 28 00       SNR/Molec. Cloud        2010.12         Newly Announced
HESS J1458-608          14 58 09.6  -60 52 38   PWN 2012.04     Newly Announced
SN 1006 SW              15 02 03.2      -41 07 05       Shell   2008.12 2.2 kpc Default Catalog
HESS J1503-582          15 03 38        -58 13 45       DARK    2008.12         Newly Announced
SN 1006 NE              15 04 03.4      -41 48 11       Shell   2008.12 2.2 kpc Default Catalog
HESS J1507-622          15 06 52.8      -62 21 00.0     UNID    2009.12         Default Catalog
PKS 1510-089            15 12 50.5      -09 06 00       FSRQ    2010.03 z = 0.36        Newly Announced
MSH 15-52               15 14 07        -59 09 27       PWN     2005.05 5.2 kpc Default Catalog
AP Lib                  15 17 41.8      -24 22 19       LBL     2010.07 z = 0.049       Newly Announced
SNR G327.1-1.1          15 54 36        -55 05 05       PWN     2012.01 9 kpc   Newly Announced
PG 1553+113             15 55 44.7      +11 11 41       HBL     2006.03 z = 0.5 Default Catalog
HESS J1614-518          16 14 19.2      -51 49 12       Massive Star Cluster    2005.03         Default Catalog
HESS J1616-508          16 16 24.0      -50 53 60       PWN     2005.03 6.5 kpc Default Catalog
HESS J1626-490          16 26 04        -49 05 13       UNID    2007.07         Default Catalog
HESS J1632-478          16 32 09.6      -47 49 12       PWN     2006.01         Default Catalog
HESS J1634-472          16 34 57.6      -47 16 12       UNID    2006.01 8.6 kpc Default Catalog
HESS J1640-465          16 40 43.2      -46 31 48       PWN     2005.03 8.6 kpc Default Catalog
HESS J1641-463          16 41 01.7  -46 18 11   UNID    2012.10     Newly Announced
Westerlund 1            16 46 50        -45 49 12       Massive Star Cluster    2009.06 4 kpc   Default Catalog
Markarian 501           16 53 52.2      +39 45 37       HBL     1996.01 z = 0.034       Default Catalog
HESS J1702-420          17 02 44        -42 00 57       UNID    2006.01         Default Catalog
HESS J1708-443          17 08 11        -44 20 00       PWN     2009.07 2.3 kpc Default Catalog
HESS J1708-410          17 08 24        -41 05 24       UNID    2006.01         Default Catalog
RX J1713.7-3946         17 13 33.6      -39 45 36       Shell   2000.02 1 kpc   Default Catalog
CTB 37B                 17 13 57.6      -38 12 00       Shell   2006.01 13.2 kpc        Default Catalog
CTB 37A                 17 14 19        -38 34 00       SNR/Molec. Cloud        2008.11 7.9 kpc Default Catalog
SNR G349.7+0.2          17 18 01    -37 26 30   SNR/Molec. Cloud    2013.07 22 kpc  Newly Announced
HESS J1718-385          17 18 07        -38 33 00       PWN     2007.09 4.2 kpc Default Catalog
H1722+119               17 25 04.3  11 52 15    HBL 2013.05     Newly Announced
1ES 1727+502            17 28 18.6      +50 13 10       HBL     2011.11 z = 0.055       Newly Announced
HESS J1729-345          17 29 35        -34 32 22       UNID    2011.05         Default Catalog
HESS J1731-347          17 32 03        -34 45 18       Shell   2007.07         Default Catalog
HESS J1741-302          17 41 00        -30 12 00       UNID    2008.07         Newly Announced
1ES 1741+196            17 43 57.8      +19 35 09       HBL     2011.08 z = 0.083       Newly Announced
HESS J1745-303          17 45 02.4      -30 22 12       SNR/Molec. Cloud        2006.01         Default Catalog
GalCentreRidge          17 45 39.6      -29 00 22       UNID    2006.02 8.5 kpc Default Catalog
Galactic Centre         17 45 39.6      -29 00 22       UNID    2004.05 8.5 kpc Default Catalog
G0.9+0.1                17 47 23.2      -28 09 06       PWN     2005.03 8.5 kpc Default Catalog
Terzan 5                17 47 49        -24 48 30       Globular Cluster        2011.07 5.9 kpc Default Catalog
HESS J1800-240C         17 58 51.6      -24 03 07.2     SNR/Molec. Cloud        2008.04 2 kpc   Source Candidates
W28                     18 01 42.2      -23 20 06.0     SNR/Molec. Cloud        2008.04 2 kpc   Default Catalog
HESS J1800-240A         18 01 57.8  -23 57 43.2 SNR/Molec. Cloud    2008.04 2 kpc   Default Catalog
HESS J1800-240A         18 01 57.8      -23 57 43.2     SNR/Molec. Cloud        2008.04 2 kpc   Default Catalog
HESS J1804-216          18 04 31.2      -21 41 60       UNID    2005.03 6 kpc   Default Catalog
HESS J1809-193          18 10 31        -19 18 00       PWN     2007.09 3.7 kpc Default Catalog
HESS J1813-178          18 13 36.0      -17 50 24       PWN     2005.03 4.7 kpc Default Catalog
SNR G 15.4+0.1          18 18 03.4      -15 27 54       PWN     2011.12 10 kpc  Newly Announced
HESS J1825-137          18 25 41        -13 50 20       PWN     2005.03 3.9 kpc Default Catalog
LS 5039                 18 26 15        -14 49 30       XRB     2005.07 2.5 kpc Default Catalog
HESS J1831-098          18 31 25        -09 54 00       PWN     2011.10         Newly Announced
HESS J1832-093          18 32 46.83     -09 21 54.5     SNR/Molec. Cloud        2011.10         Newly Announced
HESS J1834-087          18 34 45.6  -08 45 36   UNID    2005.03 4 kpc   Default Catalog
HESS J1837-069          18 37 38.4  -06 57 00   UNID    2005.03     Default Catalog
HESS J1841-055          18 40 55    -05 33 00   UNID    2007.07     Default Catalog
HESS J1843-033          18 43 00    -03 00 00   UNID    2008.07     Newly Announced
HESS J1846-029          18 46 24.1  -02 58 53   PWN 2007.10 6.3 kpc Newly Announced
HESS J1848-018          18 48 29    -01 47 32.3     Massive Star Cluster    2008.07 5.3 kpc Newly Announced
IGR J18490-0000         18 49 01.63 -00 01 17.2 PWN 2008.07 7 kpc   Newly Announced
HESS J1857+026          18 57 11    +02 40 00   UNID    2007.07     Default Catalog
HESS J1858+020          18 58 20    +02 05 24   UNID    2007.07     Default Catalog
MGRO J1908+06           19 07 54        +06 16 07       UNID    2007.08         Default Catalog
W49B                    19 11 06.63 09 05 34.0  SNR/Molec. Cloud    2010.12     Newly Announced
HESS J1912+101          19 12 49        +10 09 06       PWN     2008.02         Default Catalog
W51                     19 22 55.2      +14 11 27.6     SNR/Molec. Cloud        2008.10 5.5 kpc Default Catalog
G54.1+0.3               19 30 32        +18 52 12       PWN     2009.07 6.2 kpc Default Catalog
HESS J1943+213          19 43 55        +21 18 08       HBL     2010.11         Default Catalog
1ES 1959+650            19 59 59.8  +65 08 55   HBL 1999.08 z = 0.048   Default Catalog
MAGIC J2001+435         20 01 13.5  +43 53 02.8 IBL 2010.07     Newly Announced
PKS 2005-489            20 09 27.0  -48 49 52   HBL 2005.06 z = 0.071   Default Catalog
VER J2016+372           20 16 00    37 12 00    UNID    2011.08     Newly Announced
Cygnus X-1              19 58 21.70     +35 12 05.08    XRB     2007.08 2.2 kpc Source Candidates
MGRO J2019+37           20 18 35.03     +36 50 00.0     PWN     2007.03         Default Catalog
VER J2019+407           20 19 52.80     +40 47 24.0     UNID    2009.11         Newly Announced
MGRO J2031+41           20 29 38.4      +41 11 24       UNID    2007.08         Default Catalog
TeV J2032+4130          20 32 07        +41 30 30       UNID    2002.10         Default Catalog
PKS 2155-304            21 58 52.7      -30 13 18       HBL     1999.06 z = 0.116       Default Catalog
BL Lacertae             22 02 43.3      +42 16 40       LBL     2001.04 z = 0.069       Default Catalog
G106.3+2.7              22 27 59        +60 52 37       Shell   2009.07 0.8 kpc Default Catalog
Boomerang               22 28 44        +61 10 00       PWN     2009.04 0.8 kpc Default Catalog
B3 2247+381             22 50 06.6      +38 25 58       HBL     2010.10 z = 0.1187      Default Catalog
Cassiopeia A            23 23 13.8      +58 48 26       Shell   2001.04 3.4 kpc Default Catalog
1ES 2344+514            23 47 04.9      +51 42 17       HBL     1998.07 z = 0.044       Default Catalog
H 2356-309              23 59 09.42     -30 37 22.7     HBL     2006.04 z = 0.165       Default Catalog
