# unknown date
* V 3
NGC 253                00 47 06 	-25 18 35	Starburst	07.01.2009	2500 kpc	Default Catalog
RGB J0152+017          01 52 33.5	+01 46 40.3	HBL	02.01.2008	z = 0.08	Default Catalog
3C66A                  02 22 39.6	+43 02 08	IBL	03.01.1998	z = 0.444	Default Catalog
3C66A/B                02 23 12	        +43 00 42	UNID	02.01.2009		Default Catalog
1ES 0229+20            02 32 48.4	+20 17 16	HBL	12.01.2006	z = 0.14	Default Catalog
LSI +61 303            02 40 31.7	+61 13 46	XRB	06.01.2006	2 kpc	Default Catalog
RBS 0413               03 19 51.8	+18 45 34	HBL	10.01.2009	z = 0.19	Newly Announced
1ES 0347-121           03 49 23.2	-11 59 27.0	HBL	08.01.2007	z = 0.188	Default Catalog
1ES 0414+009           04 16 52.41	+01 05 24.3	HBL	11.01.2009	z = 0.287	Newly Announced
PKS 0447-439           04 49 24.7	-43 50 09	HBL	12.01.2009	z = 0.2	Newly Announced
1ES 0502+675           05 07 56.2	+67 37 24	HBL	11.01.2009	z = 0.341	Newly Announced
VER J0521+211          05 21 55	        +21 11 24	Other	10.01.2009		Newly Announced
Crab                   05 34 31.9	+22 00 52	PWN	07.01.1989	2 kpc	Default Catalog
PKS 0548-322           05 50 42.9	-32 16 34	HBL	07.01.2007	z = 0.069	Newly Announced
IC443                  06 16 43	        +22 31 48	Shell	05.01.2007	1.5 kpc	Default Catalog
Geminga PWN            06 32 28	         17 22 00	PWN	04.01.2009	0.169 kpc	Default Catalog
HESS J0632+057         06 32 58	        +05 48 20	BIN	07.01.2007	1.6 kpc	Default Catalog
VER J0648+152          06 48 49.7	+15 16 22	UNID	03.01.2010		Newly Announced
RGB J0710+591          07 10 30.1	+59 08 20.5	HBL	02.01.2009	z = 0.125	Newly Announced
S5 0716+714            07 21 53.4	+71 20 36	LBL	04.01.2008	z = 0.31	Default Catalog
1ES 0806+524           08 09 49.2	+52 18 58	HBL	12.01.2008	z = 0.138	Default Catalog
Vela X                 08 35 32	        -45 36 00	PWN	03.01.2006	0.29 kpc	Default Catalog
RX J0852.0-4622        08 52 00         -46 22 00	Shell	02.01.2005	0.2 kpc	Default Catalog
M82                    09 55 52.18	+69 40 48.7	Starburst	07.01.2009	3900 kpc	Default Catalog
1ES 1011+496           10 15 04.1	+49 26 01	HBL	09.01.2007	z = 0.212	Default Catalog
Westerlund 2           10 23 18  	-57 45 50	WR	06.01.2007	8 kpc	Default Catalog
1ES 1101-232           11 03 38	        -23 29 31	HBL	04.01.2006	z = 0.186	Default Catalog
Markarian 421          11 04 27.3	+38 12 32	HBL	08.01.1992	z = 0.031	Default Catalog
G292.2-0.5             11 19 00	        -61 24 00	PWN	07.01.2009	5 kpc	Newly Announced
Markarian 180          11 36 26.4	+70 09 27	HBL	09.01.2006	z = 0.045	Default Catalog
1ES 1218+304           12 21 21.9	+30 10 37	HBL	05.01.2006	z = 0.182	Default Catalog
W Comae                12 21 31.7	+28 13 59	IBL	08.01.2008	z = 0.102	Default Catalog
M87                    12 30 49.4	+12 23 28	FRI	05.01.2003	z = 0.0044	Default Catalog
3C279                  12 56 11.1	-05 47 22	FSRQ	06.01.2008	z = 0.5362	Default Catalog
PSR B1259-63           13 02 49.3	-63 49 53	BIN	10.01.2005	1.5 kpc	Default Catalog
HESS J1303-631         13 03 00.4	-63 11 55	UNID	09.01.2005		Default Catalog
Centaurus A            13 25 28	        -43 01 06	FRI	03.01.2009	3800 kpc	Default Catalog
HESS J1356-645         13 56 00     	-64 30 00	PWN	12.01.2008		Newly Announced
Kookaburra (Rabbit)    14 18 04         -60 58 31	PWN	09.01.2006	5.6 kpc	Default Catalog
Kookaburra Pulsar      14 20 09         -60 45 36	PWN	09.01.2006	5.6 kpc	Default Catalog
PKS 1424+240           14 27 00.39	+23 48 00.0	IBL	06.01.2009		Newly Announced
HESS J1427-608         14 27 52   	-60 51 00	UNID	07.01.2007		Default Catalog
H 1426+428             14 28 32.6	+42 40 21	HBL	02.01.2002	z = 0.129	Default Catalog
RCW 86                 14 42 42.96	-62 26 41.6	Shell	10.01.2008	2.5 kpc	Default Catalog
SN 1006                15 02 08   	-41 57 00	Shell	12.01.2008	2.2 kpc	Newly Announced
HESS J1503-582         15 03 38	        -58 13 45	DARK	12.01.2008		Newly Announced
HESS J1507-622         15 06 52.8	-62 21 00.0	UNID	12.01.2009		Newly Announced
PKS 1510-08            15 12 50.5	-09 06 00	FSRQ	03.01.2010	z = 0.36	Newly Announced
MSH 15-52              15 14 07  	-59 09 27	PWN	05.01.2005	5.2 kpc	Default Catalog
PG 1553+113            15 55 43.0	+11 11 24	HBL	03.01.2006	z = 0.35	Default Catalog
HESS J1614-518         16 14 19.0	-51 49 07	UNID	03.01.2005		Default Catalog
HESS J1616-508         16 16 23.4	-50 53 49.7	PWN	03.01.2005	6.5 kpc	Default Catalog
HESS J1626-490         16 26 04	        -49 05 13	UNID	07.01.2007		Default Catalog
HESS J1632-478         16 32 08.6	-47 49 24	UNID	01.01.2006		Default Catalog
HESS J1634-472         16 34 57.2	-47 16 02	UNID	01.01.2006	8.6 kpc	Default Catalog
HESS J1640-465         16 40 44.2	-46 31 44	PWN	03.01.2005	8.6 kpc	Default Catalog
Westerlund 1           16 47 04.0	-45 51 04.9	WR	06.01.2009	4 kpc	Newly Announced
Markarian 501          16 53 52.2	+39 45 36	HBL	01.01.1996	z = 0.034	Default Catalog
HESS J1702-420         17 02 44    	-42 00 57	UNID	01.01.2006		Default Catalog
HESS J1708-443         17 08 10 	-44 21 00	PWN	07.01.2009	2.3 kpc	Newly Announced
HESS J1708-410         17 08 24  	-41 05 24	UNID	01.01.2006		Default Catalog
RX J1713.7-3946        17 13 33 	-39 45 36	Shell	02.01.2000	1 kpc	Default Catalog
CTB 37B                17 13 58.0	-38 12 00	Shell	01.01.2006	10.2 kpc	Default Catalog
CTB 37A                17 14 19 	-38 34 00	Shell	11.01.2008	10.3 kpc	Default Catalog
HESS J1718-385         17 18 07 	-38 33 00	PWN	09.01.2007	4.2 kpc	Default Catalog
HESS J1731-347         17 31 55 	-34 42 36	UNID	07.01.2007		Default Catalog
HESS J1741-302         17 41 00	        -30 10 00	UNID	07.01.2008		Newly Announced
HESS J1745-303         17 45 02.2	-30 22 14	UNID	01.01.2006		Default Catalog
GalCentreRidge         17 45 41.3	-29 00 22	UNID	02.01.2006	8.5 kpc	Default Catalog
Galactic Centre        17 45 41.3	-29 00 22	UNID	05.01.2004	8.5 kpc	Default Catalog
G0.9+0.1               17 47 23.2	-28 09 06	PWN	03.01.2005	8.5 kpc	Default Catalog
HESS J1800-240B        18 00 26  	-24 02 20.4	Other	04.01.2008	2 kpc	Default Catalog
W28                    18 01 42 	-23 20 06.0	Shell	04.01.2008	2 kpc	Default Catalog
HESS J1800-240A        18 01 58 	-23 57 43.2	Other	04.01.2008	2 kpc	Default Catalog
HESS J1804-216         18 04 32.4	-21 42 05.5	UNID	03.01.2005	6 kpc	Default Catalog
HESS J1809-193         18 10 31 	-19 18 00	PWN	09.01.2007	3.7 kpc	Default Catalog
HESS J1813-178         18 13 36.6	-17 50 35	PWN	03.01.2005	4.7 kpc	Default Catalog
HESS J1825-137         18 26 03.0	-13 45 44.3	PWN	03.01.2005	3.9 kpc	Default Catalog
LS 5039                18 26 15	        -14 50 54	BIN	07.01.2005	2.5 kpc	Default Catalog
HESS J1833-105         18 33 32.5	-10 33 19	PWN	
HESS J1834-087         18 34 46.5	-08 45 52	UNID	03.01.2005	4 kpc	Default Catalog
HESS J1837-069         18 37 37.4	-06 56 42	UNID	03.01.2005		Default Catalog
HESS J1841-055         18 40 55  	-05 33 00	UNID	07.01.2007		Default Catalog
HESS J1843-033         18 43 00	        -03 00 00	UNID	07.01.2008		Newly Announced
HESS J1846-029         18 46 24.1	-02 58 53	PWN	
HESS J1848-018         18 48 29	        -01 47 32.3 	WR	07.01.2008	5.3 kpc	Newly Announced
IGR J18490-0000        18 49 01   	-00 01 17	PWN	07.01.2008		Newly Announced
HESS J1857+026         18 57 11	        +02 40 00	UNID	07.01.2007		Default Catalog
HESS J1858+020         18 58 20  	+02 05 24	UNID	07.01.2007		Default Catalog
MGRO J1908+06          19 07 54  	+06 16 07	UNID	08.01.2007		Default Catalog
HESS J1912+101         19 12 49 	+10 09 06	PWN	02.01.2008		Default Catalog
HESS J1923+141         19 23 04.80	+14 11 24.0 	PWN	10.01.2008		Newly Announced
G54.1+0.3              19 30 30   	+18 52 14	PWN	07.01.2009	6.2 kpc	Newly Announced
1ES 1959+650           19 59 59.9	+65 08 55	HBL	08.01.1999	z = 0.048	Default Catalog
PKS 2005-489           20 09 29.3	-48 49 19	HBL	06.01.2005	z = 0.071	Default Catalog
MGRO J2019+37          20 19 19.2	+36 49 48	PWN	03.01.2007		Default Catalog
VER J2019+407          20 19 52.80	+40 47 24.0	UNID	11.01.2009		Newly Announced
MilagroDiffuse         20 20 00  	+38 00 00	UNID	12.01.2005		Default Catalog
MGRO J2031+41          20 31 43 	+40 40 00	UNID	08.01.2007		Default Catalog
TeV J2032+4130         20 32 20 	+41 30 36.0	UNID	10.01.2002		Default Catalog
PKS 2155-304           21 58 52.7	-30 13 18	HBL	06.01.1999	z = 0.116	Default Catalog
BL Lacertae            22 02 43.3	+42 16 40	LBL	04.01.2001	z = 0.069	Default Catalog
G106.3+2.7             22 27 59 	+60 52 37	Shell	07.01.2009	0.8 kpc	Default Catalog
Boomerang              22 28 44 	+61 10  	PWN	04.01.2009	0.8 kpc	Default Catalog
Cassiopeia A           23 23 24 	+58 48 54	Shell	04.01.2001	3.4 kpc	Default Catalog
1ES 2344+514           23 47 04.8	+51 42 18	HBL	07.01.1998	z = 0.044	Default Catalog
H 2356-309             23 59 09 	-30 37 22	HBL	04.01.2006	z = 0.165	Default Catalog
