# updated 2015/01/01
* V 3
CTA 1                   00 06 36        +72 47 00       PWN     2011.10 1.4 kpc Newly Announced
Tycho                   00 25 27        +64 10 50       Shell   2010.05 3.5 kpc Default Catalog
LS I +61 303            02 40 34        +61 15 25       XRB     2006.06 2 kpc   Default Catalog
Crab                    05 34 31.1      +22 00 52       PWN     1989.07 2 kpc   Default Catalog
Crab Pulsar             05 34 31.9	+22 00 52.2	PSR	2008.11	2 kpc	Default Catalog
IC443                   06 16 51        +22 30 11       Shell   2007.05 1.5 kpc Default Catalog
HESS J0632+057          06 32 58.3      +05 48 20       Gamma BIN       2007.07 1.6 kpc Default Catalog
GalCentreRidge          17 45 39.6      -29 00 22       UNID    2006.02 8.5 kpc Default Catalog
Galactic Centre         17 45 39.6      -29 00 22       UNID    2004.05 8.5 kpc Default Catalog
SNR G000.9+00.1         17 47 23.2	-28 09 06	PWN	2005.03	8.5 kpc	Default Catalog
LS 5039                 18 26 15        -14 49 30       XRB     2005.07 2.5 kpc Default Catalog
HESS J1857+026          18 57 11        +02 40 00       UNID    2007.07     Default Catalog
MGRO J1908+06           19 07 54        +06 16 07       UNID    2007.08         Default Catalog
SNR G054.1+00.3         19 30 32	+18 52 12	PWN	2009.07	6.2 kpc	Default Catalog
CTB 87                  20 16 01.8      +37 12 53       PWN
VER J2019+368           20 16 02.0      +37 11 52       UNID
VER J2019+407           20 19 52.80     +40 47 24.0     UNID    2009.11         Newly Announced
TeV J2032+4130          20 32 07        +41 30 30       UNID    2002.10         Default Catalog
SNR G106.3+02.7         22 27 59	+60 52 37	Shell	2009.07	0.8 kpc	Default Catalog
Boomerang               22 28 44        +61 10 00       PWN     2009.04 0.8 kpc Default Catalog
Cassiopeia A            23 23 13.8      +58 48 26       Shell   2001.04 3.4 kpc Default Catalog
