cut values for quality and gamma hadron cuts
========================================================

####################
### FROGS
# cutselection 0    (apply MSCW/MSCL cuts )
# cutselection 50   (apply FROGS & MSCW/MSCL cuts)
# cutselection 55   (apply FROGS cuts)
# cutselection XX 0 (energy independent theta2 cut)
 cutselection 55 1
* cutselection 55 0  
 
========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e30
distance of core position to telescopes [m]
 arraycore -1. 250.
* arraycore -1. 600.
size of the camera [deg], all events with direction
outside that intervall are ignored
 cameraedge -1. 2.00
* cameraedge -1. 1.e99
second largest image size
* sizesecondmax 200. 1.e30
 sizesecondmax -1. 1.e30
cut on mean emission height
* emissionheight 0. 1.e12

Telescope multiplicity
arrayltrig <bit coded telescope combination> <0=off, 1=on> <epoch> <telescope combinations for which this selection is valid>
* arrayltrig 0 0
T1
* arrayltrig 1 0
T2
* arrayltrig 2 0
T1/T2
* arrayltrig 3 1
T3
* arrayltrig 4 0
T1/T3 V4: unlikely to get a 2-tel gamma-ray event with T1 and T3
* arrayltrig 5 0 V4 1234
* arrayltrig 5 1 V5
* arrayltrig 5 1 V6
T2/T3
* arrayltrig 6 1 V4
T2/T3 and V5/V6: unlikely to get a 2-tel gamma-ray event with T2 and T3
* arrayltrig 6 0 V5 1234
* arrayltrig 6 0 V6 1234
T1/T2/T3
* arrayltrig 7 1
T4
* arrayltrig 8 0
T1/T4 and V4: telescopes too close to each other
* arrayltrig 9 0 V4
T1/T4 and V5/V6: unlikely to get a 2-tel gamma-ray event with T1 and T4
* arrayltrig 9 0 V5 1234
* arrayltrig 9 0 V6 1234
T2/T4 and V4: unlikely to get a 2-tel gamma-ray event with T2 and T4
* arrayltrig 10 0 V4 1234
* arrayltrig 10 1 V5
* arrayltrig 10 1 V6
T1/T2/T4
* arrayltrig 11 1
T3/T4
* arrayltrig 12 1
T1/T3/T4
* arrayltrig 13 1
T2/T3/T4
* arrayltrig 14 1
T1/T2/T3/T4
* arrayltrig 15 1

ii) direction cut [deg2]
* arraytheta2 -1. 0.012

iii) gamma hadron cuts:
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -1.2 15
* arraymscl -1.2 15

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10

v) frogs
frogs cuts are energy dependent
* frogscutsfile       FROGS_NTel2_001-003-005CU_index4.3.root
* energydependentcuts ShowerGoodness BackgroundGoodness MSCW MSCL


vi) theta2 root file
 theta2file           FROGS_NTel2_001-003-005CU_index4.3.root GRAPH
