========================================================
Run parameters for the anasum stage
========================================================

========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------

Time mask
---------

File containing time mask details 
(this allows to exclude certain time intervals from 
the analysis)
 TIMEMASKFILE <file name of time mask file>
* TIMEMASKFILE ANASUM.timemask.dat

Exclusion regions
-----------------

Exclusion region around sky map centre
(should be adjust to brightness of the gamma-ray source
and the cuts applied)
 REGIONTOEXCLUDE <x-derot [deg]> <y-derot [deg]> <radius of exlusion region [deg]>
* REGIONTOEXCLUDE 0. 0. 0.35

User defined regions in the sky to exclude from background 
estimation (e.g. because of other gamma-ray sources in the
field of view

Exclusion region can be 

1. circles
If Radius1=Radius2 (or if no Radius2 is given) and theta=0

2. ellipses
If Radius1!=Radius2

3. rotated ellipses
If Radius1!=Radius2 and theta!=0

->REGIONTOEXCLUDE (West(deg)  North(deg)  Radius(deg))
(coordinates are relative to camera center)
ex: 0.48 -0.2 0.5
Note: West positive means toward West (left in camera coordinates)
North positive means toward South (up in camera coordinates)
->REGIONTOEXCLUDE_RADECJ2000_DEG (RA(deg) DEC(deg) Radius(deg))
ex: 335.287 58.964 0.5
->REGIONTOEXCLUDE_RADECJ2000_HOUR (RA(Hour Min Sec)  DEC(Deg Min Sec)  Radius(deg))
ex:12 24 15 52 18 04 0.5

->REGIONTOEXCLUDE (West(deg)  North(deg)  Radius1(deg) Radius2(deg) theta(deg))
(coordinates are relative to camera center)
ex: 0.48 -0.2 0.5 0.5 40
Note: West positive means toward West (left in camera coordinates)
North positive means toward South (up in camera coordinates)
->REGIONTOEXCLUDE_RADECJ2000_DEG (RA(deg) DEC(deg) Radius1(deg) Radius2(deg) theta(deg))
ex: 335.287 58.964 0.5 0.5 40
->REGIONTOEXCLUDE_RADECJ2000_HOUR (RA(Hour Min Sec)  DEC(Deg Min Sec)  Radius1(deg) Radius2(deg) theta(deg))
ex:12 24 15 52 18 04 0.5 0.5 40

Additional regions:
 REGIONTOEXCLUDE_RADECJ2000_DEG 345.004 59.4042 0.12
Zeta Tau (for the Crab field)
 REGIONTOEXCLUDE_RADECJ2000_HOUR 05 37 38.686 +21 08 33.18 0.25
Crab
 REGIONTOEXCLUDE_RADECJ2000_DEG 83.633114 22.014487

Exlusion regions from star catalogue
 BRIGHTSTARCATALOGUE <catalogue file name>
 (catalogues are located in 
  $VERITAS_EVNDISP_AUX_DIR/AstroData/Catalogues/ )
* BRIGHTSTARCATALOGUE Hipparcos_MAG8_1997.dat
Minimum brightness of stars to be added to the list of exclusion regions and
radius of region to be excluded from background calculation around bright star (<=0 to switch off)
 BRIGHTSTARSETTINGS <min magnitude> <radius of exlusion region [deg]> <band (B or V)>
* BRIGHTSTARSETTINGS 6 0.30 B

Sky maps
--------

binning and size
(sky maps are in equatorial coordinates)

binning of sky map (correlated plots) [deg]
* SKYMAPBINSIZE 0.01
binning of sky map (uncorrelated plots) [deg]
* SKYMAPBINSIZEUC 0.05
size of sky map (x-axis/declination axis) [deg]
* SKYMAPSIZEX 2.
size of sky map (y-axis/RA axis) [deg]
* SKYMAPSIZEY 2.

sky map centre
(default: target coordinates)
in equatorial coordinates (ra,dec) (J2000, deg)
 SKYMAPCENTRE_RADECJ2000_DEG 83.633114 22.014487
 in equatorial coordinates (ra,dec) (J2000, hours)
 SKYMAPCENTRE_RADECJ2000_HOUR 05 34 31.95 +22 00 52.2

Position where number of on and off events, significances,
effective areas (all 1D histograms) are calculated
(default is at sky map centre)

relative to (0,0) in sky map [deg]
(West,North)
 TARGETXYSHIFT 0. 0.
Position in equatorial coordinates (ra,dec) (J2000, deg)
 TARGETPOSITION_RADECJ2000_DEG 83.633114 22.014487
Position in equatorial coordinates (ra,dec) (J2000, hours)
 TARGETPOSITION_RADECJ2000_HOUR 05 34 31.95 +22 00 52.2

Spectral reconstruction
-----------------------

Spectral index for effective areas
(should be iteratively adjusted to match the measured
spectrum)
 ENERGYSPECTRALINDEX <spectral index>
* ENERGYSPECTRALINDEX 2.4

Energy spectra binning (logarithmic axis)
* ENERGYBINSIZE 0.05
Dead time calculation
(0=using L1 scalars (default), 
 1=using tdiff distributions (not as accurate as L1 scalar method))
* DEADTIMECALCULATIONMETHOD 0

Rate plots
----------

time intervalls for rate plots and short term histograms [minutes]
* RATEINTERVALLLENGTH 4.
