========================================================
Gamma/hadron separation cuts
========================================================
Default values given below for VERITAS
 
========================================================
All lines without a '*' in the first column are ignored!
To activate a cut, replace the 'X' by a '*'
--------------------------------------------------------

========================================================
0) general cut selectors
 see detailed description in manual 
 <gamma/hadron cut selector [0-4]>  <direction cut selector <0-5>
* cutselection 0 0

========================================================
Stereo cuts:
========================================================
i) quality cuts for stereo analysis
--------------------------------------------------------
successfull core and direction reconstruction (>=0.)
 <min=0> <max=1.e99>
* arraychi2 0. 1.e99

distance of core position to a telescopes [m]
 <min=-1.> <max=250.>
* arraycore -1. 250.

size of the camera [deg], all events with reconstructed shower
directions outside that intervall are ignored
 <min=-1.> <max=2.>
* cameraedge -1. 2.

min and maximum required number of images per event
 <min=2> <max=1000>
* nnimages 2 10000

select or deselect certain telescope combinations
(e.g. to remove all T1T4 events, choose allowedImageCombinations 11 0)
these option should only be used for arrays with small numbers of 
telescopes
  <telescope combination (binary coded)> <0=deselect, 1=allowed>
* allowedImageCombinations 0 0
* allowedImageCombinations 1 0
* allowedImageCombinations 2 0
* allowedImageCombinations 3 0
* allowedImageCombinations 4 0
* allowedImageCombinations 5 0
* allowedImageCombinations 6 0
* allowedImageCombinations 7 1
* allowedImageCombinations 8 0
* allowedImageCombinations 9 0
* allowedImageCombinations 10 0
* allowedImageCombinations 11 1
* allowedImageCombinations 12 0
* allowedImageCombinations 13 1
* allowedImageCombinations 14 1
* allowedImageCombinations 15 1

cuts on size of second largest image in the event
  <min=500.> <max=1.e99>
* sizesecondmax 500. 1.e99

--------------------------------------------------------
ii) direction cut [deg^2]
  <min=-1.> <max=0.08>
* theta2cut -1. 0.008
--------------------------------------------------------

--------------------------------------------------------
iii) gamma hadron cuts:

a) mean scaled cuts (use cut selector 0 in runlist)

mean scaled width as calculated from lookup table code
 <min=-1.2> <max=0.35>
* arraymscw -1.2 0.35

mean scaled length as calculated from lookup table code
 <min=-1.2> <max=0.7>
* arraymscl -1.2 0.7

b) mean cuts (use cut selector 1 in runlist)
(Monte Carlo independ cuts)

 mean width per image
 <min=0.01> <max=0.1>
X arraywidth 0.01 0.10

mean length per image
 <min=0.01> <max=0.25>
X arraylength 0.01 0.25

mean distance per image
 <min=-100.> <max=100.>
X arraydist -100. 100.

c) random forest cut (use cut selector 2 in runlist)
 <probability cut [0,1.]>  <probability cut ID>
X RFthresh 0.5 9
--------------------------------------------------------

--------------------------------------------------------
iv) energy reconstruction cuts

echi2 is a measure of the difference between the energies
estimated per individual telescope
  <min=0.> <max=99999.>
* arrayechi2 0. 99999.

cut on energy of reconstruction shower (on linear energy scale, in [TeV])
  <min=0.> <max=1.e10>
* arrayerec 0. 1.e10
--------------------------------------------------------

--------------------------------------------------------
v)  TMVA cuts
TMVACUTS <signal efficiency> <probability threshold> <file index min> <file index max> <weight file (without energy bin index and suffix)>
* TMVACUTS 0.5 -99. 0 3 /afs/ifh.de/group/cta/scratch/prokoph/CTA/Analysis/TMVA/GA_HD_E_1005_ID1_e0_
--------------------------------------------------------

========================================================
Single telescope cuts:
--------------------------------------------------------
Observe: single telescope cuts are applied for mono 
         analysis only ( anasum -mode=0,1,5)
	 stereo cuts are applied for stereo cuts only
	 (-mode=3,4,5)
--------------------------------------------------------
X alpha	     0.0    8.0
X length     0.12   0.38
X width	     0.05   0.12
X maxonetwo  -100   -100
length over size
X los	     0.0    0.0003
X asymm	     0.0    10.0
X size	     400    1.e99
distance of the centroid to the camera centre [deg]
X distance   0.27   1.06
