cut values for quality and gamma hadron cuts
========================================================
========================================================
Revision $Id: d20100408-cut-N2-Point-005CU-Soft.dat,v 1.1.2.2 2010/07/29 09:45:48 gmaier Exp $
========================================================
All lines without a '*' in the first column are ignored!
--------------------------------------------------------
Observe: single telescope cuts are applied for mono 
         analysis only (-mode=0,1,5)
	 stereo cuts are applied for stereo cuts only
	 (-mode=3,4,5)
========================================================
Single telescope cuts:
--------------------------------------------------------
* alpha	     0.0    8.0
* length     0.12   0.38
* width	     0.05   0.12
* maxonetwo  -100   -100
* los	     0.0    0.0003
* asymm	     0.0    10.0
* size	     400    1.e99
* distance   0.27   1.06
========================================================
Stereo cuts:
--------------------------------------------------------
i) stereo quality cuts
successfull core and direction reconstruction (>=0.)
* arraychi2 0. 1.e99
distance of core position to telescopes [m]
* arraycore -1. 300.
size of the camera [deg], all events with direction
outside that intervall are ignored
* cameraedge -1. 1.50

* arrayltrig 0 0
* arrayltrig 1 0
* arrayltrig 2 0
* arrayltrig 3 1
* arrayltrig 4 0
* arrayltrig 5 1
* arrayltrig 6 1
* arrayltrig 7 1
* arrayltrig 8 0
* arrayltrig 9 1
* arrayltrig 10 1
* arrayltrig 11 1
* arrayltrig 12 1
* arrayltrig 13 1
* arrayltrig 14 1
* arrayltrig 15 1

* sizesecondmax 200. 1.e99

ii) direction cut [deg2]
* arraytheta2 -1. 0.015

iii) gamma hadron cuts:
(observe that only one the following possible cut schemes
is applied, specify in runlist)
a) mean cuts (use cut selector 1 in runlist)
(Monte Carlo independ cuts). 
* arraywidth 0.01 0.10
* arraylength 0.01 0.25
* arraydist -100 100
b) mean scaled width cut (use cut selector 0 in runlist)
* arraymscw -1.2 0.35
* arraymscl -1.2 0.7
c) random forest cut (use cut selector 2 in runlist)
* RFthresh 0.5 9

iv) energy reconstruction cuts
echi2 is a measure of the difference between the energies
estimated per individual telescope
* arrayechi2 0. 99999.
cut on energy of reconstruction shower (on linear energy scale, in [TeV])
* arrayerec 0. 1.e10
