VTS.getRunListFromDB (v.4.00)

./VTS.getRunListFromDB 

Examples: 

VTS.getRunListFromDB -b 2009-09-01 -e 2009-10-01  -s Crab -z 60. -d 1200. -g 1 -x 1
VTS.getRunListFromDB -l runlist.dat -t 1 -x 1 -v 1 -g 1

Options:

	-l	Download Runs from a runlist (asci file one column of run numbers)
	-s	Download Runs for given source name e.g. Crab
	-b	Beginning Date
	-e	End Date
	-d	Minimum Duration
	-z	Minimum Zenith Angle
	-g	Get/Download Runs
	-x	Find Laser Runs - these will be downloaded too
	-t	Output ED style Time Mask
	-v	Verbose - Output lots of DB information

Note: Using Laser Option extends run time.
      Cannot use Duration, Elevation and Date Cuts with runlist option!
