eventdisplay reconstruction parameter file
===========================================
short integration window - DISP
===========================================

Note: all line without '*' in the beginning are ignored

Remember that after changing any values here, you have to redo lookup tables,
effective areas and radial acceptances

The following file describes the reconstruction parameters for eventdisplay:

i) trace integration and image cleaning parameter

ii) quality cuts applied before the array analysis 
(reconstruction of shower core and direction).

   Each set of cuts listed below correspond to one set of array parameters in the
   eventdisplay output file (showerpars tree): 
   for example: first set of cuts to Xcore[0], Ycore[0], etc., second set to Xcore[1], Ycore[1], ...

   The maximum number of different set is 100 
   (can be changed in VGlobalRunParameter: variable VDST_MAXRECMETHODS

   mscw_energy reads the results of one set only, choose with -arrayrecid=RECID 
   (e.g. for cut set 13: -arrayrecid=13)

   (Note: There is some confusion between the words method and cut set in the array analysis code of
   eventdisplay.)

iii) File names for Disp BDTs

Note that these values override parameters given at the command line (!)
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------


i) trace integration and image cleaning parameter
--------------------------------------------------

 trace integration <integration method (0=off/1=default/2=sliding window)>
* -1 FADCANALYSIS 1
 double pass method <doublepass (on=1, off=0)> <integration window length for pass 1> 
               <integration method for pass 1 (1/2)> <double pass error option (0/1)>
               <time difference between LG and HG T0 (default -5 samples)>
* -1 FADCDOUBLEPASS 1 10 1 0 -5
 trace integration window <window 1> <window 2>
* -1 FADCSUMMATIONWINDOW 6 6
 trace integration start (for window 1) <sample> <shift of window start for double pass> <start at T0?>
* -1 FADCSUMMATIONSTART 2 -1 T0

 image cleaning <method=TWOLEVELCLEANING/TIMECLUSTERCLEANING> <FIXED/VARIABLE>
* -1 IMAGECLEANINGMETHOD TWOLEVELCLEANING VARIABLE
 image cleaning thresholds <image> <border>
* -1 IMAGECLEANINGTHRESHOLDS 5. 2.5

 image calculation at the edge of the camera <start fit for image with at least this loss> <min number of tubes>
* -1 LLEDGEFIT 0.1 2

 quality cut on distance of image/border pixel (applied for all cuts defined below)
 (this is currently used for plotting only)
 -1 BRIGHTSTARS CATALOGUENAME MIN_B_MAGNITUDE MIN_DISTANCE_DEG <apply cut for images with less then minimum number of tubes>
* -1 BRIGHTSTARS Hipparcos_MAG8_1997.dat 3.0 0. 15

ii) quality cuts applied before the array analysis 
--------------------------------------------------

USAGE:

   to start a new set of cuts:

   '* -1 RECMETHOD 4'

   syntax:

     <telescope type> <variable name> <variable value>

   all line without '*' in the beginning are ignored

   all operators are '>' or '<' (except for number of images, where it is '>=')

   DEFAULTS:
   minimum number of images required for stereo reconstruction
    -1 MNIMAGE 2
   minimum angle between image axes for two telescope analysis [deg]
    -1 MINANGLE 5.
   minimum number of channels for all telescopes
    -1 MINTUBES 4
   maximum number of low gain channels per telescope
    -1 MAXLOWGAIN 5000
   minimum local distance for all telescopes [deg]
    -1 MINDIST -1.e3
   maximum local distance for all telescopes [deg]
    -1 MAXDIST  1.e3
   minimum alpha for all telescopes [deg]
    -1 MINALPHA -1.e3
   maximum alpha for all telescopes [deg]
    -1 MAXALPHA 1.e3
   minimum image size for all telescopes [dc]
    -1 MINSIZE 400
   ignore all pointing corrections (default: off)
    -1 USEEVNPOINTING 0
   maximum loss of image size on edge of the camera [%]
    -1 MAXLOSS 0.05
   maximum width/length (to remove images to close to the telescopes)
    -1 MAXWIDTHLENGTH 1.e10

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
Set 0 = default reconstruction method

* -1 RECMETHOD 4
* -1 MINANGLE 10.
* -1 MINTUBES 5
* -1 MINSIZE 100
* -1 MAXLOSS 0.2
* -1 MINWIDTH 0.02
* -1 MAXDIST 1.75

Set 1 = BDT Angular reconstruction method (DISP)

* -1 RECMETHOD 7
* -1 TMVABDTFILE 20 ze20deg_offset0.5deg
* -1 TMVABDTFILE 30 ze30deg_offset0.5deg
* -1 TMVABDTFILE 35 ze35deg_offset0.5deg
* -1 TMVABDTFILE 40 ze40deg_offset0.5deg
* -1 TMVABDTFILE 45 ze45deg_offset0.5deg
* -1 TMVABDTFILE 50 ze50deg_offset0.5deg
* -1 TMVABDTFILE 55 ze55deg_offset0.5deg
* -1 TMVABDTFILE 60 ze60deg_offset0.5deg
* -1 TMVABDTFILE 65 ze65deg_offset0.5deg
* -1 MINANGLE 5.
* -1 MINTUBES 5
* -1 MINSIZE 100
* -1 MAXLOSS 0.2
* -1 MINWIDTH 0.02
* -1 MAXDIST 1.75

==============================
3-telescope combinations
==============================

Set 2 = T1 off default reconstruction method

* -1 RECMETHOD 4
* -1 MINANGLE 10.
* -1 MINTUBES 5
* -1 MINSIZE 100
* -1 MAXLOSS 0.2
* -1 MINWIDTH 0.02
* -1 MAXDIST 1.75
* 1 USEIMAGE 0

Set 3 = T2 off default reconstruction method

* -1 RECMETHOD 4
* -1 MINANGLE 10.
* -1 MINTUBES 5
* -1 MINSIZE 100
* -1 MAXLOSS 0.2
* -1 MINWIDTH 0.02
* -1 MAXDIST 1.75
* 2 USEIMAGE 0

Set 4 = T3 off default reconstruction method

* -1 RECMETHOD 4
* -1 MINANGLE 10.
* -1 MINTUBES 5
* -1 MINSIZE 100
* -1 MAXLOSS 0.2
* -1 MINWIDTH 0.02
* -1 MAXDIST 1.75
* 3 USEIMAGE 0

Set 5 = T4 off default reconstruction method

* -1 RECMETHOD 4
* -1 MINANGLE 10.
* -1 MINTUBES 5
* -1 MINSIZE 100
* -1 MAXLOSS 0.2
* -1 MINWIDTH 0.02
* -1 MAXDIST 1.75
* 4 USEIMAGE 0

SET 6 = T3&T4 off

* -1 RECMETHOD 4
* -1 MINANGLE 10.
* -1 MINTUBES 5
* -1 MINSIZE 100
* -1 MAXLOSS 0.2
* -1 MINWIDTH 0.02
* -1 MAXDIST 1.75
* 3 USEIMAGE 0
* 4 USEIMAGE 0

---------------------------------------------------------------------------------------------------
DISP 3-telescope combinations
---------------------------------------------------------------------------------------------------
Set 7 = T1 off: BDT Angular reconstruction method (DISP)
* -1 RECMETHOD 7
* -1 TMVABDTFILE 00 USE_BDT_METHOD_1
* -1 MINANGLE 5.
* -1 MINTUBES 5
* -1 MINSIZE 100
* -1 MAXLOSS 0.2
* -1 MINWIDTH 0.02
* -1 MAXDIST 1.75
* 1 USEIMAGE 0

Set 8 = T2 off: BDT Angular reconstruction method (DISP)
* -1 RECMETHOD 7
* -1 TMVABDTFILE 00 USE_BDT_METHOD_1
* -1 MINANGLE 5.
* -1 MINTUBES 5
* -1 MINSIZE 100
* -1 MAXLOSS 0.2
* -1 MINWIDTH 0.02
* -1 MAXDIST 1.75
* 2 USEIMAGE 0

Set 9 = T3 off: BDT Angular reconstruction method (DISP)
* -1 RECMETHOD 7
* -1 TMVABDTFILE 00 USE_BDT_METHOD_1
* -1 MINANGLE 5.
* -1 MINTUBES 5
* -1 MINSIZE 100
* -1 MAXLOSS 0.2
* -1 MINWIDTH 0.02
* -1 MAXDIST 1.75
* 3 USEIMAGE 0

Set 10 = T4 off: BDT Angular reconstruction method (DISP)
* -1 RECMETHOD 7
* -1 TMVABDTFILE 00 USE_BDT_METHOD_1
* -1 MINANGLE 5.
* -1 MINTUBES 5
* -1 MINSIZE 100
* -1 MAXLOSS 0.2
* -1 MINWIDTH 0.02
* -1 MAXDIST 1.75
* 4 USEIMAGE 0
