############################################################################
############################################################################
##                                                                        ##
##         Steering Card For NN Image Cleaning in Eventdisplay            ##
##                                                                        ##
############################################################################
############################################################################
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
# Comment every empty line with #
#  
#
##############
# Telescope Types
#
# VERITAS: set ifVTS TRUE
#
# CTA TelTypes:  0 = empty, 1 = LST, 2 = MST, 3 = SCT,4 = SST, 5 = empty  
#
# IF analyze telescope of a certain type (ambiguous, set all implemented tels to TRUE) 
# NOTE:  SCT (type 3) not implemented yet !!!
ifVTS: TRUE
ifLST: FALSE
ifMST: FALSE
ifSCT: FALSE
ifSST: FALSE
##############
# Create IPR database from DST file containing ped charge histos (hpedPerTelescopeType) and write it to the IPRdatabaseFile 
CreateIPRdatabase: TRUE
# (set this to EVNDISP_ANALYSIS_DIRECTORY and it will be written into this directory
#  output file will be <runnumber>.IPR.root)
IPRdatabaseFile:   EVNDISP_ANALYSIS_DIRECTORY
##############
# Read IPRs form IPRdatabase (overrides CreateIPRdatabase)
ReadIPRfromDatabase: FALSE
# (set this to EVNDISP_ANALYSIS_DIRECTORY and it will be written into this directory
#  output file will be <runnumber>.IPR.root)
IPRdatabase:   EVNDISP_ANALYSIS_DIRECTORY
##############
# If write NN Image cleaning graphs (prob. curves, IPR graphs, etc..) to a GraphsFile file
WriteGraphsToFile: TRUE
# (set this to EVNDISP_ANALYSIS_DIRECTORY and it will be written into this directory
#  output file will be <runnumber>.IPR.root)
GraphsFile:  EVNDISP_ANALYSIS_DIRECTORY
##############
# probability to get fake image from NSB for THIS readout window 
#( per telescope, not really calibrated, a.u.) smaller values -> stronger tail cuts
FakeImageProb: 0.5E-3   # 0.5 % per telescope 
##############
# NN groups activation
# IF search the NN-group of a certain multiplicity  while NN-image cleaning
# settings for every telescope type (columns) and for every NN-group (rows)
# NOTE: number of telescope types must be equal to VDTS_MAXTELTYPES (fill with zeros the empty tel types)
# groupType\TelType:  0-3 (4 VTS telescopes)
#             0 1 2 3 4 5
if4nn:        1,1,1,1,0,0      
if2plus1nn:   1,1,1,1,0,0      # sparse 3-pixel group: 2nn and 1 pixel in the vicinity 
if3nn:        1,1,1,1,0,0
if2nn:        1,1,1,1,0,0
##############
