eventdisplay reconstruction parameter file
===========================================

Note: all line without '*' in the beginning are ignored

The following file describes the reconstruction parameters for eventdisplay:

i) trace integration and image cleaning parameter

ii) quality cuts applied before the array analysis 
(reconstruction of shower core and direction).

   Each set of cuts listed below correspond to one set of array parameters in the
   eventdisplay output file (showerpars tree): 
   for example: first set of cuts to Xcore[0], Ycore[0], etc., second set to Xcore[1], Ycore[1], ...

   The maximum number of different set is 100 
   (can be changed in VGlobalRunParameter: variable VDST_MAXRECMETHODS

   mscw_energy reads the results of one set only, choose with -arrayrecid=RECID 
   (e.g. for cut set 13: -arrayrecid=13)

   (Note: There is some confusion between the words method and cut set in the array analysis code of
   eventdisplay.)

Note that these values override parameters given at the command line
---------------------------------------------------------------------------------------------------


i) trace integration and image cleaning parameter
--------------------------------------------------

 trace integration <integration method (0=off/1=default/2=sliding window)>
* -1 FADCANALYSIS 1
 double pass method <doublepass (on=1, off=0)> <integration window length for pass 1> <integration method for pass 1 (1/2)>
* -1 FADCDOUBLEPASS 0 20 1
 trace integration window <window 1> <window 2>
* -1 FADCSUMMATIONWINDOW 20 20
 trace integration start (for window 1) <sample> [optional: shift of window start for double pass]
  readout window of 64
* -1 FADCSUMMATIONSTART 40 -1
  readout window of 128
* -1 FADCSUMMATIONSTART 80 -1

 image cleaning <method=TWOLEVELCLEANING/TIMECLUSTERCLEANING> <FIXED/VARIABLE>
* -1 IMAGECLEANINGMETHOD TWOLEVELCLEANING VARIABLE
 image cleaning thresholds <image> <border>
* -1 IMAGECLEANINGTHRESHOLDS 5. 2.5

 image calculation at the edge of the camera
* -1 LLEDGEFIT 0.1 5

ii) quality cuts applied before the array analysis 
--------------------------------------------------

USAGE:

   to start a new set of cuts:

   '* -1 RECMETHOD 4'

   syntax:

     <telescope type> <variable name> <min cut value> <max cut value>

   all line without '*' in the beginning are ignored

   all operators are '>' or '<' (except for number of images, where it is '>=')

---------------------------------------------------------------------------------------------------
Set 0:

* -1 RECMETHOD 4
* -1 MINANGLE  10.
* -1 NTUBES    4    10000
* -1 SIZE      0  1.e10
* -1 LOSS1      -1.  0.25  0 10
* -1 LOSS2      -1.  0.40 10 1000
