Size scaling correction
Version: 0.1 (prototype), 2019/12/26

Basic correction:

Apply size scale corrections based on s=g*T, where g is the relative gain and T the transmission of the optical part (mirror reflectivity). 

Partially extracted from here:
https://veritas.sao.arizona.edu/wiki/index.php/Mirror_Reflectivity
and here (more recent)
https://veritas.sao.arizona.edu/wiki/index.php/Optical_Reflectivity_Results
http://veritash.sao.arizona.edu:8081/AnalysisAndCalibration/190919_071142/GT_Proposal-9-16-2019.pdf
https://veritas.sao.arizona.edu/wiki/images/f/fc/VCMSummer2019_ThroughputWDR_LinHumensky.pdf

Different possibilities for measuring the baseline...

transmission/reflectivity baseline for each telescope 
(estimated from end of V5 / beginning of V6):
TB 1 0.91
TB 2 0.93
TB 3 0.95
TB 4 0.95

transmission/reflectivity baseline for each telescope 
(estimated from calibration curve in https://veritas.sao.arizona.edu/wiki/images/0/0e/IOReaderDetectorConfigV6.txt at 340nm):
TB 1 0.80
TB 2 0.82
TB 3 0.84
TB 4 0.82

As of winston cone efficiency (https://veritas.sao.arizona.edu/wiki/images/0/02/CARE_VERITAS_AfterPMTUpgrade_V6_140916.txt)
TB 1 0.97
TB 2 1.00
TB 3 0.98
TB 4 0.95


Table with average reflectivities (from David Hanna, see elog end of March 2020)
* T V4 1.00 1.00 1.00 1.00
* T V5 1.00 1.00 1.00 1.00
* T V6 1.00 1.00 1.00 1.00
* T V6_2012_2013a 0.978 1.011 0.953 0.918
* T V6_2012_2013b 0.949 1.013 0.891 0.848
* T V6_2013_2014a 0.919 0.990 0.835 0.838
* T V6_2013_2014b 0.860 0.926 0.804 0.827
* T V6_2014_2015 0.772 0.858 0.762 0.779
* T V6_2015_2016 0.773 0.814 0.727 0.801
* T V6_2016_2017 0.717 0.815 0.679 0.744
* T V6_2017_2018 0.706 0.781 0.706 0.727
* T V6_2018_2019 0.669 0.721 0.655 0.674
* T V6_2019_2020 0.652 0.726 0.728 0.658



Table with g-factors (from single PE, linked by Qi in https://www.hep.physics.mcgill.ca/~veritas/gain)
  t ID T1 T2 T3 T4
* G V4 1.00 1.00 1.00 1.00
* G V5 1.00 1.00 1.00 1.00
* G V6 1.00 1.00 1.00 1.00
* G V6_2012_2013a 0.965 1.040 0.992 1.006
* G V6_2012_2013b 0.940 1.020 0.916 0.994
* G V6_2013_2014a 0.938 0.989 0.915 0.944
* G V6_2013_2014b 0.890 0.949 0.872 0.950
* G V6_2014_2015 0.891 0.957 0.869 0.911
* G V6_2015_2016 0.887 0.939 0.886 0.935
* G V6_2016_2017 0.877 0.954 0.889 0.929
* G V6_2017_2018 0.930 0.958 0.905 0.936
* G V6_2018_2019 0.893 0.951 0.905 0.862
* G V6_2019_2020 0.924 0.994 0.953 0.956

Table with average-year s-factors (from Mireia Nievas, jupyter-notebook)
  s = T * G
  t ID T1 T2 T3 T4
* s V4 1.00 1.00 1.00 1.00
* s V5 1.00 1.00 1.00 1.00
* s V6 1.00 1.00 1.00 1.00
* s V6_2012_2013a 0.943 1.051 0.945 0.923
* s V6_2012_2013b 0.892 1.033 0.816 0.843
* s V6_2013_2014a 0.862 0.979 0.764 0.791
* s V6_2013_2014b 0.766 0.879 0.701 0.786
* s V6_2014_2015 0.688 0.820 0.662 0.710
* s V6_2015_2016 0.686 0.764 0.644 0.749
* s V6_2016_2017 0.628 0.777 0.603 0.691
* s V6_2017_2018 0.656 0.748 0.639 0.680
* s V6_2018_2019 0.597 0.686 0.593 0.581
* s V6_2019_2020 0.603 0.721 0.694 0.629

Note: mirror swaps/jumps/breaks in T2 (2014_2015), T3 (2014_2015, 2017_2018), T4 (2013_2014).

Table for 2-tel analyses (switch off 2 at a time) - not used for standard analysis

* s V6_T1T2 1.00 1.00 0.00 0.00
* s V6_T1T3 1.00 0.00 1.00 0.00
* s V6_T1T4 1.00 0.00 0.00 1.00
* s V6_T2T3 0.00 1.00 1.00 0.00
* s V6_T2T4 0.00 1.00 0.00 1.00
* s V6_T3T4 0.00 0.00 1.00 1.00

