Size scaling correction
Version: 0.1 (prototype), 2019/12/26

Basic correction:

Apply size scale corrections based on s=g*T, where g is the relative gain and T the transmission of the optical part (mirror reflectivity). 

Partially extracted from here:
https://veritas.sao.arizona.edu/wiki/index.php/Mirror_Reflectivity
and here (more recent)
https://veritas.sao.arizona.edu/wiki/index.php/Optical_Reflectivity_Results
http://veritash.sao.arizona.edu:8081/AnalysisAndCalibration/190919_071142/GT_Proposal-9-16-2019.pdf
https://veritas.sao.arizona.edu/wiki/images/f/fc/VCMSummer2019_ThroughputWDR_LinHumensky.pdf

Different possibilities for measuring the baseline...

transmission/reflectivity baseline for each telescope 
(estimated from end of V5 / beginning of V6):
TB 1 0.91
TB 2 0.93
TB 3 0.95
TB 4 0.95

transmission/reflectivity baseline for each telescope 
(estimated from calibration curve in https://veritas.sao.arizona.edu/wiki/images/0/0e/IOReaderDetectorConfigV6.txt at 340nm):
TB 1 0.80
TB 2 0.82
TB 3 0.84
TB 4 0.82

As of winston cone efficiency (https://veritas.sao.arizona.edu/wiki/images/0/02/CARE_VERITAS_AfterPMTUpgrade_V6_140916.txt)
TB 1 0.97
TB 2 1.00
TB 3 0.98
TB 4 0.95


Table with average reflectivities (from David Hanna, see elog end of March 2020)
* T V4 1.00 1.00 1.00 1.00
* T V5 1.00 1.00 1.00 1.00
* T V6 1.00 1.00 1.00 1.00
* T V6_2012_2013 0.987 1.011 0.958 0.931
* T V6_2013_2013 0.969 1.013 0.902 0.878
* T V6_2013_2014 0.947 0.990 0.852 0.882
* T V6_2014_2014 0.887 0.926 0.821 0.870
* T V6_2014_2015 0.796 0.858 0.778 0.820
* T V6_2015_2016 0.797 0.814 0.742 0.843
* T V6_2016_2017 0.739 0.815 0.693 0.783
* T V6_2017_2018 0.727 0.781 0.720 0.765
* T V6_2018_2019 0.690 0.721 0.668 0.709
* T V6_2019_2020 0.672 0.726 0.743 0.693

Table with g-factors (from single PE, linked by Qi in https://www.hep.physics.mcgill.ca/~veritas/gain)
  t ID T1 T2 T3 T4
* G V4 1.00 1.00 1.00 1.00
* G V5 1.00 1.00 1.00 1.00
* G V6 1.00 1.00 1.00 1.00
* G V6_2012_2013 0.965 1.040 0.992 1.006
* G V6_2013_2013 0.940 1.020 0.916 0.994
* G V6_2013_2014 0.938 0.989 0.915 0.944
* G V6_2014_2014 0.890 0.949 0.872 0.950
* G V6_2014_2015 0.891 0.957 0.869 0.911
* G V6_2015_2016 0.887 0.939 0.886 0.935
* G V6_2016_2017 0.877 0.954 0.889 0.929
* G V6_2017_2018 0.930 0.958 0.905 0.936
* G V6_2018_2019 0.893 0.951 0.905 0.862
* G V6_2019_2020 0.924 0.994 0.953 0.956

Table with average-year s-factors (from Mireia Nievas, jupyter-notebook)
  s = T * G
  t ID T1 T2 T3 T4
* s V4 1.00 1.00 1.00 1.00
* s V5 1.00 1.00 1.00 1.00
* s V6 1.00 1.00 1.00 1.00
* s V6_2012_2013 0.953 1.051 0.950 0.937
* s V6_2013_2013 0.911 1.033 0.827 0.872
* s V6_2013_2014 0.889 0.979 0.779 0.833
* s V6_2014_2014 0.789 0.879 0.716 0.827
* s V6_2014_2015 0.709 0.820 0.676 0.747
* s V6_2015_2016 0.707 0.764 0.657 0.788
* s V6_2016_2017 0.648 0.777 0.616 0.728
* s V6_2017_2018 0.676 0.748 0.652 0.716
* s V6_2018_2019 0.616 0.686 0.605 0.612
* s V6_2019_2020 0.622 0.721 0.708 0.662

Note: mirror swaps/jumps/breaks in T2 (2014_2015), T3 (2014_2015, 2017_2018), T4 (2013_2014).

Table for 2-tel analyses (switch off 2 at a time) - not used for standard analysis

* s V6_T1T2 1.00 1.00 0.00 0.00
* s V6_T1T3 1.00 0.00 1.00 0.00
* s V6_T1T4 1.00 0.00 0.00 1.00
* s V6_T2T3 0.00 1.00 1.00 0.00
* s V6_T2T4 0.00 1.00 0.00 1.00
* s V6_T3T4 0.00 0.00 1.00 1.00

