Throughput corrections
(file was called earlier MSCW.sizecal.runparameter)

Basic correction:

Apply size scale corrections based on s=g*T, where g is the relative gain and T the transmission of the optical part (mirror reflectivity). 

Partially extracted from here:
https://veritas.sao.arizona.edu/wiki/index.php/Mirror_Reflectivity
and here (more recent)
https://veritas.sao.arizona.edu/wiki/index.php/Optical_Reflectivity_Results
http://veritash.sao.arizona.edu:8081/AnalysisAndCalibration/190919_071142/GT_Proposal-9-16-2019.pdf
https://veritas.sao.arizona.edu/wiki/images/f/fc/VCMSummer2019_ThroughputWDR_LinHumensky.pdf

Most recent values are from:
https://veritas.sao.arizona.edu/wiki/Flux_Calibration_/_Energy_scale_2020

Different possibilities for measuring the baseline...

transmission/reflectivity baseline for each telescope 
(estimated from end of V5 / beginning of V6):
TB 1 0.91
TB 2 0.93
TB 3 0.95
TB 4 0.95

transmission/reflectivity baseline for each telescope 
(estimated from calibration curve in https://veritas.sao.arizona.edu/wiki/images/0/0e/IOReaderDetectorConfigV6.txt at 340nm):
TB 1 0.80
TB 2 0.82
TB 3 0.84
TB 4 0.82

As of winston cone efficiency (https://veritas.sao.arizona.edu/wiki/images/0/02/CARE_VERITAS_AfterPMTUpgrade_V6_140916.txt)
TB 1 0.97
TB 2 1.00
TB 3 0.98
TB 4 0.95

Table with average reflectivities (from David Hanna, see elog end of March 2020)
* T V4 1.00 1.00 1.00 1.00
* T V5 1.00 1.00 1.00 1.00
* T V6 1.00 1.00 1.00 1.00
* T V6_2012_2013a 0.940 0.953 0.927 0.905
* T V6_2012_2013b 0.901 0.929 0.858 0.855
* T V6_2013_2014a 0.871 0.902 0.803 0.823
* T V6_2013_2014b 0.849 0.886 0.790 0.816
* T V6_2014_2015 0.830 0.883 0.780 0.799
* T V6_2015_2016 0.782 0.861 0.729 0.801
* T V6_2016_2017 0.771 0.850 0.733 0.790
* T V6_2017_2018 0.720 0.815 0.733 0.737
* T V6_2018_2019 0.685 0.760 0.706 0.692
* T V6_2019_2019s 0.666 0.748 0.727 0.672
* T V6_2019_2020w 0.667 0.747 0.785 0.682
* T V6_2020_2020s 0.659 0.727 0.764 0.685
* T V6_2020_2021w 0.647 0.712 0.781 0.665
* T V6_2021_2021s 0.670 0.701 0.774 0.647
* T V6_2021_2022w 0.697 0.680 0.767 0.652
* T V6_2022_2022s 0.682 0.684 0.764 0.645

Table with g-factors (from single PE, linked by Qi in https://www.hep.physics.mcgill.ca/~veritas/gain)
  t ID T1 T2 T3 T4
* G V4 1.00 1.00 1.00 1.00
* G V5 1.00 1.00 1.00 1.00
* G V6 1.00 1.00 1.00 1.00
* G V6_2012_2013a 1.008 1.027 1.020 0.996
* G V6_2012_2013b 0.992 1.010 0.993 0.970
* G V6_2013_2014a 0.965 0.968 0.980 0.958
* G V6_2013_2014b 0.941 0.949 0.972 0.937
* G V6_2014_2015 0.923 0.958 0.957 0.918
* G V6_2015_2016 0.916 0.949 0.949 0.913
* G V6_2016_2017 0.911 0.951 0.953 0.925
* G V6_2017_2018 0.960 0.958 0.967 0.956
* G V6_2018_2019 0.909 0.940 0.945 0.942
* G V6_2019_2019s 0.915 0.881 0.915 0.967
* G V6_2019_2020w 0.944 0.971 1.017 0.976
* G V6_2020_2020s 0.936 0.928 1.003 1.003
* G V6_2020_2021w 0.942 0.930 1.016 1.014
* G V6_2021_2021s 0.937 0.987 1.022 1.054
* G V6_2021_2022w 0.927 0.993 0.999 1.047
* G V6_2022_2022s 0.932 0.959 0.970 0.991

Table with average-year s-factors (from Mireia Nievas, jupyter-notebook)
  s = T * G
  t ID T1 T2 T3 T4
* s V4 1.00 1.00 1.00 1.00
* s V5 1.00 1.00 1.00 1.00
* s V6 1.00 1.00 1.00 1.00
* s V6_2012_2013a 0.948 0.979 0.946 0.901
* s V6_2012_2013b 0.893 0.938 0.852 0.830
* s V6_2013_2014a 0.841 0.873 0.787 0.789
* s V6_2013_2014b 0.799 0.840 0.768 0.765
* s V6_2014_2015 0.766 0.845 0.746 0.733
* s V6_2015_2016 0.716 0.817 0.692 0.731
* s V6_2016_2017 0.702 0.808 0.699 0.731
* s V6_2017_2018 0.692 0.781 0.709 0.705
* s V6_2018_2019 0.622 0.714 0.667 0.652
* s V6_2019_2020 0.619 0.714 0.761 0.662
* s V6_2019_2019s 0.609 0.659 0.665 0.650
* s V6_2019_2020w 0.630 0.725 0.798 0.666
* s V6_2020_2020s 0.616 0.675 0.766 0.686
* s V6_2020_2021w 0.609 0.662 0.793 0.674
* s V6_2021_2021s 0.628 0.692 0.792 0.682
* s V6_2021_2022w 0.646 0.676 0.766 0.683
* s V6_2022_2022s 0.636 0.656 0.741 0.639

Note: mirror swaps/jumps/breaks in T2 (2014_2015), T3 (2014_2015, 2017_2018), T4 (2013_2014).

Table for 2-tel analyses (switch off 2 at a time) - not used for standard analysis

* s V6_T1T2 1.00 1.00 0.00 0.00
* s V6_T1T3 1.00 0.00 1.00 0.00
* s V6_T1T4 1.00 0.00 0.00 1.00
* s V6_T2T3 0.00 1.00 1.00 0.00
* s V6_T2T4 0.00 1.00 0.00 1.00
* s V6_T3T4 0.00 0.00 1.00 1.00
