Runparameter for TMVA Training
=====================================
Note that part of this parameter file is modified by
analysis scripts in Eventdisplay_AnalysisScripts_VTS

IRF.trainTMVAforGammaHadronSeparation.sh
=====================================

-- only lines with a '*' in the first column are read in --

##############################################
NOTE: all lines not starting with * are ignored
* MVA_METHOD BDT NTrees=400:MaxDepth=5

##############################################
energy bins
# (min/max pairs of energy bin edges; sorted)
* ENERGYBINEDGES -1.5 -0.5 -1.25 -0.25 -1. 0. -0.75 0.25 -0.5 0.5 -0.25 0.75 0. 1. 0.25 1.25 0.5 2.

zenith bins
* ZENBINS 0 32.5 47.5 75.

##############################################
training variables
(name must correspond to variable names in data tree of mscw root files)
VARIABLE <variable name> <type (float=F, integer=I)>  <cut range min> <cut range max> <cut category>
cut categories:  NotEnforced, FMax, FMin, FSmart
* VARIABLE F -2.0  2.0 NotEnforced MSCW
* VARIABLE F -2.0  5.0 NotEnforced MSCL
* VARIABLE F -6 4 NotEnforced log10(EChi2S)
* VARIABLE F 0.0 100. FMax EmissionHeight
* VARIABLE F -11 4 NotEnforced log10(EmissionHeightChi2)
* VARIABLE F 0 5 NotEnforced log10(SizeSecondMax)
* VARIABLE F 0.0 1000. NotEnforced sqrt(Xcore*Xcore+Ycore*Ycore)
* VARIABLE I 0 5 NotEnforced NImages
* VARIABLE F 0. 5. NotEnforced DispAbsSumWeigth

##############################################
spectator variables
 SPECTATOR NImages
 SPECTATOR Xoff_derot
 SPECTATOR Yoff_derot
* SPECTATOR ErecS
 SPECTATOR Xcore
 SPECTATOR Ycore

##############################################
Minimum number of signal and background events needed
MINEVENTS <signal events> <background events>
(this crosschecks the event numbers before the training; default is 5000)
* MINEVENTS 0 0

##############################################
Selection cut before training
(similar to TTree::Draw() selection cuts)

# size cut replaced by run script
* SELECTION_CUTS MSCW>-2.&&MSCW<2.&&MSCL>-2.&&MSCL<5.&&ErecS>0.&&EmissionHeight>0.&&EmissionHeight<50.&&NImages>1&&((Yoff_derot*Yoff_derot)+(Xoff_derot*Xoff_derot))<0.6&&SizeSecondMax>TMVASIZECUT
* SELECTION_CUTS_BKG ((Yoff_derot-WobbleN)*(Yoff_derot-WobbleN)+(Xoff_derot-WobbleE)*(Xoff_derot-WobbleE))>0.05

##############################################
azimuth cut ('de-star' if not needed)
South:
 AZIMUTH (ArrayPointing_Azimuth>135.&&ArrayPointing_Azimuth<225.)
North:
 AZIMUTH (ArrayPointing_Azimuth<45.||ArrayPointing_Azimuth>315.)

##############################################
Prepare training options - to be added in IRF.trainTMVAforGammaHadronSeparation.sh
(e.g. number of signal and background events used for training: nTrain_Signal=100:nTrain_Background=100)

PREPARE_TRAINING_OPTIONS SplitMode=Random:!V:nTrain_Signal=200000:nTrain_Background=200000::nTest_Signal=200000:nTest_Background=200000

signal weight
* SIGNALWEIGHT 1.
background weights
* BACKGROUNDWEIGHT 1.

##############################################
Output file - to be added in IRF.trainTMVAforGammaHadronSeparation.sh
OUTPUTFILE my_output_file BDT_0_0

##############################################
input files - to be added in IRF.trainTMVAforGammaHadronSeparation.sh
SIGNALFILE signal_mscw_root_file
BACKGROUNDFILE background_mscw_root_file
