Runparameter for TMVA Training
=====================================
Note that part of this parameter file is modified by the scripts in $EVNDISPSYS/scripts/VTS:

IRF.trainTMVAforGammaHadronSeparation.sh
=====================================

-- only lines with a '*' in the first column are read in --

##############################################
NOTE: all lines not starting with * are ignored
 MVA_METHOD BDT NTrees=200:BoostType=AdaBoost:SeparationType=GiniIndex:nCuts=20:AdaBoostBeta=1.0:UseYesNoLeaf=True:PruneMethod=CostComplexity:PruneStrength=-1:MaxDepth=50
* MVA_METHOD BDT NTrees=400:MaxDepth=5

##############################################
energy bins
ENERGYBINS 1 -1.10 -0.5 -0.3 0 1.7
* ENERGYBINSBEGIN 1 -1.10 -0.85 -0.55 -0.35 -0.05 
* ENERGYBINSEND 1 -0.75 -0.45 -0.25 0.05 1.70
ENERGYBINSBEGIN 1 -1.10 -0.95 -0.80 -0.65 -0.50 -0.35 -0.20 -0.05 0.10 
ENERGYBINSEND 1 -0.90 -0.75 -0.60 -0.45 -0.30 -0.15 0.00 0.15 1.70 
zenith bins
* ZENBINSBEGIN 0 32.5 42.5
* ZENBINSEND 32.5 42.5 75

##############################################
training variables
(name must correspond to variable names in data tree of mscw root files)
VARIABLE <variable name> <type (float=F, integer=I)>  <cut range min> <cut range max> <cut category>
cut categories:  NotEnforced, FMax, FMin, FSmart
* VARIABLE F -2.0  2.0 NotEnforced MSCW
* VARIABLE F -2.0  5.0 NotEnforced MSCL
* VARIABLE F -6 4 NotEnforced log10( (EChi2S<0)+(EChi2S>0)*EChi2S)
* VARIABLE F -2. 2. NotEnforced (EChi2S<=0)
* VARIABLE F 0.0 100. FMax EmissionHeight
* VARIABLE F -11 4 NotEnforced log10(EmissionHeightChi2)
* VARIABLE F 0 5 NotEnforced log10(SizeSecondMax)
* VARIABLE F 0.0 1000. NotEnforced sqrt(Xcore*Xcore+Ycore*Ycore)
* VARIABLE F -13. 3. NotEnforced log10( (DispDiff<=0)+(DispDiff>0.)*DispDiff)
* VARIABLE F -2. 2. NotEnforced (DispDiff<=0)

##############################################
spectator variables
* SPECTATOR NImages
* SPECTATOR Xoff
* SPECTATOR Yoff
* SPECTATOR ErecS
* SPECTATOR Xcore
* SPECTATOR Ycore
 SPECTATOR MCxoff
 SPECTATOR MCyoff
 SPECTATOR MCxcore
 SPECTATOR MCycore
 SPECTATOR MCe0

##############################################
Minimum number of signal and background events needed
MINEVENTS <signal events> <background events>
(this crosschecks the event numbers before the training; default is 5000)
* MINEVENTS 0 0

##############################################
Selection cut before training
(similar to TTree::Draw() selection cuts)

######## SOFT
* SELECTION_CUTS MSCW>-2.&&MSCW<2.&&MSCL>-2.&&MSCL<5.&&ErecS>0.&&EmissionHeight>0.&&EmissionHeight<50.&&NImages>1&&((Yoff*Yoff)+(Xoff*Xoff))<0.6&&SizeSecondMax>200
* SELECTION_CUTS_BKG ((Yoff_derot-WobbleN)*(Yoff_derot-WobbleN)+(Xoff_derot-WobbleE)*(Xoff_derot-WobbleE))>0.05
######## MODERATE
 SELECTION_CUTS MSCW>-2.&&MSCW<2.&&MSCL>-2.&&MSCL<5.&&ErecS>0.&&EmissionHeight>0.&&EmissionHeight<50.&&NImages>1&&((Yoff*Yoff)+(Xoff*Xoff))<0.6&&SizeSecondMax>400
 SELECTION_CUTS_BKG ((Yoff_derot-WobbleN)*(Yoff_derot-WobbleN)+(Xoff_derot-WobbleE)*(Xoff_derot-WobbleE))>0.05&&sizesecondmax>>400
######## HARD
 SELECTION_CUTS MSCW>-2.&&MSCW<2.&&MSCL>-2.&&MSCL<5.&&ErecS>0.&&EmissionHeight>0.&&EmissionHeight<50.&&NImages>1&&((Yoff*Yoff)+(Xoff*Xoff))<0.6&&SizeSecondMax>1400
 SELECTION_CUTS_BKG ((Yoff_derot-WobbleN)*(Yoff_derot-WobbleN)+(Xoff_derot-WobbleE)*(Xoff_derot-WobbleE))>0.05&&sizesecondmax>1400


##############################################
azimuth cut ('de-star' if not needed)
South:
 AZIMUTH (ArrayPointing_Azimuth>135.&&ArrayPointing_Azimuth<225.)
North:
 AZIMUTH (ArrayPointing_Azimuth<45.||ArrayPointing_Azimuth>315.)

##############################################
Prepare training options - to be added in IRF.trainTMVAforGammaHadronSeparation.sh
(e.g. number of signal and background events used for training: nTrain_Signal=100:nTrain_Background=100)

PREPARE_TRAINING_OPTIONS SplitMode=Random:!V:nTrain_Signal=200000:nTrain_Background=200000::nTest_Signal=200000:nTest_Background=200000

* CHECKEVENTVALIDITY 0

signal weight
* SIGNALWEIGHT 1.
background weights
* BACKGROUNDWEIGHT 1.

##############################################
Output file - to be added in IRF.trainTMVAforGammaHadronSeparation.sh
OUTPUTFILE my_output_file BDT_0_0

##############################################
input files - to be added in IRF.trainTMVAforGammaHadronSeparation.sh
SIGNALFILE signal_mscw_root_file
BACKGROUNDFILE background_mscw_root_file
