Runparameter for TMVA Training
=====================================
Note that part of this parameter file is modified by the scripts in $EVNDISPSYS/scripts/CTA:

CTA.TMVA.sub_train.sh
=====================================

-- only lines with a '*' in the first column are read in --

##############################################
optimization method (MC or GA)
(SplitSeed=0)

 MVA_METHOD BDT
* MVA_METHOD BOXCUTS FitMethod=GA:PopSize=300

##############################################
energy bins
* ENERGYBINS 0 -2.50 2.50

##############################################
training variables
(name must correspond to variable names in data tree of mscw root files)

VARIABLE <variable name> <type (float=F, integer=I)>  <cut range min> <cut range max> <cut category>

cut categories:  NotEnforced, FMax, FMin, FSmart

* VARIABLE F -2.0  1.0 FMin MSCW
* VARIABLE F -2.0  1.0 FMin MSCL
* VARIABLE F -1 -1 FMin log10(EChi2)
* VARIABLE F 0.0 100. FMax EmissionHeight
 VARIABLE F -1 -1 FMin log10(EmissionHeightChi2)
* VARIABLE F -1 -1 FMin log10(SizeSecondMax)
 VARIABLE F 0.0 2. FMin (Xoff*Xoff+Yoff*Yoff)

##############################################
spectator variables
* SPECTATOR NImages
* SPECTATOR Xoff
* SPECTATOR Yoff
* SPECTATOR Xcore
* SPECTATOR Ycore
* SPECTATOR MCxoff
* SPECTATOR MCyoff
* SPECTATOR MCxcore
* SPECTATOR MCycore
* SPECTATOR MCe0


##############################################
Minimum number of signal and background events needed 
MINEVENTS <signal events> <background events>
(this crosschecks the event numbers before the training; default is 50)

* MINEVENTS 50 50

##############################################
Selection cut before training
(similar to TTree::Draw() selection cuts)

* SELECTION_CUTS MSCW>-2.&&MSCW<2.&&MSCL>-2.&&MSCL<5.&&EChi2>=0.&&Erec>0.&&EmissionHeight>0.&&NImages>1

##############################################
Prepare training options
(e.g. number of signal and background events used for training: nTrain_Signal=100:nTrain_Background=100)

* PREPARE_TRAINING_OPTIONS SplitMode=Random:!V:nTrain_Signal=5000:nTrain_Background=5000

signal weight 
* SIGNALWEIGHT 1.
background weights 
* BACKGROUNDWEIGHT 1.

##############################################
* OUTPUTFILE /lustre/fs5/group/cta/users/maierg/VERITAS/temp/ BC


##############################################
input files (added by script)
(list of file)

* SIGNALFILE /lustre/fs5/group/cta/VERITAS/analysis/V5_FLWO/care_optics_Nov10/gamma_20deg_050deg_NOISE130_ID30_SW07.mscw.root
* BACKGROUNDFILE /lustre/fs5/group/cta/VERITAS/analysis/V5_FLWO/care_optics_Nov10/proton_20deg_050deg_NOISE130_ID30_SW07.mscw.root
