
Instrumental epochs of VERITAS:

V4: four-telescope array with T1 at its original position (prototype position)
V5: four-telescope array with T1 at its current position
V6: four-telescope array with T1 at its current position and new photomultipliers

EPOCH <epoch name> <run min> <run max>
Naming should be always MAJOREPOCH_MINOREPOCH
* EPOCH V4 0  46641
* EPOCH V5 46642 63372
 EPOCH V6 63373 999999
* EPOCH V6_2012_2013 63373 69491
* EPOCH V6_2013_2014 69492 74121
* EPOCH V6_2014_2015 74122 78239
* EPOCH V6_2015_2016 78240 82587
* EPOCH V6_2016_2017 82588 86848
* EPOCH V6_2017_2018 86849 90608
* EPOCH V6_2018_2019 90609 93830
* EPOCH V6_2019_2020 93830 999999 

=================================================

Atmospheric condition for VERITAS (corsikaIDs)
   date as SQL string (e.g. 2014-06-12)

WINTER:
* ATMOSPHERE 61 2006-11-09  2007-06-03
* ATMOSPHERE 61 2007-11-24  2008-05-18
* ATMOSPHERE 61 2008-11-12  2009-06-05
* ATMOSPHERE 61 2009-11-02  2010-05-26
* ATMOSPHERE 61 2010-11-20  2011-05-15
* ATMOSPHERE 61 2011-11-10  2012-05-04
* ATMOSPHERE 61 2012-10-29  2013-05-22
* ATMOSPHERE 61 2013-11-17  2014-05-12
* ATMOSPHERE 61 2014-11-08  2015-05-31 
* ATMOSPHERE 61 2015-11-26  2016-05-20   
* ATMOSPHERE 61 2016-11-15  2017-05-10   
* ATMOSPHERE 61 2017-12-06  2018-04-30
* ATMOSPHERE 61 2018-10-25  2019-05-18   
* ATMOSPHERE 61 2019-11-13  2020-05-07

SUMMER:
* ATMOSPHERE 62 2007-06-04  2007-11-23
* ATMOSPHERE 62 2008-05-19  2008-11-11
* ATMOSPHERE 62 2009-06-06  2009-11-01
* ATMOSPHERE 62 2010-05-27  2010-11-19
* ATMOSPHERE 62 2011-05-16  2011-11-09
* ATMOSPHERE 62 2012-05-05  2012-10-28
* ATMOSPHERE 62 2013-05-23  2013-11-16
* ATMOSPHERE 62 2014-05-13  2014-11-07
* ATMOSPHERE 62 2015-06-01  2015-11-25  
* ATMOSPHERE 62 2016-05-21  2016-11-14  
* ATMOSPHERE 62 2017-05-11  2017-12-05  
* ATMOSPHERE 62 2018-05-01  2018-10-24  
* ATMOSPHERE 62 2019-05-19  2019-11-12  

=================================================

Absolute gains (dc/pe) for each VERITAS epoch
determined from the time-averages of single-PE measurements in the database 
see: http://veritash.sao.arizona.edu:8081/AnalysisAndCalibration/3173

  GAIN <epoch name> <telescope(1-4)> <gain(dc/pe)>
* GAIN V4 1 5.11
* GAIN V4 2 5.32
* GAIN V4 3 4.76
* GAIN V4 4 5.00
* GAIN V5 1 5.20
* GAIN V5 2 5.31
* GAIN V5 3 5.33
* GAIN V5 4 5.46
* GAIN V6 1 5.20
* GAIN V6 2 5.12
* GAIN V6 3 5.12
* GAIN V6 4 5.54
