
Instrumental epochs of VERITAS:

V4: four-telescope array with T1 at its original position (prototype position)
V5: four-telescope array with T1 at its current position
V6: four-telescope array with T1 at its current position and new photomultipliers

Since the reflectivity and gains may not be stable
we need to subdivide V6 in subperiods. This affects
the whichRunsAreArrayEpoch script. The corresponding
reflectivities are defined in MSCW.sizecal.runparameter

Naming should be always MAJOREPOCH_MINOREPOCH

EPOCH <epoch name> <run min> <run max>
Naming should be always MAJOREPOCH_MINOREPOCH
* EPOCH V4 0  46641
* EPOCH V5 46642 63372
 EPOCH V6 63373 999999
* EPOCH V6_2012_2013a 63373 67410
* EPOCH V6_2012_2013b 67411 70170
* EPOCH V6_2013_2014a 70171 73235
* EPOCH V6_2013_2014b 73236 75021
* EPOCH V6_2014_2015 75022 78239
* EPOCH V6_2015_2016 78240 82587
* EPOCH V6_2016_2017 82588 86848
* EPOCH V6_2017_2018 86849 90608
* EPOCH V6_2018_2019 90609 93829
(ends with end of Summer 2019)
* EPOCH V6_2019_2019s 93830 94573
(from here: alignement with summer/winter epochs)
* EPOCH V6_2019_2020w 94574 96041
* EPOCH V6_2020_2020s 96042 96534
* EPOCH V6_2020_2021w 96535 98542
* EPOCH V6_2021_2021s 98543 100569
* EPOCH V6_2021_2022w 100570 102655
TODO - replace V6_2021_2021s by V6_2022_2022s 
(when throughput parameters are available)
* EPOCH V6_2021_2021s 102656 999999

=================================================

Atmospheric condition for VERITAS (corsikaIDs)
   date as SQL string (e.g. 2014-06-12)
   and additional in MJD

WINTER:
* ATMOSPHERE 61 2006-11-09  2007-06-03  54048   54254 
* ATMOSPHERE 61 2007-11-24  2008-05-18  54428   54604
* ATMOSPHERE 61 2008-11-12  2009-06-05  54782   54987
* ATMOSPHERE 61 2009-11-02  2010-05-26  55137   55342
* ATMOSPHERE 61 2010-11-20  2011-05-15  55520   55696
* ATMOSPHERE 61 2011-11-10  2012-05-04  55875   56051
* ATMOSPHERE 61 2012-10-29  2013-05-22  56229   56434
* ATMOSPHERE 61 2013-11-17  2014-05-12  56613   56789
* ATMOSPHERE 61 2014-11-08  2015-05-31  56969   57173
* ATMOSPHERE 61 2015-11-26  2016-05-20  57352   57528
* ATMOSPHERE 61 2016-11-15  2017-05-10  57707   57883
* ATMOSPHERE 61 2017-12-06  2018-04-30  58093   58238
* ATMOSPHERE 61 2018-10-25  2019-05-18  58416   58621
* ATMOSPHERE 61 2019-11-13  2020-05-07  58800   58976
* ATMOSPHERE 61 2020-11-05  2021-04-27  59158   59331
* ATMOSPHERE 61 2021-11-17  2022-05-11  59535   59707

SUMMER:
* ATMOSPHERE 62 2007-06-04  2007-11-23  54255   54427
* ATMOSPHERE 62 2008-05-19  2008-11-11  54605   54781
* ATMOSPHERE 62 2009-06-06  2009-11-01  54988   55136
* ATMOSPHERE 62 2010-05-27  2010-11-19  55343   55519
* ATMOSPHERE 62 2011-05-16  2011-11-09  55697   55874
* ATMOSPHERE 62 2012-05-05  2012-10-28  56052   56228
* ATMOSPHERE 62 2013-05-23  2013-11-16  56435   56612
* ATMOSPHERE 62 2014-05-13  2014-11-07  56790   56968
* ATMOSPHERE 62 2015-06-01  2015-11-25  57174   57351
* ATMOSPHERE 62 2016-05-21  2016-11-14  57529   57706
* ATMOSPHERE 62 2017-05-11  2017-12-05  57884   58092
* ATMOSPHERE 62 2018-05-01  2018-10-24  58239   58415
* ATMOSPHERE 62 2019-05-19  2019-11-12  58622   58799
* ATMOSPHERE 62 2020-05-08  2020-11-04  58977   59157
* ATMOSPHERE 62 2021-04-28  2021-11-16  59332   59534
* ATMOSPHERE 62 2022-05-12  2022-11-08  59708   59891

=================================================

Absolute gains (dc/pe) for each VERITAS epoch
determined from the time-averages of single-PE measurements in the database 
see: http://veritash.sao.arizona.edu:8081/AnalysisAndCalibration/3173

  GAIN <epoch name> <telescope(1-4)> <gain(dc/pe)>
* GAIN V4 1 5.11
* GAIN V4 2 5.32
* GAIN V4 3 4.76
* GAIN V4 4 5.00
* GAIN V5 1 5.20
* GAIN V5 2 5.31
* GAIN V5 3 5.33
* GAIN V5 4 5.46
* GAIN V6 1 5.20
* GAIN V6 2 5.12
* GAIN V6 3 5.12
* GAIN V6 4 5.54
