
Instrumental epochs of VERITAS:

V4:
- four-telescope array with T1 at its original position (prototype position)
- before run 46642
V5:
- four-telescope array with T1 at its current position
- run 46642 to 63372
V6:
- four-telescope array with T1 at its current position and new photomultipliers
- after run 63372

Since the reflectivity and gains may not be stable
we need to subdivide V6 in subperiods. This affects
the whichRunsAreArrayEpoch script. The corresponding
reflectivities are defined in MSCW.sizecal.runparameter

Naming should be always MAJOREPOCH_MINOREPOCH

EPOCH <epoch name> <run min> <run max>
Naming should be always MAJOREPOCH_MINOREPOCH
* EPOCH V4 2000-01-01 2009-09-13
* EPOCH V5 2009-09-14 2012-07-31
* EPOCH V6_2012_2013a 2012-08-01 2013-03-15
* EPOCH V6_2012_2013b 2013-03-16 2013-11-16
* EPOCH V6_2013_2014a 2013-11-17 2014-05-12
* EPOCH V6_2013_2014b 2014-05-13 2014-11-07
* EPOCH V6_2014_2015 2014-11-08 2015-07-31
* EPOCH V6_2015_2016 2015-08-01 2016-07-31
* EPOCH V6_2016_2017 2016-08-01 2017-07-31
* EPOCH V6_2017_2018 2017-08-01 2018-07-31
* EPOCH V6_2018_2019 2018-08-01 2019-11-12
(replaced by extended V6_2018_2019 period;
short period with <3% throughput differences only)
 EPOCH V6_2019_2019s 2019-09-20 2019-11-12
(from here: alignement with summer/winter epochs)
* EPOCH V6_2019_2020w 2019-11-13 2020-05-07
* EPOCH V6_2020_2020s 2020-05-08 2020-11-04
* EPOCH V6_2020_2021w 2020-11-05 2021-04-27
* EPOCH V6_2021_2021s 2021-04-28 2021-11-16
* EPOCH V6_2021_2022w 2021-11-17 2022-05-09
* EPOCH V6_2022_2022s 2022-05-10 2022-11-08
TODO - replace V6_2021_2022w by V6_2022_2023w
(when throughput parameters are available)
* EPOCH V6_2021_2022w 2022-11-09 2023-05-01
* EPOCH V6_2022_2022s 2023-05-01 2023-11-08

=================================================

Atmospheric condition for VERITAS (corsikaIDs)
Note differences between V4/V5 and V6 periods in
corsikaIDs.
   date as SQL string (e.g. 2014-06-12)
   and additional in MJD

WINTER:
* ATMOSPHERE 21 2006-11-09  2007-06-03
* ATMOSPHERE 21 2007-11-24  2008-05-18
* ATMOSPHERE 21 2008-11-12  2009-06-05
* ATMOSPHERE 21 2009-11-02  2010-05-26
* ATMOSPHERE 21 2010-11-20  2011-05-15
* ATMOSPHERE 21 2011-11-10  2012-05-04
* ATMOSPHERE 61 2012-10-29  2013-05-22
* ATMOSPHERE 61 2013-11-17  2014-05-12
* ATMOSPHERE 61 2014-11-08  2015-05-31
* ATMOSPHERE 61 2015-11-26  2016-05-20
* ATMOSPHERE 61 2016-11-15  2017-05-10
* ATMOSPHERE 61 2017-12-06  2018-04-30
* ATMOSPHERE 61 2018-10-25  2019-05-18
* ATMOSPHERE 61 2019-11-13  2020-05-07
* ATMOSPHERE 61 2020-11-05  2021-04-27
* ATMOSPHERE 61 2021-11-17  2022-05-09
* ATMOSPHERE 61 2022-11-09  2023-05-01

SUMMER:
* ATMOSPHERE 22 2007-06-04  2007-11-23
* ATMOSPHERE 22 2008-05-19  2008-11-11
* ATMOSPHERE 22 2009-06-06  2009-11-01
* ATMOSPHERE 22 2010-05-27  2010-11-19
* ATMOSPHERE 22 2011-05-16  2011-11-09
* ATMOSPHERE 22 2012-05-05  2012-07-31
* ATMOSPHERE 62 2012-08-01  2012-10-28
* ATMOSPHERE 62 2013-05-23  2013-11-16
* ATMOSPHERE 62 2014-05-13  2014-11-07
* ATMOSPHERE 62 2015-06-01  2015-11-25
* ATMOSPHERE 62 2016-05-21  2016-11-14
* ATMOSPHERE 62 2017-05-11  2017-12-05
* ATMOSPHERE 62 2018-05-01  2018-10-24
* ATMOSPHERE 62 2019-05-19  2019-11-12
* ATMOSPHERE 62 2020-05-08  2020-11-04
* ATMOSPHERE 62 2021-04-28  2021-11-16
* ATMOSPHERE 62 2022-05-10  2022-11-08
* ATMOSPHERE 62 2023-05-02  2023-11-08

=================================================

Absolute gains (dc/pe) for each VERITAS epoch
determined from the time-averages of single-PE measurements in the database
see: http://veritash.sao.arizona.edu:8081/AnalysisAndCalibration/3173

  GAIN <epoch name> <telescope(1-4)> <gain(dc/pe)>
* GAIN V4 1 5.11
* GAIN V4 2 5.32
* GAIN V4 3 4.76
* GAIN V4 4 5.00
* GAIN V5 1 5.20
* GAIN V5 2 5.31
* GAIN V5 3 5.33
* GAIN V5 4 5.46
* GAIN V6 1 5.20
* GAIN V6 2 5.12
* GAIN V6 3 5.12
* GAIN V6 4 5.54
