input parameters for binaryVisibility tool
-------------------------------------------

coordinates of observatory
<longitude> <latitude> <name>
* OBSERVATORY 249.0478 31.675 VERITAS

maximum elevation of sun for observing
* MAX_SUN_ELEVATION -15.
maximum elevation of moon for observing
* MAX_MOON_ELEVATION 90.

minimum and maximum elevation for observing
<min> <max> <minimum for plotting>
* MINMAX_OBSERVING_ELEVATION 50. 90. 0.

object to observe
<ra> <dec> <name>
* OBJECT 40.132 61.2293 LS I +61 303
orbital parameter for binaries (set -1 for no binaries)
<orbital period in days> <MJD(t0)> <number of phase bins>
* ORBITALPARAMETER 26.4960 2443366.775 10

print name (remove parameter for no printing)
* PRINTNAME LSIp61303

